0 : (decrease_angle link2 link1 joint1 angle180 angle90)
1 : (decrease_angle link3 link2 joint2 angle0 angle270)
2 : (decrease_angle link5 link6 joint5 angle0 angle270)
3 : (decrease_angle link8 link7 joint7 angle180 angle90)
4 : (decrease_angle link9 link10 joint9 angle180 angle90)
5 : (increase_angle link3 link4 joint3 angle90 angle180)
6 : (increase_angle link4 link5 joint4 angle90 angle180)
7 : (decrease_angle link2 link3 joint2 angle270 angle180)
8 : (increase_angle link4 link3 joint3 angle180 angle270)
9 : (increase_angle link5 link4 joint4 angle180 angle270)
