0 : (decrease_angle link2 link1 joint1 angle270 angle180)
1 : (decrease_angle link3 link2 joint2 angle0 angle270)
2 : (decrease_angle link3 link4 joint3 angle0 angle270)
3 : (decrease_angle link5 link4 joint4 angle180 angle90)
4 : (decrease_angle link6 link5 joint5 angle270 angle180)
5 : (decrease_angle link8 link7 joint7 angle180 angle90)
6 : (increase_angle link7 link6 joint6 angle270 angle0)
7 : (decrease_angle link2 link1 joint1 angle180 angle90)
8 : (decrease_angle link5 link4 joint4 angle90 angle0)
9 : (decrease_angle link6 link5 joint5 angle180 angle90)
