0 : (decrease_angle link1 link2 joint1 angle90 angle0)
1 : (decrease_angle link6 link5 joint5 angle270 angle180)
2 : (decrease_angle link8 link7 joint7 angle180 angle90)
3 : (increase_angle link3 link4 joint3 angle90 angle180)
4 : (increase_angle link5 link4 joint4 angle270 angle0)
5 : (increase_angle link6 link7 joint6 angle90 angle180)
6 : (increase_angle link9 link10 joint9 angle270 angle0)
7 : (increase_angle link9 link8 joint8 angle180 angle270)
8 : (decrease_angle link6 link5 joint5 angle180 angle90)
9 : (increase_angle link10 link9 joint9 angle0 angle90)
10 : (increase_angle link4 link3 joint3 angle180 angle270)
