0 : (decrease_angle link2 link1 joint1 angle270 angle180)
1 : (decrease_angle link7 link6 joint6 angle90 angle0)
2 : (decrease_angle link9 link10 joint9 angle90 angle0)
3 : (increase_angle link3 link4 joint3 angle90 angle180)
4 : (increase_angle link5 link4 joint4 angle270 angle0)
5 : (increase_angle link7 link8 joint7 angle270 angle0)
6 : (increase_angle link9 link8 joint8 angle90 angle180)
7 : (decrease_angle link2 link1 joint1 angle180 angle90)
8 : (decrease_angle link7 link6 joint6 angle0 angle270)
9 : (decrease_angle link9 link10 joint9 angle0 angle270)
