0 : (decrease_angle link3 link4 joint3 angle270 angle180)
1 : (decrease_angle link7 link6 joint6 angle180 angle90)
2 : (decrease_angle link8 link9 joint8 angle180 angle90)
3 : (decrease_angle link9 link10 joint9 angle180 angle90)
4 : (increase_angle link2 link1 joint1 angle0 angle90)
5 : (increase_angle link3 link2 joint2 angle0 angle90)
6 : (increase_angle link4 link5 joint4 angle90 angle180)
7 : (increase_angle link6 link5 joint5 angle270 angle0)
8 : (increase_angle link8 link7 joint7 angle0 angle90)
9 : (decrease_angle link9 link8 joint8 angle90 angle0)
