0 : (decrease_angle link1 link2 joint1 angle90 angle0)
1 : (increase_angle link2 link3 joint2 angle180 angle270)
2 : (increase_angle link6 link5 joint5 angle90 angle180)
3 : (increase_angle link8 link7 joint7 angle0 angle90)
4 : (increase_angle link9 link10 joint9 angle90 angle180)
5 : (increase_angle link9 link8 joint8 angle90 angle180)
6 : (decrease_angle link2 link1 joint1 angle0 angle270)
7 : (increase_angle link6 link5 joint5 angle180 angle270)
8 : (increase_angle link8 link7 joint7 angle90 angle180)
9 : (increase_angle link9 link8 joint8 angle180 angle270)
