0 : (decrease_angle link2 link1 joint1 angle180 angle90)
1 : (decrease_angle link2 link3 joint2 angle270 angle180)
2 : (decrease_angle link5 link4 joint4 angle0 angle270)
3 : (decrease_angle link7 link6 joint6 angle180 angle90)
4 : (decrease_angle link8 link7 joint7 angle90 angle0)
5 : (decrease_angle link8 link9 joint8 angle180 angle90)
6 : (decrease_angle link9 link10 joint9 angle90 angle0)
7 : (increase_angle link4 link3 joint3 angle0 angle90)
8 : (decrease_angle link1 link2 joint1 angle90 angle0)
9 : (decrease_angle link8 link7 joint7 angle0 angle270)
10 : (decrease_angle link9 link10 joint9 angle0 angle270)
11 : (decrease_angle link9 link8 joint8 angle90 angle0)
