0 : (decrease_angle link1 link2 joint1 angle90 angle0)
1 : (decrease_angle link2 link3 joint2 angle180 angle90)
2 : (decrease_angle link4 link5 joint4 angle270 angle180)
3 : (decrease_angle link6 link5 joint5 angle90 angle0)
4 : (decrease_angle link8 link7 joint7 angle90 angle0)
5 : (increase_angle link10 link9 joint9 angle0 angle90)
6 : (increase_angle link4 link3 joint3 angle0 angle90)
7 : (increase_angle link7 link6 joint6 angle270 angle0)
8 : (increase_angle link9 link8 joint8 angle180 angle270)
9 : (decrease_angle link2 link1 joint1 angle0 angle270)
10 : (decrease_angle link8 link7 joint7 angle0 angle270)
