0 : (decrease_angle link1 link2 joint1 angle90 angle0)
1 : (decrease_angle link3 link2 joint2 angle0 angle270)
2 : (decrease_angle link3 link4 joint3 angle0 angle270)
3 : (decrease_angle link5 link4 joint4 angle0 angle270)
4 : (decrease_angle link7 link6 joint6 angle180 angle90)
5 : (increase_angle link10 link9 joint9 angle0 angle90)
6 : (increase_angle link8 link7 joint7 angle90 angle180)
7 : (increase_angle link9 link8 joint8 angle180 angle270)
8 : (decrease_angle link2 link1 joint1 angle0 angle270)
9 : (decrease_angle link2 link3 joint2 angle270 angle180)
10 : (decrease_angle link4 link5 joint4 angle270 angle180)
