0 : (decrease_angle link4 link3 joint3 angle180 angle90)
1 : (decrease_angle link4 link5 joint4 angle270 angle180)
2 : (decrease_angle link6 link5 joint5 angle90 angle0)
3 : (increase_angle link1 link2 joint1 angle90 angle180)
4 : (increase_angle link10 link9 joint9 angle0 angle90)
5 : (increase_angle link7 link6 joint6 angle270 angle0)
6 : (increase_angle link7 link8 joint7 angle270 angle0)
7 : (increase_angle link9 link8 joint8 angle180 angle270)
8 : (decrease_angle link4 link3 joint3 angle90 angle0)
9 : (increase_angle link9 link10 joint9 angle90 angle180)
