0 : (decrease_angle link2 link1 joint1 angle0 angle270)
1 : (decrease_angle link2 link3 joint2 angle180 angle90)
2 : (decrease_angle link5 link4 joint4 angle0 angle270)
3 : (decrease_angle link6 link7 joint6 angle270 angle180)
4 : (increase_angle link10 link9 joint9 angle180 angle270)
5 : (increase_angle link4 link3 joint3 angle0 angle90)
6 : (increase_angle link6 link5 joint5 angle180 angle270)
7 : (increase_angle link9 link8 joint8 angle0 angle90)
8 : (decrease_angle link2 link3 joint2 angle90 angle0)
9 : (decrease_angle link4 link5 joint4 angle270 angle180)
10 : (increase_angle link3 link4 joint3 angle90 angle180)
11 : (increase_angle link6 link5 joint5 angle270 angle0)
12 : (increase_angle link9 link8 joint8 angle90 angle180)
