0 : (decrease_angle link2 link3 joint2 angle180 angle90)
1 : (decrease_angle link6 link5 joint5 angle270 angle180)
2 : (decrease_angle link7 link6 joint6 angle180 angle90)
3 : (decrease_angle link8 link9 joint8 angle180 angle90)
4 : (increase_angle link5 link4 joint4 angle270 angle0)
5 : (increase_angle link8 link7 joint7 angle90 angle180)
6 : (increase_angle link9 link10 joint9 angle270 angle0)
7 : (decrease_angle link2 link3 joint2 angle90 angle0)
8 : (decrease_angle link9 link8 joint8 angle90 angle0)
9 : (increase_angle link10 link9 joint9 angle0 angle90)
10 : (increase_angle link5 link4 joint4 angle0 angle90)
