0 : (decrease_angle link2 link3 joint2 angle90 angle0)
1 : (decrease_angle link5 link4 joint4 angle90 angle0)
2 : (decrease_angle link7 link6 joint6 angle0 angle270)
3 : (decrease_angle link8 link7 joint7 angle90 angle0)
4 : (decrease_angle link9 link10 joint9 angle270 angle180)
5 : (increase_angle link2 link1 joint1 angle0 angle90)
6 : (increase_angle link6 link5 joint5 angle90 angle180)
7 : (decrease_angle link8 link7 joint7 angle0 angle270)
8 : (increase_angle link1 link2 joint1 angle90 angle180)
9 : (increase_angle link6 link5 joint5 angle180 angle270)
