0 : (decrease_angle link2 link1 joint1 angle0 angle270)
1 : (decrease_angle link6 link5 joint5 angle90 angle0)
2 : (decrease_angle link9 link10 joint9 angle90 angle0)
3 : (decrease_angle link9 link8 joint8 angle270 angle180)
4 : (increase_angle link3 link2 joint2 angle0 angle90)
5 : (increase_angle link3 link4 joint3 angle270 angle0)
6 : (increase_angle link5 link4 joint4 angle270 angle0)
7 : (increase_angle link6 link7 joint6 angle90 angle180)
8 : (decrease_angle link9 link10 joint9 angle0 angle270)
9 : (increase_angle link4 link3 joint3 angle0 angle90)
