0 : (decrease_angle link1 link2 joint1 angle90 angle0)
1 : (decrease_angle link2 link3 joint2 angle90 angle0)
2 : (decrease_angle link3 link4 joint3 angle0 angle270)
3 : (decrease_angle link5 link4 joint4 angle180 angle90)
4 : (decrease_angle link6 link5 joint5 angle270 angle180)
5 : (decrease_angle link7 link6 joint6 angle90 angle0)
6 : (decrease_angle link8 link7 joint7 angle90 angle0)
7 : (increase_angle link9 link10 joint9 angle270 angle0)
8 : (increase_angle link9 link8 joint8 angle90 angle180)
9 : (decrease_angle link7 link6 joint6 angle0 angle270)
