0 : (decrease_angle link5 link4 joint4 angle0 angle270)
1 : (decrease_angle link6 link5 joint5 angle90 angle0)
2 : (increase_angle link2 link1 joint1 angle0 angle90)
3 : (increase_angle link3 link2 joint2 angle90 angle180)
4 : (increase_angle link3 link4 joint3 angle90 angle180)
5 : (increase_angle link6 link7 joint6 angle180 angle270)
6 : (increase_angle link8 link7 joint7 angle180 angle270)
7 : (increase_angle link9 link8 joint8 angle90 angle180)
8 : (decrease_angle link4 link5 joint4 angle270 angle180)
9 : (increase_angle link4 link3 joint3 angle180 angle270)
10 : (increase_angle link7 link6 joint6 angle270 angle0)
