0 : (decrease_angle link2 link3 joint2 angle180 angle90)
1 : (decrease_angle link4 link3 joint3 angle90 angle0)
2 : (decrease_angle link9 link8 joint8 angle90 angle0)
3 : (increase_angle link2 link1 joint1 angle0 angle90)
4 : (increase_angle link4 link5 joint4 angle90 angle180)
5 : (increase_angle link7 link6 joint6 angle270 angle0)
6 : (increase_angle link8 link7 joint7 angle180 angle270)
7 : (increase_angle link9 link10 joint9 angle270 angle0)
8 : (increase_angle link10 link9 joint9 angle0 angle90)
9 : (increase_angle link5 link4 joint4 angle180 angle270)
