0 : (decrease_angle link3 link2 joint2 angle0 angle270)
1 : (decrease_angle link4 link3 joint3 angle90 angle0)
2 : (decrease_angle link7 link6 joint6 angle0 angle270)
3 : (decrease_angle link8 link7 joint7 angle90 angle0)
4 : (decrease_angle link9 link10 joint9 angle90 angle0)
5 : (decrease_angle link9 link8 joint8 angle270 angle180)
6 : (increase_angle link5 link4 joint4 angle180 angle270)
7 : (increase_angle link6 link5 joint5 angle180 angle270)
8 : (decrease_angle link6 link7 joint6 angle270 angle180)
9 : (decrease_angle link8 link7 joint7 angle0 angle270)
