0 : (decrease_angle link2 link1 joint1 angle270 angle180)
1 : (decrease_angle link3 link2 joint2 angle0 angle270)
2 : (decrease_angle link3 link4 joint3 angle270 angle180)
3 : (decrease_angle link7 link6 joint6 angle0 angle270)
4 : (decrease_angle link8 link7 joint7 angle270 angle180)
5 : (decrease_angle link9 link10 joint9 angle90 angle0)
6 : (decrease_angle link9 link8 joint8 angle270 angle180)
7 : (increase_angle link5 link4 joint4 angle0 angle90)
8 : (increase_angle link6 link5 joint5 angle90 angle180)
9 : (decrease_angle link2 link1 joint1 angle180 angle90)
10 : (decrease_angle link9 link10 joint9 angle0 angle270)
11 : (increase_angle link6 link5 joint5 angle180 angle270)
