0 : (decrease_angle link1 link_ground joint1 angle225 angle180)
1 : (decrease_angle link3 link2 joint3 angle315 angle270)
2 : (decrease_angle link1 link_ground joint1 angle180 angle135)
3 : (decrease_angle link1 link_ground joint1 angle135 angle90)
4 : (increase_angle link2 link1 joint2 angle45 angle90)
5 : (increase_angle link1 link_ground joint1 angle90 angle135)
6 : (decrease_angle link1 link_ground joint1 angle135 angle90)
7 : (increase_angle link2 link1 joint2 angle90 angle135)
8 : (increase_angle link2 link1 joint2 angle135 angle180)
9 : (decrease_angle link3 link2 joint3 angle315 angle270)
10 : (decrease_angle link4 link3 joint4 angle180 angle135)
11 : (increase_angle link5 link4 joint5 angle135 angle180)
12 : (decrease_angle link6 link5 joint6 angle270 angle225)
13 : (decrease_angle link1 link_ground joint1 angle90 angle45)
14 : (decrease_angle link3 link2 joint3 angle225 angle180)
15 : (increase_angle link1 link_ground joint1 angle45 angle90)
16 : (increase_angle link3 link2 joint3 angle225 angle270)
17 : (decrease_angle link6 link5 joint6 angle225 angle180)
18 : (decrease_angle link6 link5 joint6 angle180 angle135)
19 : (increase_angle link7 link6 joint7 angle270 angle315)
20 : (increase_angle link7 link6 joint7 angle315 angle0)
