0 : (decrease_angle link1 link2 joint2 angle90 angle45)
1 : (increase_angle link4 link3 joint4 angle180 angle225)
2 : (decrease_angle link3 link4 joint4 angle225 angle180)
3 : (increase_angle link5 link4 joint5 angle90 angle135)
4 : (increase_angle link1 link2 joint2 angle0 angle45)
5 : (increase_angle link4 link3 joint4 angle180 angle225)
6 : (decrease_angle link3 link4 joint4 angle225 angle180)
7 : (increase_angle link5 link4 joint5 angle180 angle225)
8 : (increase_angle link1 link2 joint2 angle0 angle45)
9 : (increase_angle link4 link3 joint4 angle180 angle225)
10 : (decrease_angle link3 link4 joint4 angle225 angle180)
11 : (increase_angle link5 link4 joint5 angle270 angle315)
12 : (increase_angle link1 link2 joint2 angle0 angle45)
13 : (increase_angle link4 link3 joint4 angle180 angle225)
14 : (decrease_angle link3 link4 joint4 angle225 angle180)
15 : (increase_angle link5 link4 joint5 angle0 angle45)
16 : (increase_angle link1 link2 joint2 angle0 angle45)
17 : (increase_angle link4 link3 joint4 angle180 angle225)
18 : (decrease_angle link3 link4 joint4 angle225 angle180)
19 : (increase_angle link7 link6 joint7 angle270 angle315)
20 : (decrease_angle link3 link2 joint3 angle225 angle180)
21 : (increase_angle link1 link2 joint2 angle0 angle45)
22 : (decrease_angle link2 link3 joint3 angle180 angle135)
23 : (increase_angle link4 link3 joint4 angle135 angle180)
24 : (increase_angle link1 link2 joint2 angle0 angle45)
25 : (increase_angle link3 link2 joint3 angle135 angle180)
26 : (decrease_angle link2 link3 joint3 angle180 angle135)
27 : (increase_angle link4 link3 joint4 angle225 angle270)
28 : (increase_angle link1 link2 joint2 angle0 angle45)
29 : (increase_angle link3 link2 joint3 angle135 angle180)
30 : (decrease_angle link2 link3 joint3 angle180 angle135)
31 : (increase_angle link1 link2 joint2 angle0 angle45)
32 : (increase_angle link3 link2 joint3 angle135 angle180)
33 : (decrease_angle link2 link3 joint3 angle180 angle135)
34 : (decrease_angle link4 link3 joint4 angle0 angle315)
35 : (increase_angle link2 link1 joint2 angle0 angle45)
36 : (increase_angle link3 link2 joint3 angle180 angle225)
