0 : (increase_angle link1 link_ground joint1 angle180 angle225)
1 : (increase_angle link1 link_ground joint1 angle225 angle270)
2 : (decrease_angle link1 link_ground joint1 angle270 angle225)
3 : (increase_angle link1 link_ground joint1 angle225 angle270)
4 : (increase_angle link1 link_ground joint1 angle270 angle315)
5 : (decrease_angle link1 link_ground joint1 angle315 angle270)
6 : (decrease_angle link1 link_ground joint1 angle270 angle225)
7 : (decrease_angle link2 link1 joint2 angle270 angle225)
8 : (decrease_angle link2 link1 joint2 angle225 angle180)
9 : (decrease_angle link2 link1 joint2 angle180 angle135)
10 : (decrease_angle link3 link2 joint3 angle45 angle0)
11 : (decrease_angle link3 link2 joint3 angle0 angle315)
12 : (decrease_angle link4 link3 joint4 angle180 angle135)
13 : (increase_angle link5 link4 joint5 angle315 angle0)
14 : (increase_angle link1 link_ground joint1 angle225 angle270)
15 : (decrease_angle link1 link_ground joint1 angle270 angle225)
16 : (increase_angle link3 link2 joint3 angle315 angle0)
17 : (decrease_angle link3 link2 joint3 angle0 angle315)
18 : (increase_angle link1 link_ground joint1 angle225 angle270)
19 : (decrease_angle link1 link_ground joint1 angle270 angle225)
20 : (decrease_angle link3 link2 joint3 angle315 angle270)
21 : (decrease_angle link2 link1 joint2 angle135 angle90)
22 : (decrease_angle link3 link2 joint3 angle225 angle180)
23 : (increase_angle link2 link1 joint2 angle90 angle135)
24 : (increase_angle link1 link_ground joint1 angle225 angle270)
25 : (increase_angle link2 link1 joint2 angle180 angle225)
26 : (decrease_angle link1 link_ground joint1 angle270 angle225)
27 : (decrease_angle link2 link1 joint2 angle180 angle135)
28 : (increase_angle link3 link2 joint3 angle225 angle270)
29 : (increase_angle link3 link2 joint3 angle270 angle315)
30 : (decrease_angle link3 link2 joint3 angle315 angle270)
31 : (increase_angle link3 link2 joint3 angle270 angle315)
32 : (decrease_angle link3 link2 joint3 angle315 angle270)
33 : (decrease_angle link2 link1 joint2 angle135 angle90)
34 : (decrease_angle link5 link4 joint5 angle270 angle225)
35 : (decrease_angle link3 link2 joint3 angle225 angle180)
36 : (increase_angle link2 link1 joint2 angle90 angle135)
37 : (increase_angle link1 link_ground joint1 angle225 angle270)
38 : (increase_angle link2 link1 joint2 angle180 angle225)
39 : (decrease_angle link1 link_ground joint1 angle270 angle225)
40 : (decrease_angle link2 link1 joint2 angle180 angle135)
41 : (increase_angle link3 link2 joint3 angle225 angle270)
42 : (increase_angle link3 link2 joint3 angle270 angle315)
43 : (increase_angle link5 link4 joint5 angle315 angle0)
44 : (increase_angle link3 link2 joint3 angle315 angle0)
45 : (decrease_angle link3 link2 joint3 angle0 angle315)
46 : (increase_angle link1 link_ground joint1 angle225 angle270)
47 : (decrease_angle link1 link_ground joint1 angle270 angle225)
48 : (increase_angle link1 link_ground joint1 angle225 angle270)
49 : (decrease_angle link1 link_ground joint1 angle270 angle225)
50 : (increase_angle link7 link6 joint7 angle225 angle270)
51 : (increase_angle link3 link2 joint3 angle315 angle0)
52 : (decrease_angle link3 link2 joint3 angle0 angle315)
53 : (decrease_angle link6 link5 joint6 angle225 angle180)
54 : (increase_angle link7 link6 joint7 angle225 angle270)
55 : (decrease_angle link6 link5 joint6 angle180 angle135)
56 : (increase_angle link7 link6 joint7 angle225 angle270)
57 : (decrease_angle link6 link5 joint6 angle135 angle90)
58 : (decrease_angle link6 link5 joint6 angle90 angle45)
59 : (increase_angle link7 link6 joint7 angle180 angle225)
60 : (increase_angle link7 link6 joint7 angle225 angle270)
