0 : (decrease_angle link1 link_ground joint1 angle315 angle270)
1 : (decrease_angle link1 link_ground joint1 angle270 angle225)
2 : (decrease_angle link1 link_ground joint1 angle225 angle180)
3 : (decrease_angle link2 link1 joint2 angle0 angle315)
4 : (decrease_angle link3 link2 joint3 angle45 angle0)
5 : (decrease_angle link3 link2 joint3 angle0 angle315)
6 : (decrease_angle link3 link2 joint3 angle315 angle270)
7 : (increase_angle link4 link3 joint4 angle45 angle90)
8 : (decrease_angle link5 link4 joint5 angle270 angle225)
9 : (decrease_angle link5 link4 joint5 angle225 angle180)
10 : (decrease_angle link5 link4 joint5 angle180 angle135)
11 : (decrease_angle link6 link5 joint6 angle45 angle0)
12 : (increase_angle link7 link6 joint7 angle45 angle90)
13 : (increase_angle link7 link6 joint7 angle90 angle135)
14 : (increase_angle link7 link6 joint7 angle135 angle180)
