0 : (decrease_angle link2 link1 joint2 angle315 angle270)
1 : (decrease_angle link2 link1 joint2 angle270 angle225)
2 : (increase_angle link1 link_ground joint1 angle180 angle225)
3 : (increase_angle link1 link_ground joint1 angle225 angle270)
4 : (increase_angle link1 link_ground joint1 angle270 angle315)
5 : (decrease_angle link2 link1 joint2 angle0 angle315)
6 : (decrease_angle link2 link1 joint2 angle315 angle270)
7 : (decrease_angle link2 link1 joint2 angle270 angle225)
8 : (decrease_angle link3 link2 joint3 angle180 angle135)
9 : (decrease_angle link3 link2 joint3 angle135 angle90)
10 : (decrease_angle link4 link3 joint4 angle135 angle90)
11 : (increase_angle link1 link_ground joint1 angle315 angle0)
12 : (decrease_angle link1 link_ground joint1 angle0 angle315)
13 : (increase_angle link1 link_ground joint1 angle315 angle0)
14 : (decrease_angle link1 link_ground joint1 angle0 angle315)
15 : (decrease_angle link1 link_ground joint1 angle315 angle270)
16 : (increase_angle link1 link_ground joint1 angle270 angle315)
17 : (increase_angle link5 link4 joint5 angle225 angle270)
18 : (increase_angle link5 link4 joint5 angle270 angle315)
19 : (increase_angle link5 link4 joint5 angle315 angle0)
20 : (decrease_angle link1 link_ground joint1 angle315 angle270)
21 : (increase_angle link1 link_ground joint1 angle270 angle315)
22 : (decrease_angle link1 link_ground joint1 angle315 angle270)
23 : (increase_angle link1 link_ground joint1 angle270 angle315)
24 : (increase_angle link1 link_ground joint1 angle315 angle0)
25 : (decrease_angle link1 link_ground joint1 angle0 angle315)
26 : (increase_angle link1 link_ground joint1 angle315 angle0)
27 : (decrease_angle link1 link_ground joint1 angle0 angle315)
28 : (decrease_angle link6 link5 joint6 angle135 angle90)
29 : (decrease_angle link6 link5 joint6 angle90 angle45)
30 : (increase_angle link1 link_ground joint1 angle315 angle0)
31 : (decrease_angle link1 link_ground joint1 angle0 angle315)
32 : (decrease_angle link6 link5 joint6 angle45 angle0)
33 : (decrease_angle link6 link5 joint6 angle0 angle315)
34 : (decrease_angle link1 link_ground joint1 angle315 angle270)
35 : (increase_angle link1 link_ground joint1 angle270 angle315)
36 : (decrease_angle link1 link_ground joint1 angle315 angle270)
37 : (decrease_angle link3 link2 joint3 angle45 angle0)
38 : (increase_angle link1 link_ground joint1 angle270 angle315)
39 : (increase_angle link3 link2 joint3 angle45 angle90)
40 : (decrease_angle link7 link6 joint7 angle270 angle225)
41 : (decrease_angle link7 link6 joint7 angle225 angle180)
