0 : (increase_angle link1 link_ground joint1 angle0 angle45)
1 : (increase_angle link1 link_ground joint1 angle45 angle90)
2 : (increase_angle link1 link_ground joint1 angle90 angle135)
3 : (decrease_angle link2 link1 joint2 angle180 angle135)
4 : (decrease_angle link1 link_ground joint1 angle135 angle90)
5 : (increase_angle link1 link_ground joint1 angle90 angle135)
6 : (decrease_angle link2 link1 joint2 angle135 angle90)
7 : (decrease_angle link2 link1 joint2 angle90 angle45)
8 : (increase_angle link3 link2 joint3 angle180 angle225)
9 : (increase_angle link3 link2 joint3 angle225 angle270)
10 : (increase_angle link5 link4 joint5 angle90 angle135)
11 : (increase_angle link1 link_ground joint1 angle135 angle180)
12 : (decrease_angle link1 link_ground joint1 angle180 angle135)
13 : (increase_angle link5 link4 joint5 angle135 angle180)
14 : (increase_angle link5 link4 joint5 angle180 angle225)
15 : (decrease_angle link6 link5 joint6 angle45 angle0)
16 : (decrease_angle link6 link5 joint6 angle0 angle315)
17 : (decrease_angle link7 link6 joint7 angle0 angle315)
