0 : (decrease_angle link1 link_ground joint1 angle45 angle0)
1 : (decrease_angle link1 link_ground joint1 angle0 angle315)
2 : (decrease_angle link2 link1 joint2 angle225 angle180)
3 : (decrease_angle link2 link1 joint2 angle180 angle135)
4 : (decrease_angle link1 link_ground joint1 angle315 angle270)
5 : (decrease_angle link3 link2 joint3 angle45 angle0)
6 : (increase_angle link1 link_ground joint1 angle270 angle315)
7 : (decrease_angle link3 link2 joint3 angle45 angle0)
8 : (increase_angle link4 link3 joint4 angle45 angle90)
9 : (increase_angle link1 link_ground joint1 angle315 angle0)
10 : (increase_angle link7 link6 joint7 angle45 angle90)
11 : (increase_angle link2 link1 joint2 angle180 angle225)
12 : (decrease_angle link1 link_ground joint1 angle0 angle315)
13 : (decrease_angle link2 link1 joint2 angle180 angle135)
14 : (increase_angle link1 link_ground joint1 angle315 angle0)
15 : (increase_angle link2 link1 joint2 angle180 angle225)
16 : (decrease_angle link1 link_ground joint1 angle0 angle315)
17 : (decrease_angle link2 link1 joint2 angle180 angle135)
18 : (increase_angle link5 link4 joint5 angle225 angle270)
19 : (increase_angle link5 link4 joint5 angle270 angle315)
20 : (increase_angle link5 link4 joint5 angle315 angle0)
21 : (increase_angle link3 link2 joint3 angle0 angle45)
22 : (decrease_angle link3 link2 joint3 angle45 angle0)
23 : (increase_angle link3 link2 joint3 angle0 angle45)
24 : (decrease_angle link3 link2 joint3 angle45 angle0)
25 : (decrease_angle link6 link5 joint6 angle225 angle180)
26 : (decrease_angle link6 link5 joint6 angle180 angle135)
27 : (decrease_angle link6 link5 joint6 angle135 angle90)
28 : (increase_angle link7 link6 joint7 angle45 angle90)
