0 : (decrease_angle link1 link_ground joint1 angle315 angle270)
1 : (decrease_angle link3 link4 joint4 angle225 angle180)
2 : (increase_angle link5 link4 joint5 angle90 angle135)
3 : (decrease_angle link2 link3 joint3 angle180 angle135)
4 : (increase_angle link4 link3 joint4 angle180 angle225)
5 : (decrease_angle link3 link4 joint4 angle225 angle180)
6 : (increase_angle link5 link4 joint5 angle180 angle225)
7 : (increase_angle link1 link_ground joint1 angle135 angle180)
8 : (increase_angle link5 link6 joint6 angle90 angle135)
9 : (decrease_angle link2 link3 joint3 angle180 angle135)
10 : (decrease_angle link4 link3 joint4 angle270 angle225)
11 : (decrease_angle link3 link4 joint4 angle225 angle180)
12 : (increase_angle link5 link4 joint5 angle270 angle315)
13 : (increase_angle link1 link_ground joint1 angle135 angle180)
14 : (increase_angle link6 link7 joint7 angle180 angle225)
15 : (decrease_angle link4 link5 joint5 angle45 angle0)
16 : (decrease_angle link6 link5 joint6 angle225 angle180)
17 : (increase_angle link6 link7 joint7 angle180 angle225)
18 : (decrease_angle link2 link3 joint3 angle180 angle135)
19 : (decrease_angle link4 link3 joint4 angle270 angle225)
20 : (increase_angle link6 link7 joint7 angle180 angle225)
21 : (decrease_angle link2 link3 joint3 angle180 angle135)
22 : (decrease_angle link4 link3 joint4 angle270 angle225)
23 : (increase_angle link6 link7 joint7 angle180 angle225)
24 : (decrease_angle link4 link5 joint5 angle45 angle0)
25 : (decrease_angle link7 link6 joint7 angle225 angle180)
26 : (increase_angle link6 link7 joint7 angle180 angle225)
27 : (decrease_angle link4 link5 joint5 angle45 angle0)
28 : (decrease_angle link7 link6 joint7 angle225 angle180)
29 : (increase_angle link6 link7 joint7 angle180 angle225)
30 : (decrease_angle link4 link5 joint5 angle45 angle0)
31 : (decrease_angle link7 link6 joint7 angle225 angle180)
32 : (increase_angle link6 link7 joint7 angle180 angle225)
33 : (decrease_angle link4 link5 joint5 angle45 angle0)
34 : (decrease_angle link6 link5 joint6 angle0 angle315)
35 : (increase_angle link6 link7 joint7 angle180 angle225)
36 : (decrease_angle link4 link5 joint5 angle45 angle0)
37 : (decrease_angle link6 link5 joint6 angle0 angle315)
38 : (decrease_angle link3 link4 joint4 angle225 angle180)
39 : (decrease_angle link7 link6 joint7 angle180 angle135)
40 : (decrease_angle link4 link3 joint4 angle180 angle135)
41 : (increase_angle link1 link2 joint2 angle0 angle45)
42 : (decrease_angle link4 link3 joint4 angle135 angle90)
43 : (increase_angle link1 link2 joint2 angle45 angle90)
