0 : (decrease_angle link1 link_ground joint1 angle315 angle270)
1 : (increase_angle link2 link1 joint2 angle45 angle90)
2 : (increase_angle link2 link1 joint2 angle90 angle135)
3 : (increase_angle link1 link_ground joint1 angle270 angle315)
4 : (increase_angle link1 link_ground joint1 angle315 angle0)
5 : (increase_angle link1 link_ground joint1 angle0 angle45)
6 : (increase_angle link1 link_ground joint1 angle45 angle90)
7 : (increase_angle link1 link_ground joint1 angle90 angle135)
8 : (increase_angle link1 link_ground joint1 angle135 angle180)
9 : (decrease_angle link1 link_ground joint1 angle180 angle135)
10 : (decrease_angle link1 link_ground joint1 angle135 angle90)
11 : (increase_angle link2 link1 joint2 angle315 angle0)
12 : (increase_angle link2 link1 joint2 angle0 angle45)
13 : (increase_angle link6 link5 joint6 angle315 angle0)
14 : (increase_angle link2 link1 joint2 angle45 angle90)
15 : (decrease_angle link2 link1 joint2 angle90 angle45)
16 : (increase_angle link2 link1 joint2 angle45 angle90)
17 : (increase_angle link2 link1 joint2 angle90 angle135)
18 : (decrease_angle link2 link1 joint2 angle135 angle90)
19 : (decrease_angle link2 link1 joint2 angle90 angle45)
20 : (increase_angle link2 link1 joint2 angle45 angle90)
21 : (increase_angle link2 link1 joint2 angle90 angle135)
22 : (increase_angle link1 link_ground joint1 angle90 angle135)
23 : (decrease_angle link1 link_ground joint1 angle135 angle90)
24 : (decrease_angle link1 link_ground joint1 angle90 angle45)
25 : (decrease_angle link2 link1 joint2 angle90 angle45)
26 : (increase_angle link1 link_ground joint1 angle45 angle90)
27 : (decrease_angle link2 link1 joint2 angle90 angle45)
28 : (decrease_angle link6 link5 joint6 angle0 angle315)
29 : (increase_angle link2 link1 joint2 angle45 angle90)
30 : (decrease_angle link2 link1 joint2 angle90 angle45)
31 : (increase_angle link2 link1 joint2 angle45 angle90)
32 : (increase_angle link3 link2 joint3 angle0 angle45)
33 : (increase_angle link2 link1 joint2 angle90 angle135)
34 : (decrease_angle link2 link1 joint2 angle135 angle90)
35 : (decrease_angle link2 link1 joint2 angle90 angle45)
36 : (decrease_angle link3 link2 joint3 angle0 angle315)
37 : (increase_angle link4 link3 joint4 angle45 angle90)
38 : (increase_angle link2 link1 joint2 angle45 angle90)
39 : (increase_angle link2 link1 joint2 angle90 angle135)
40 : (decrease_angle link2 link1 joint2 angle135 angle90)
41 : (decrease_angle link2 link1 joint2 angle90 angle45)
42 : (increase_angle link2 link1 joint2 angle45 angle90)
43 : (decrease_angle link2 link1 joint2 angle90 angle45)
44 : (increase_angle link4 link3 joint4 angle90 angle135)
45 : (increase_angle link4 link3 joint4 angle135 angle180)
46 : (increase_angle link1 link_ground joint1 angle90 angle135)
47 : (decrease_angle link1 link_ground joint1 angle135 angle90)
48 : (increase_angle link1 link_ground joint1 angle90 angle135)
49 : (decrease_angle link1 link_ground joint1 angle135 angle90)
50 : (decrease_angle link5 link4 joint5 angle180 angle135)
51 : (increase_angle link1 link_ground joint1 angle90 angle135)
52 : (decrease_angle link1 link_ground joint1 angle135 angle90)
53 : (decrease_angle link5 link4 joint5 angle135 angle90)
54 : (increase_angle link6 link5 joint6 angle0 angle45)
55 : (increase_angle link1 link_ground joint1 angle90 angle135)
56 : (decrease_angle link1 link_ground joint1 angle135 angle90)
57 : (decrease_angle link5 link4 joint5 angle90 angle45)
58 : (decrease_angle link5 link4 joint5 angle45 angle0)
59 : (increase_angle link6 link5 joint6 angle315 angle0)
60 : (increase_angle link6 link5 joint6 angle0 angle45)
61 : (decrease_angle link1 link_ground joint1 angle90 angle45)
62 : (decrease_angle link5 link4 joint5 angle315 angle270)
63 : (increase_angle link1 link_ground joint1 angle45 angle90)
64 : (increase_angle link5 link4 joint5 angle315 angle0)
65 : (decrease_angle link7 link6 joint7 angle135 angle90)
66 : (decrease_angle link7 link6 joint7 angle90 angle45)
