0 : (decrease_angle link1 link2 joint2 angle90 angle0)
1 : (decrease_angle link4 link3 joint4 angle180 angle90)
2 : (increase_angle link5 link6 joint6 angle180 angle270)
3 : (increase_angle link7 link6 joint7 angle0 angle90)
4 : (decrease_angle link2 link3 joint3 angle180 angle90)
5 : (decrease_angle link4 link3 joint4 angle180 angle90)
6 : (decrease_angle link6 link5 joint6 angle180 angle90)
7 : (increase_angle link4 link5 joint5 angle270 angle0)
8 : (decrease_angle link5 link6 joint6 angle90 angle0)
9 : (increase_angle link7 link6 joint7 angle270 angle0)
