0 : (decrease_angle link6 link7 joint7 angle0 angle270)
1 : (decrease_angle link6 link7 joint7 angle270 angle180)
2 : (decrease_angle link6 link5 joint6 angle180 angle90)
3 : (increase_angle link4 link5 joint5 angle180 angle270)
4 : (decrease_angle link5 link6 joint6 angle90 angle0)
5 : (increase_angle link7 link6 joint7 angle90 angle180)
6 : (increase_angle link4 link5 joint5 angle180 angle270)
7 : (increase_angle link6 link5 joint6 angle0 angle90)
8 : (decrease_angle link5 link6 joint6 angle90 angle0)
9 : (decrease_angle link7 link6 joint7 angle270 angle180)
10 : (increase_angle link4 link5 joint5 angle180 angle270)
11 : (increase_angle link6 link5 joint6 angle0 angle90)
12 : (decrease_angle link2 link1 joint2 angle270 angle180)
13 : (decrease_angle link4 link3 joint4 angle180 angle90)
14 : (increase_angle link2 link3 joint3 angle270 angle0)
15 : (decrease_angle link1 link2 joint2 angle270 angle180)
16 : (increase_angle link7 link6 joint7 angle90 angle180)
