0 : (decrease_angle link3 link2 joint3 angle180 angle90)
1 : (increase_angle link1 link2 joint2 angle270 angle0)
2 : (increase_angle link4 link5 joint5 angle270 angle0)
3 : (increase_angle link6 link5 joint6 angle0 angle90)
4 : (decrease_angle link5 link6 joint6 angle90 angle0)
5 : (increase_angle link4 link5 joint5 angle270 angle0)
6 : (increase_angle link6 link5 joint6 angle0 angle90)
7 : (increase_angle link2 link1 joint2 angle90 angle180)
8 : (decrease_angle link6 link5 joint6 angle180 angle90)
9 : (increase_angle link4 link5 joint5 angle90 angle180)
10 : (decrease_angle link2 link3 joint3 angle0 angle270)
11 : (increase_angle link5 link4 joint5 angle180 angle270)
12 : (decrease_angle link6 link5 joint6 angle180 angle90)
13 : (increase_angle link4 link5 joint5 angle270 angle0)
14 : (decrease_angle link2 link3 joint3 angle0 angle270)
15 : (decrease_angle link5 link4 joint5 angle0 angle270)
16 : (increase_angle link4 link5 joint5 angle270 angle0)
17 : (increase_angle link6 link5 joint6 angle0 angle90)
18 : (decrease_angle link2 link3 joint3 angle0 angle270)
19 : (decrease_angle link4 link3 joint4 angle0 angle270)
20 : (increase_angle link4 link5 joint5 angle270 angle0)
21 : (increase_angle link6 link5 joint6 angle0 angle90)
22 : (decrease_angle link2 link3 joint3 angle0 angle270)
23 : (decrease_angle link4 link3 joint4 angle0 angle270)
24 : (increase_angle link4 link5 joint5 angle270 angle0)
25 : (increase_angle link6 link5 joint6 angle0 angle90)
26 : (decrease_angle link2 link3 joint3 angle0 angle270)
27 : (decrease_angle link4 link3 joint4 angle0 angle270)
28 : (increase_angle link4 link5 joint5 angle270 angle0)
29 : (increase_angle link6 link5 joint6 angle0 angle90)
30 : (decrease_angle link2 link3 joint3 angle0 angle270)
31 : (decrease_angle link4 link3 joint4 angle0 angle270)
32 : (decrease_angle link5 link4 joint5 angle270 angle180)
33 : (increase_angle link3 link4 joint4 angle270 angle0)
34 : (decrease_angle link1 link2 joint2 angle270 angle180)
35 : (increase_angle link3 link2 joint3 angle0 angle90)
36 : (increase_angle link2 link1 joint2 angle180 angle270)
