0 : (decrease_angle link4 link5 joint5 angle90 angle0)
1 : (decrease_angle link6 link5 joint6 angle180 angle90)
2 : (decrease_angle link2 link3 joint3 angle180 angle90)
3 : (decrease_angle link5 link6 joint6 angle90 angle0)
4 : (increase_angle link4 link5 joint5 angle270 angle0)
5 : (increase_angle link6 link5 joint6 angle0 angle90)
6 : (decrease_angle link2 link3 joint3 angle90 angle0)
7 : (decrease_angle link5 link4 joint5 angle0 angle270)
8 : (increase_angle link1 link2 joint2 angle270 angle0)
9 : (decrease_angle link2 link1 joint2 angle0 angle270)
