0 : (increase_angle link4 link5 joint5 angle270 angle0)
1 : (increase_angle link6 link5 joint6 angle90 angle180)
2 : (decrease_angle link2 link3 joint3 angle0 angle270)
3 : (decrease_angle link4 link3 joint4 angle180 angle90)
4 : (increase_angle link4 link5 joint5 angle270 angle0)
5 : (increase_angle link6 link5 joint6 angle90 angle180)
6 : (decrease_angle link2 link3 joint3 angle0 angle270)
7 : (decrease_angle link4 link3 joint4 angle180 angle90)
8 : (increase_angle link4 link5 joint5 angle270 angle0)
9 : (increase_angle link6 link5 joint6 angle90 angle180)
10 : (decrease_angle link2 link3 joint3 angle0 angle270)
11 : (decrease_angle link4 link3 joint4 angle180 angle90)
12 : (increase_angle link4 link5 joint5 angle270 angle0)
13 : (decrease_angle link2 link3 joint3 angle0 angle270)
14 : (increase_angle link5 link4 joint5 angle0 angle90)
15 : (decrease_angle link7 link6 joint7 angle90 angle0)
16 : (increase_angle link1 link2 joint2 angle180 angle270)
17 : (decrease_angle link2 link1 joint2 angle270 angle180)
