0 : (decrease_angle link1 link_ground joint1 angle90 angle0)
1 : (decrease_angle link1 link_ground joint1 angle0 angle270)
2 : (decrease_angle link1 link_ground joint1 angle270 angle180)
3 : (increase_angle link1 link_ground joint1 angle180 angle270)
4 : (decrease_angle link1 link_ground joint1 angle270 angle180)
5 : (increase_angle link1 link_ground joint1 angle180 angle270)
6 : (increase_angle link4 link3 joint4 angle90 angle180)
7 : (increase_angle link4 link3 joint4 angle180 angle270)
8 : (increase_angle link5 link4 joint5 angle180 angle270)
9 : (increase_angle link5 link4 joint5 angle270 angle0)
