0 : (decrease_angle link2 link3 joint3 angle0 angle270)
1 : (decrease_angle link5 link4 joint5 angle0 angle270)
2 : (increase_angle link4 link5 joint5 angle270 angle0)
3 : (decrease_angle link2 link3 joint3 angle0 angle270)
4 : (decrease_angle link4 link3 joint4 angle0 angle270)
5 : (increase_angle link4 link5 joint5 angle270 angle0)
6 : (decrease_angle link2 link3 joint3 angle0 angle270)
7 : (decrease_angle link4 link3 joint4 angle0 angle270)
8 : (increase_angle link4 link5 joint5 angle270 angle0)
9 : (decrease_angle link2 link3 joint3 angle0 angle270)
10 : (increase_angle link5 link4 joint5 angle0 angle90)
11 : (increase_angle link4 link5 joint5 angle90 angle180)
12 : (increase_angle link6 link5 joint6 angle180 angle270)
13 : (decrease_angle link1 link2 joint2 angle90 angle0)
14 : (increase_angle link3 link2 joint3 angle0 angle90)
15 : (increase_angle link2 link1 joint2 angle0 angle90)
