0 : (decrease_angle link2 link3 joint3 angle90 angle0)
1 : (increase_angle link4 link3 joint4 angle270 angle0)
2 : (increase_angle link4 link5 joint5 angle270 angle0)
3 : (increase_angle link7 link6 joint7 angle180 angle270)
4 : (decrease_angle link5 link6 joint6 angle90 angle0)
5 : (increase_angle link4 link5 joint5 angle270 angle0)
6 : (increase_angle link6 link5 joint6 angle0 angle90)
7 : (decrease_angle link2 link3 joint3 angle90 angle0)
8 : (increase_angle link5 link4 joint5 angle0 angle90)
9 : (increase_angle link2 link3 joint3 angle0 angle90)
10 : (increase_angle link6 link5 joint6 angle180 angle270)
11 : (decrease_angle link2 link1 joint2 angle0 angle270)
