0 : (increase_angle link4 link5 joint5 angle180 angle270)
1 : (increase_angle link6 link5 joint6 angle90 angle180)
2 : (increase_angle link4 link5 joint5 angle270 angle0)
3 : (increase_angle link7 link6 joint7 angle0 angle90)
4 : (increase_angle link1 link2 joint2 angle270 angle0)
5 : (increase_angle link3 link2 joint3 angle90 angle180)
6 : (decrease_angle link2 link3 joint3 angle180 angle90)
7 : (decrease_angle link6 link5 joint6 angle270 angle180)
8 : (decrease_angle link2 link1 joint2 angle270 angle180)
9 : (decrease_angle link2 link1 joint2 angle180 angle90)
10 : (increase_angle link3 link2 joint3 angle270 angle0)
