0 : (decrease_angle link1 link_ground joint1 angle90 angle0)
1 : (increase_angle link2 link1 joint2 angle180 angle270)
2 : (increase_angle link2 link1 joint2 angle270 angle0)
3 : (decrease_angle link3 link2 joint3 angle180 angle90)
4 : (increase_angle link4 link3 joint4 angle180 angle270)
5 : (increase_angle link4 link3 joint4 angle270 angle0)
6 : (increase_angle link5 link4 joint5 angle0 angle90)
7 : (increase_angle link6 link5 joint6 angle180 angle270)
8 : (increase_angle link6 link5 joint6 angle270 angle0)
9 : (decrease_angle link7 link6 joint7 angle0 angle270)
