0 : (decrease_angle link3 link2 joint3 angle180 angle90)
1 : (increase_angle link1 link2 joint2 angle0 angle90)
2 : (increase_angle link4 link5 joint5 angle270 angle0)
3 : (increase_angle link6 link5 joint6 angle0 angle90)
4 : (increase_angle link4 link5 joint5 angle0 angle90)
5 : (decrease_angle link5 link6 joint6 angle90 angle0)
6 : (increase_angle link4 link5 joint5 angle0 angle90)
7 : (increase_angle link6 link5 joint6 angle0 angle90)
8 : (decrease_angle link5 link6 joint6 angle90 angle0)
9 : (decrease_angle link7 link6 joint7 angle180 angle90)
10 : (increase_angle link4 link5 joint5 angle0 angle90)
11 : (increase_angle link6 link5 joint6 angle0 angle90)
12 : (decrease_angle link3 link4 joint4 angle180 angle90)
13 : (increase_angle link5 link4 joint5 angle90 angle180)
14 : (decrease_angle link4 link3 joint4 angle90 angle0)
15 : (increase_angle link2 link3 joint3 angle180 angle270)
16 : (decrease_angle link1 link2 joint2 angle270 angle180)
17 : (increase_angle link6 link5 joint6 angle90 angle180)
