0 : (decrease_angle link2 link3 joint3 angle90 angle0)
1 : (increase_angle link4 link3 joint4 angle270 angle0)
2 : (decrease_angle link2 link3 joint3 angle0 angle270)
3 : (decrease_angle link4 link3 joint4 angle0 angle270)
4 : (decrease_angle link2 link1 joint2 angle90 angle0)
5 : (decrease_angle link2 link3 joint3 angle180 angle90)
6 : (decrease_angle link5 link4 joint5 angle0 angle270)
7 : (increase_angle link4 link5 joint5 angle270 angle0)
8 : (increase_angle link6 link5 joint6 angle0 angle90)
9 : (decrease_angle link2 link3 joint3 angle180 angle90)
10 : (decrease_angle link5 link4 joint5 angle0 angle270)
11 : (decrease_angle link6 link5 joint6 angle0 angle270)
12 : (increase_angle link4 link5 joint5 angle270 angle0)
13 : (decrease_angle link2 link3 joint3 angle180 angle90)
14 : (decrease_angle link4 link3 joint4 angle0 angle270)
15 : (increase_angle link4 link5 joint5 angle270 angle0)
16 : (increase_angle link7 link6 joint7 angle270 angle0)
17 : (decrease_angle link2 link3 joint3 angle180 angle90)
18 : (decrease_angle link4 link3 joint4 angle0 angle270)
19 : (increase_angle link4 link5 joint5 angle270 angle0)
20 : (increase_angle link7 link6 joint7 angle270 angle0)
21 : (decrease_angle link2 link3 joint3 angle180 angle90)
22 : (decrease_angle link3 link2 joint3 angle90 angle0)
23 : (increase_angle link1 link2 joint2 angle270 angle0)
24 : (decrease_angle link2 link1 joint2 angle0 angle270)
