(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE45)
