(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE180 ANGLE225)
