(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE225 ANGLE270)
