(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE270 ANGLE315)
