(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE270 ANGLE315)
