(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK9 LINK10 JOINT10 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE315 ANGLE270)
