(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE180 ANGLE135)
