0 : (decrease_angle link7 link8 joint8 angle180 angle90)
1 : (decrease_angle link9 link8 joint9 angle90 angle0)
2 : (decrease_angle link5 link6 joint6 angle180 angle90)
3 : (increase_angle link9 link10 joint10 angle0 angle90)
4 : (decrease_angle link7 link8 joint8 angle180 angle90)
5 : (decrease_angle link9 link8 joint9 angle90 angle0)
6 : (increase_angle link9 link10 joint10 angle0 angle90)
7 : (decrease_angle link7 link8 joint8 angle180 angle90)
8 : (decrease_angle link9 link8 joint9 angle90 angle0)
9 : (increase_angle link9 link10 joint10 angle0 angle90)
10 : (decrease_angle link7 link8 joint8 angle180 angle90)
11 : (increase_angle link9 link8 joint9 angle90 angle180)
12 : (decrease_angle link6 link5 joint6 angle90 angle0)
13 : (increase_angle link4 link5 joint5 angle270 angle0)
14 : (decrease_angle link2 link3 joint3 angle90 angle0)
15 : (increase_angle link9 link8 joint9 angle90 angle180)
