0 : (decrease_angle link1 link_ground joint1 angle90 angle0)
1 : (decrease_angle link1 link_ground joint1 angle0 angle270)
2 : (increase_angle link3 link2 joint3 angle90 angle180)
3 : (decrease_angle link6 link5 joint6 angle90 angle0)
4 : (increase_angle link4 link3 joint4 angle90 angle180)
5 : (increase_angle link4 link3 joint4 angle180 angle270)
6 : (decrease_angle link5 link4 joint5 angle90 angle0)
7 : (decrease_angle link5 link4 joint5 angle0 angle270)
8 : (decrease_angle link9 link8 joint9 angle0 angle270)
9 : (decrease_angle link1 link_ground joint1 angle270 angle180)
10 : (increase_angle link1 link_ground joint1 angle180 angle270)
11 : (increase_angle link10 link9 joint10 angle180 angle270)
12 : (increase_angle link10 link9 joint10 angle270 angle0)
