0 : (decrease_angle link2 link3 joint3 angle270 angle180)
1 : (increase_angle link7 link6 joint7 angle0 angle90)
2 : (decrease_angle link7 link8 joint8 angle180 angle90)
3 : (increase_angle link9 link10 joint10 angle180 angle270)
4 : (decrease_angle link10 link9 joint10 angle270 angle180)
5 : (decrease_angle link7 link8 joint8 angle180 angle90)
6 : (increase_angle link9 link10 joint10 angle180 angle270)
7 : (decrease_angle link7 link8 joint8 angle180 angle90)
8 : (decrease_angle link9 link8 joint9 angle90 angle0)
9 : (increase_angle link9 link10 joint10 angle180 angle270)
10 : (decrease_angle link1 link2 joint2 angle90 angle0)
11 : (increase_angle link6 link5 joint6 angle90 angle180)
12 : (decrease_angle link10 link9 joint10 angle0 angle270)
13 : (increase_angle link8 link9 joint9 angle180 angle270)
14 : (decrease_angle link4 link5 joint5 angle90 angle0)
15 : (increase_angle link8 link7 joint8 angle0 angle90)
