0 : (increase_angle link1 link_ground joint1 angle0 angle90)
1 : (increase_angle link2 link1 joint2 angle90 angle180)
2 : (decrease_angle link3 link2 joint3 angle90 angle0)
3 : (increase_angle link4 link3 joint4 angle90 angle180)
4 : (increase_angle link5 link4 joint5 angle90 angle180)
5 : (decrease_angle link6 link5 joint6 angle0 angle270)
6 : (increase_angle link7 link6 joint7 angle270 angle0)
7 : (increase_angle link8 link7 joint8 angle180 angle270)
8 : (increase_angle link8 link7 joint8 angle270 angle0)
9 : (decrease_angle link9 link8 joint9 angle180 angle90)
10 : (increase_angle link10 link9 joint10 angle270 angle0)
