0 : (decrease_angle link1 link_ground joint1 angle0 angle270)
1 : (decrease_angle link1 link_ground joint1 angle270 angle180)
2 : (decrease_angle link2 link1 joint2 angle270 angle180)
3 : (decrease_angle link4 link3 joint4 angle0 angle270)
4 : (increase_angle link5 link4 joint5 angle0 angle90)
5 : (increase_angle link5 link4 joint5 angle90 angle180)
6 : (decrease_angle link6 link5 joint6 angle180 angle90)
7 : (increase_angle link7 link6 joint7 angle180 angle270)
8 : (increase_angle link7 link6 joint7 angle270 angle0)
9 : (decrease_angle link9 link8 joint9 angle180 angle90)
