0 : (decrease_angle link2 link1 joint2 angle90 angle0)
1 : (decrease_angle link3 link2 joint3 angle90 angle0)
2 : (increase_angle link4 link3 joint4 angle180 angle270)
3 : (increase_angle link5 link4 joint5 angle90 angle180)
4 : (decrease_angle link6 link5 joint6 angle180 angle90)
5 : (decrease_angle link6 link5 joint6 angle90 angle0)
6 : (increase_angle link7 link6 joint7 angle90 angle180)
7 : (increase_angle link7 link6 joint7 angle180 angle270)
8 : (decrease_angle link8 link7 joint8 angle180 angle90)
9 : (decrease_angle link9 link8 joint9 angle180 angle90)
10 : (decrease_angle link10 link9 joint10 angle270 angle180)
