0 : (decrease_angle link2 link3 joint3 angle270 angle180)
1 : (decrease_angle link4 link3 joint4 angle90 angle0)
2 : (decrease_angle link2 link3 joint3 angle180 angle90)
3 : (decrease_angle link8 link7 joint8 angle180 angle90)
4 : (increase_angle link1 link_ground joint1 angle90 angle180)
5 : (decrease_angle link10 link9 joint10 angle0 angle270)
6 : (decrease_angle link7 link8 joint8 angle180 angle90)
7 : (increase_angle link1 link_ground joint1 angle90 angle180)
8 : (decrease_angle link1 link2 joint2 angle90 angle0)
9 : (increase_angle link3 link2 joint3 angle180 angle270)
10 : (increase_angle link1 link_ground joint1 angle90 angle180)
11 : (increase_angle link7 link6 joint7 angle90 angle180)
12 : (decrease_angle link8 link9 joint9 angle270 angle180)
13 : (increase_angle link10 link9 joint10 angle270 angle0)
14 : (decrease_angle link9 link8 joint9 angle180 angle90)
15 : (increase_angle link6 link7 joint7 angle90 angle180)
