(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE0)
