(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE270)
