(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE270)
