(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE90)
