0 : (decrease_angle link1 angle315 angle270)
1 : (decrease_angle link2 angle225 angle180)
2 : (increase_angle link1 angle270 angle315)
3 : (decrease_angle link1 angle315 angle270)
4 : (increase_angle link1 angle270 angle315)
5 : (increase_angle link1 angle315 angle0)
6 : (increase_angle link1 angle0 angle45)
7 : (increase_angle link1 angle45 angle90)
8 : (decrease_angle link1 angle90 angle45)
9 : (decrease_angle link1 angle45 angle0)
10 : (decrease_angle link1 angle0 angle315)
11 : (increase_angle link1 angle315 angle0)
12 : (increase_angle link1 angle0 angle45)
13 : (increase_angle link1 angle45 angle90)
14 : (decrease_angle link1 angle90 angle45)
15 : (decrease_angle link1 angle45 angle0)
16 : (increase_angle link1 angle0 angle45)
17 : (increase_angle link1 angle45 angle90)
18 : (decrease_angle link2 angle0 angle315)
19 : (decrease_angle link1 angle90 angle45)
20 : (decrease_angle link2 angle270 angle225)
21 : (increase_angle link1 angle45 angle90)
22 : (decrease_angle link2 angle270 angle225)
23 : (decrease_angle link3 angle225 angle180)
24 : (decrease_angle link2 angle225 angle180)
25 : (increase_angle link2 angle180 angle225)
26 : (decrease_angle link2 angle225 angle180)
27 : (decrease_angle link2 angle180 angle135)
28 : (increase_angle link2 angle135 angle180)
29 : (increase_angle link2 angle180 angle225)
30 : (decrease_angle link2 angle225 angle180)
31 : (increase_angle link2 angle180 angle225)
32 : (increase_angle link4 angle45 angle90)
33 : (increase_angle link3 angle180 angle225)
34 : (increase_angle link4 angle135 angle180)
35 : (decrease_angle link3 angle225 angle180)
36 : (increase_angle link4 angle135 angle180)
37 : (decrease_angle link2 angle225 angle180)
38 : (increase_angle link2 angle180 angle225)
39 : (decrease_angle link10 angle45 angle0)
40 : (decrease_angle link1 angle90 angle45)
41 : (increase_angle link1 angle45 angle90)
42 : (decrease_angle link1 angle90 angle45)
43 : (increase_angle link1 angle45 angle90)
44 : (increase_angle link3 angle180 angle225)
45 : (increase_angle link4 angle225 angle270)
46 : (decrease_angle link3 angle225 angle180)
47 : (decrease_angle link4 angle225 angle180)
48 : (increase_angle link5 angle0 angle45)
49 : (increase_angle link5 angle45 angle90)
50 : (increase_angle link5 angle90 angle135)
51 : (decrease_angle link6 angle315 angle270)
52 : (decrease_angle link7 angle270 angle225)
53 : (decrease_angle link9 angle180 angle135)
54 : (decrease_angle link9 angle135 angle90)
