0 : (decrease_angle link1 angle225 angle180)
1 : (increase_angle link1 angle180 angle225)
2 : (increase_angle link2 angle225 angle270)
3 : (increase_angle link2 angle270 angle315)
4 : (decrease_angle link1 angle225 angle180)
5 : (increase_angle link1 angle180 angle225)
6 : (increase_angle link3 angle225 angle270)
7 : (increase_angle link3 angle270 angle315)
8 : (increase_angle link4 angle270 angle315)
9 : (decrease_angle link5 angle45 angle0)
10 : (decrease_angle link6 angle0 angle315)
11 : (increase_angle link6 angle315 angle0)
12 : (increase_angle link6 angle0 angle45)
13 : (decrease_angle link1 angle225 angle180)
14 : (decrease_angle link6 angle0 angle315)
15 : (increase_angle link1 angle180 angle225)
16 : (decrease_angle link6 angle0 angle315)
17 : (decrease_angle link7 angle270 angle225)
18 : (decrease_angle link7 angle225 angle180)
19 : (decrease_angle link7 angle180 angle135)
20 : (increase_angle link6 angle315 angle0)
21 : (increase_angle link8 angle45 angle90)
22 : (increase_angle link7 angle180 angle225)
23 : (decrease_angle link6 angle0 angle315)
24 : (decrease_angle link7 angle180 angle135)
25 : (increase_angle link6 angle315 angle0)
26 : (increase_angle link7 angle180 angle225)
27 : (decrease_angle link6 angle0 angle315)
28 : (decrease_angle link7 angle180 angle135)
29 : (increase_angle link8 angle45 angle90)
30 : (increase_angle link8 angle90 angle135)
31 : (increase_angle link6 angle315 angle0)
32 : (increase_angle link7 angle180 angle225)
33 : (decrease_angle link6 angle0 angle315)
34 : (decrease_angle link7 angle180 angle135)
35 : (increase_angle link6 angle315 angle0)
36 : (decrease_angle link6 angle0 angle315)
37 : (increase_angle link9 angle315 angle0)
38 : (increase_angle link9 angle0 angle45)
39 : (increase_angle link6 angle315 angle0)
40 : (decrease_angle link6 angle0 angle315)
41 : (decrease_angle link10 angle270 angle225)
42 : (decrease_angle link10 angle225 angle180)
