0 : (increase_angle link1 angle225 angle270)
1 : (increase_angle link1 angle270 angle315)
2 : (increase_angle link1 angle315 angle0)
3 : (increase_angle link2 angle135 angle180)
4 : (decrease_angle link3 angle315 angle270)
5 : (decrease_angle link3 angle270 angle225)
6 : (decrease_angle link1 angle0 angle315)
7 : (decrease_angle link4 angle0 angle315)
8 : (decrease_angle link1 angle315 angle270)
9 : (decrease_angle link2 angle90 angle45)
10 : (increase_angle link1 angle270 angle315)
11 : (increase_angle link1 angle315 angle0)
12 : (increase_angle link2 angle135 angle180)
13 : (decrease_angle link4 angle0 angle315)
14 : (decrease_angle link4 angle315 angle270)
15 : (decrease_angle link5 angle225 angle180)
16 : (increase_angle link8 angle225 angle270)
17 : (decrease_angle link7 angle315 angle270)
18 : (increase_angle link8 angle225 angle270)
19 : (decrease_angle link7 angle270 angle225)
20 : (decrease_angle link7 angle225 angle180)
21 : (increase_angle link1 angle0 angle45)
22 : (decrease_angle link1 angle45 angle0)
23 : (increase_angle link8 angle180 angle225)
24 : (increase_angle link8 angle225 angle270)
