0 : (increase_angle link1 angle135 angle180)
1 : (increase_angle link2 angle45 angle90)
2 : (increase_angle link1 angle180 angle225)
3 : (increase_angle link3 angle225 angle270)
4 : (increase_angle link2 angle135 angle180)
5 : (decrease_angle link1 angle225 angle180)
6 : (decrease_angle link2 angle135 angle90)
7 : (increase_angle link1 angle180 angle225)
8 : (decrease_angle link1 angle225 angle180)
9 : (increase_angle link3 angle225 angle270)
10 : (increase_angle link3 angle270 angle315)
11 : (increase_angle link4 angle135 angle180)
12 : (increase_angle link4 angle180 angle225)
13 : (increase_angle link6 angle225 angle270)
14 : (increase_angle link6 angle270 angle315)
15 : (decrease_angle link2 angle90 angle45)
16 : (increase_angle link2 angle45 angle90)
17 : (increase_angle link7 angle135 angle180)
18 : (increase_angle link4 angle225 angle270)
19 : (increase_angle link6 angle0 angle45)
20 : (decrease_angle link4 angle270 angle225)
21 : (decrease_angle link6 angle0 angle315)
22 : (increase_angle link4 angle225 angle270)
23 : (decrease_angle link4 angle270 angle225)
24 : (increase_angle link7 angle180 angle225)
25 : (increase_angle link7 angle225 angle270)
26 : (increase_angle link8 angle270 angle315)
27 : (increase_angle link4 angle225 angle270)
28 : (decrease_angle link4 angle270 angle225)
29 : (increase_angle link4 angle225 angle270)
30 : (increase_angle link6 angle0 angle45)
31 : (decrease_angle link4 angle270 angle225)
32 : (decrease_angle link6 angle0 angle315)
33 : (decrease_angle link9 angle225 angle180)
34 : (increase_angle link8 angle315 angle0)
35 : (increase_angle link8 angle0 angle45)
36 : (increase_angle link1 angle180 angle225)
37 : (decrease_angle link1 angle225 angle180)
38 : (decrease_angle link9 angle270 angle225)
39 : (decrease_angle link9 angle225 angle180)
40 : (increase_angle link4 angle225 angle270)
41 : (increase_angle link6 angle0 angle45)
42 : (decrease_angle link4 angle270 angle225)
43 : (decrease_angle link6 angle0 angle315)
44 : (increase_angle link4 angle225 angle270)
45 : (increase_angle link6 angle0 angle45)
46 : (decrease_angle link4 angle270 angle225)
47 : (decrease_angle link6 angle0 angle315)
48 : (increase_angle link4 angle225 angle270)
49 : (increase_angle link6 angle0 angle45)
50 : (decrease_angle link4 angle270 angle225)
51 : (decrease_angle link6 angle0 angle315)
52 : (increase_angle link10 angle90 angle135)
53 : (increase_angle link10 angle135 angle180)
54 : (increase_angle link10 angle180 angle225)
