0 : (increase_angle link1 angle315 angle0)
1 : (increase_angle link1 angle0 angle45)
2 : (increase_angle link2 angle180 angle225)
3 : (decrease_angle link3 angle225 angle180)
4 : (increase_angle link5 angle135 angle180)
5 : (increase_angle link3 angle180 angle225)
6 : (increase_angle link4 angle135 angle180)
7 : (decrease_angle link3 angle225 angle180)
8 : (increase_angle link4 angle135 angle180)
9 : (increase_angle link4 angle180 angle225)
10 : (increase_angle link4 angle225 angle270)
11 : (decrease_angle link5 angle0 angle315)
12 : (decrease_angle link5 angle315 angle270)
13 : (decrease_angle link6 angle270 angle225)
14 : (increase_angle link7 angle0 angle45)
15 : (increase_angle link7 angle45 angle90)
16 : (increase_angle link8 angle90 angle135)
17 : (increase_angle link8 angle135 angle180)
18 : (decrease_angle link1 angle45 angle0)
19 : (decrease_angle link1 angle0 angle315)
20 : (increase_angle link1 angle315 angle0)
21 : (increase_angle link1 angle0 angle45)
22 : (decrease_angle link1 angle45 angle0)
23 : (increase_angle link1 angle0 angle45)
24 : (decrease_angle link1 angle45 angle0)
25 : (increase_angle link1 angle0 angle45)
26 : (increase_angle link10 angle225 angle270)
27 : (decrease_angle link9 angle315 angle270)
28 : (decrease_angle link9 angle270 angle225)
29 : (decrease_angle link1 angle45 angle0)
30 : (increase_angle link1 angle0 angle45)
31 : (decrease_angle link1 angle45 angle0)
32 : (increase_angle link1 angle0 angle45)
33 : (decrease_angle link1 angle45 angle0)
34 : (increase_angle link1 angle0 angle45)
35 : (increase_angle link10 angle180 angle225)
36 : (increase_angle link10 angle225 angle270)
