0 : (decrease_angle link1 angle135 angle90)
1 : (decrease_angle link1 angle90 angle45)
2 : (decrease_angle link1 angle45 angle0)
3 : (decrease_angle link2 angle270 angle225)
4 : (increase_angle link1 angle0 angle45)
5 : (increase_angle link3 angle45 angle90)
6 : (decrease_angle link1 angle45 angle0)
7 : (increase_angle link3 angle45 angle90)
8 : (increase_angle link3 angle90 angle135)
9 : (decrease_angle link4 angle135 angle90)
10 : (decrease_angle link4 angle90 angle45)
11 : (decrease_angle link4 angle45 angle0)
12 : (increase_angle link5 angle135 angle180)
13 : (increase_angle link5 angle180 angle225)
14 : (increase_angle link7 angle0 angle45)
15 : (increase_angle link7 angle45 angle90)
16 : (decrease_angle link1 angle0 angle315)
17 : (increase_angle link1 angle315 angle0)
18 : (decrease_angle link9 angle315 angle270)
19 : (decrease_angle link1 angle0 angle315)
20 : (increase_angle link1 angle315 angle0)
21 : (decrease_angle link9 angle270 angle225)
22 : (decrease_angle link9 angle225 angle180)
23 : (decrease_angle link10 angle270 angle225)
24 : (decrease_angle link10 angle225 angle180)
