0 : (decrease_angle link1 angle270 angle225)
1 : (decrease_angle link2 angle180 angle135)
2 : (decrease_angle link2 angle135 angle90)
3 : (decrease_angle link2 angle90 angle45)
4 : (increase_angle link3 angle225 angle270)
5 : (decrease_angle link5 angle315 angle270)
6 : (decrease_angle link1 angle225 angle180)
7 : (increase_angle link1 angle180 angle225)
8 : (increase_angle link1 angle225 angle270)
9 : (decrease_angle link1 angle270 angle225)
10 : (decrease_angle link7 angle270 angle225)
11 : (decrease_angle link7 angle225 angle180)
12 : (decrease_angle link1 angle225 angle180)
13 : (increase_angle link1 angle180 angle225)
14 : (decrease_angle link1 angle225 angle180)
15 : (increase_angle link1 angle180 angle225)
16 : (increase_angle link4 angle135 angle180)
17 : (decrease_angle link4 angle180 angle135)
18 : (decrease_angle link8 angle180 angle135)
19 : (decrease_angle link8 angle135 angle90)
20 : (decrease_angle link8 angle90 angle45)
21 : (increase_angle link10 angle270 angle315)
22 : (increase_angle link1 angle225 angle270)
23 : (decrease_angle link1 angle270 angle225)
24 : (decrease_angle link9 angle90 angle45)
25 : (decrease_angle link9 angle45 angle0)
26 : (increase_angle link10 angle225 angle270)
27 : (increase_angle link10 angle270 angle315)
