0 : (increase_angle link1 angle90 angle135)
1 : (increase_angle link1 angle135 angle180)
2 : (increase_angle link2 angle45 angle90)
3 : (increase_angle link1 angle180 angle225)
4 : (increase_angle link2 angle135 angle180)
5 : (increase_angle link2 angle180 angle225)
6 : (decrease_angle link1 angle225 angle180)
7 : (decrease_angle link2 angle180 angle135)
8 : (decrease_angle link2 angle135 angle90)
9 : (increase_angle link6 angle315 angle0)
10 : (increase_angle link6 angle0 angle45)
11 : (increase_angle link1 angle180 angle225)
12 : (increase_angle link5 angle135 angle180)
13 : (decrease_angle link1 angle225 angle180)
14 : (increase_angle link1 angle180 angle225)
15 : (decrease_angle link1 angle225 angle180)
16 : (decrease_angle link3 angle270 angle225)
17 : (decrease_angle link3 angle225 angle180)
18 : (increase_angle link1 angle180 angle225)
19 : (decrease_angle link1 angle225 angle180)
20 : (decrease_angle link3 angle180 angle135)
21 : (decrease_angle link3 angle135 angle90)
22 : (increase_angle link4 angle225 angle270)
23 : (increase_angle link4 angle270 angle315)
24 : (increase_angle link6 angle0 angle45)
25 : (decrease_angle link2 angle90 angle45)
26 : (increase_angle link2 angle45 angle90)
27 : (increase_angle link5 angle45 angle90)
28 : (increase_angle link5 angle90 angle135)
29 : (increase_angle link5 angle135 angle180)
30 : (decrease_angle link6 angle180 angle135)
31 : (decrease_angle link6 angle135 angle90)
32 : (decrease_angle link2 angle90 angle45)
33 : (decrease_angle link6 angle45 angle0)
34 : (increase_angle link2 angle45 angle90)
35 : (increase_angle link6 angle45 angle90)
36 : (decrease_angle link2 angle90 angle45)
37 : (increase_angle link2 angle45 angle90)
38 : (increase_angle link7 angle45 angle90)
39 : (increase_angle link7 angle90 angle135)
40 : (increase_angle link7 angle135 angle180)
41 : (increase_angle link8 angle315 angle0)
42 : (increase_angle link8 angle0 angle45)
43 : (increase_angle link9 angle45 angle90)
44 : (increase_angle link9 angle90 angle135)
45 : (decrease_angle link2 angle90 angle45)
46 : (increase_angle link2 angle45 angle90)
47 : (increase_angle link10 angle135 angle180)
48 : (increase_angle link10 angle180 angle225)
