0 : (increase_angle link1 angle90 angle135)
1 : (increase_angle link1 angle135 angle180)
2 : (increase_angle link1 angle180 angle225)
3 : (decrease_angle link2 angle135 angle90)
4 : (increase_angle link3 angle270 angle315)
5 : (decrease_angle link4 angle90 angle45)
6 : (increase_angle link5 angle180 angle225)
7 : (increase_angle link5 angle225 angle270)
8 : (increase_angle link6 angle315 angle0)
9 : (increase_angle link6 angle0 angle45)
10 : (increase_angle link7 angle270 angle315)
11 : (decrease_angle link2 angle90 angle45)
12 : (decrease_angle link8 angle225 angle180)
13 : (decrease_angle link7 angle270 angle225)
14 : (increase_angle link2 angle45 angle90)
15 : (increase_angle link7 angle270 angle315)
16 : (decrease_angle link8 angle225 angle180)
17 : (decrease_angle link8 angle180 angle135)
18 : (decrease_angle link2 angle90 angle45)
19 : (increase_angle link2 angle45 angle90)
20 : (decrease_angle link1 angle225 angle180)
21 : (increase_angle link1 angle180 angle225)
22 : (decrease_angle link2 angle90 angle45)
23 : (increase_angle link2 angle45 angle90)
24 : (decrease_angle link1 angle225 angle180)
25 : (increase_angle link1 angle180 angle225)
26 : (increase_angle link9 angle135 angle180)
27 : (increase_angle link9 angle180 angle225)
28 : (increase_angle link9 angle225 angle270)
29 : (decrease_angle link2 angle90 angle45)
30 : (decrease_angle link10 angle270 angle225)
31 : (decrease_angle link7 angle270 angle225)
32 : (increase_angle link2 angle45 angle90)
33 : (increase_angle link7 angle270 angle315)
34 : (decrease_angle link10 angle270 angle225)
35 : (decrease_angle link10 angle225 angle180)
