0 : (decrease_angle link1 angle225 angle180)
1 : (decrease_angle link1 angle180 angle135)
2 : (increase_angle link3 angle90 angle135)
3 : (increase_angle link3 angle135 angle180)
4 : (increase_angle link6 angle270 angle315)
5 : (increase_angle link4 angle225 angle270)
6 : (increase_angle link4 angle270 angle315)
7 : (increase_angle link4 angle315 angle0)
8 : (increase_angle link1 angle135 angle180)
9 : (decrease_angle link1 angle180 angle135)
10 : (decrease_angle link5 angle45 angle0)
11 : (decrease_angle link5 angle0 angle315)
12 : (decrease_angle link5 angle315 angle270)
13 : (increase_angle link7 angle315 angle0)
14 : (decrease_angle link8 angle135 angle90)
15 : (decrease_angle link8 angle90 angle45)
16 : (increase_angle link3 angle180 angle225)
17 : (increase_angle link6 angle0 angle45)
18 : (decrease_angle link3 angle225 angle180)
19 : (decrease_angle link6 angle0 angle315)
20 : (increase_angle link9 angle90 angle135)
21 : (increase_angle link9 angle135 angle180)
22 : (decrease_angle link10 angle0 angle315)
23 : (decrease_angle link10 angle315 angle270)
24 : (decrease_angle link10 angle270 angle225)
