0 : (increase_angle link4 angle180 angle225)
1 : (increase_angle link6 angle0 angle45)
2 : (increase_angle link1 angle270 angle315)
3 : (decrease_angle link1 angle315 angle270)
4 : (decrease_angle link2 angle270 angle225)
5 : (decrease_angle link2 angle225 angle180)
6 : (increase_angle link3 angle180 angle225)
7 : (decrease_angle link2 angle180 angle135)
8 : (decrease_angle link2 angle135 angle90)
9 : (increase_angle link3 angle135 angle180)
10 : (increase_angle link3 angle180 angle225)
11 : (increase_angle link4 angle180 angle225)
12 : (decrease_angle link5 angle0 angle315)
13 : (decrease_angle link5 angle315 angle270)
14 : (increase_angle link6 angle315 angle0)
15 : (increase_angle link6 angle0 angle45)
16 : (increase_angle link7 angle45 angle90)
17 : (decrease_angle link8 angle135 angle90)
18 : (decrease_angle link9 angle315 angle270)
19 : (increase_angle link1 angle270 angle315)
20 : (decrease_angle link1 angle315 angle270)
21 : (increase_angle link1 angle270 angle315)
22 : (decrease_angle link1 angle315 angle270)
23 : (increase_angle link1 angle270 angle315)
24 : (decrease_angle link1 angle315 angle270)
25 : (decrease_angle link10 angle315 angle270)
26 : (increase_angle link1 angle270 angle315)
27 : (decrease_angle link1 angle315 angle270)
28 : (decrease_angle link2 angle90 angle45)
29 : (decrease_angle link6 angle0 angle315)
30 : (increase_angle link2 angle45 angle90)
31 : (increase_angle link6 angle0 angle45)
32 : (decrease_angle link10 angle270 angle225)
33 : (decrease_angle link10 angle225 angle180)
