0 : (decrease_angle link1 angle0 angle270)
1 : (decrease_angle link2 angle90 angle0)
2 : (decrease_angle link2 angle0 angle270)
3 : (decrease_angle link1 angle270 angle180)
4 : (increase_angle link1 angle180 angle270)
5 : (decrease_angle link1 angle270 angle180)
6 : (increase_angle link1 angle180 angle270)
7 : (decrease_angle link3 angle270 angle180)
8 : (decrease_angle link3 angle180 angle90)
9 : (increase_angle link4 angle90 angle180)
10 : (increase_angle link4 angle180 angle270)
11 : (decrease_angle link5 angle90 angle0)
12 : (decrease_angle link5 angle0 angle270)
13 : (decrease_angle link6 angle180 angle90)
14 : (increase_angle link8 angle90 angle180)
15 : (increase_angle link8 angle180 angle270)
16 : (increase_angle link9 angle90 angle180)
17 : (increase_angle link10 angle90 angle180)
