0 : (increase_angle link1 angle90 angle180)
1 : (decrease_angle link2 angle180 angle90)
2 : (increase_angle link3 angle90 angle180)
3 : (increase_angle link4 angle90 angle180)
4 : (increase_angle link4 angle180 angle270)
5 : (increase_angle link5 angle180 angle270)
6 : (decrease_angle link6 angle0 angle270)
7 : (increase_angle link7 angle0 angle90)
8 : (decrease_angle link9 angle90 angle0)
9 : (increase_angle link2 angle90 angle180)
10 : (decrease_angle link2 angle180 angle90)
11 : (increase_angle link10 angle90 angle180)
12 : (increase_angle link10 angle180 angle270)
