0 : (decrease_angle link1 angle180 angle90)
1 : (increase_angle link1 angle90 angle180)
2 : (decrease_angle link1 angle180 angle90)
3 : (decrease_angle link2 angle90 angle0)
4 : (decrease_angle link2 angle0 angle270)
5 : (decrease_angle link3 angle0 angle270)
6 : (decrease_angle link3 angle270 angle180)
7 : (decrease_angle link4 angle270 angle180)
8 : (decrease_angle link4 angle180 angle90)
9 : (decrease_angle link5 angle90 angle0)
10 : (decrease_angle link7 angle0 angle270)
11 : (decrease_angle link9 angle270 angle180)
