0 : (decrease_angle link1 angle270 angle180)
1 : (decrease_angle link2 angle180 angle90)
2 : (decrease_angle link3 angle0 angle270)
3 : (increase_angle link4 angle270 angle0)
4 : (decrease_angle link5 angle180 angle90)
5 : (increase_angle link6 angle270 angle0)
6 : (increase_angle link6 angle0 angle90)
7 : (decrease_angle link7 angle0 angle270)
8 : (increase_angle link8 angle90 angle180)
9 : (increase_angle link9 angle90 angle180)
10 : (decrease_angle link4 angle0 angle270)
11 : (increase_angle link4 angle270 angle0)
12 : (increase_angle link10 angle180 angle270)
13 : (increase_angle link10 angle270 angle0)
