0 : (increase_angle link1 angle0 angle90)
1 : (increase_angle link2 angle180 angle270)
2 : (decrease_angle link3 angle0 angle270)
3 : (decrease_angle link3 angle270 angle180)
4 : (decrease_angle link4 angle180 angle90)
5 : (decrease_angle link4 angle90 angle0)
6 : (decrease_angle link5 angle90 angle0)
7 : (decrease_angle link6 angle180 angle90)
8 : (decrease_angle link6 angle90 angle0)
9 : (increase_angle link7 angle180 angle270)
10 : (increase_angle link8 angle0 angle90)
11 : (increase_angle link10 angle90 angle180)
12 : (increase_angle link10 angle180 angle270)
