0 : (increase_angle link1 angle180 angle270)
1 : (increase_angle link1 angle270 angle0)
2 : (decrease_angle link2 angle270 angle180)
3 : (increase_angle link3 angle180 angle270)
4 : (decrease_angle link4 angle270 angle180)
5 : (decrease_angle link6 angle0 angle270)
6 : (increase_angle link7 angle0 angle90)
7 : (increase_angle link7 angle90 angle180)
8 : (increase_angle link8 angle0 angle90)
9 : (increase_angle link8 angle90 angle180)
10 : (increase_angle link9 angle270 angle0)
11 : (increase_angle link9 angle0 angle90)
