0 : (decrease_angle link1 angle90 angle0)
1 : (decrease_angle link2 angle90 angle0)
2 : (decrease_angle link3 angle0 angle270)
3 : (decrease_angle link4 angle90 angle0)
4 : (decrease_angle link5 angle270 angle180)
5 : (increase_angle link2 angle0 angle90)
6 : (increase_angle link6 angle0 angle90)
7 : (decrease_angle link2 angle90 angle0)
8 : (increase_angle link6 angle0 angle90)
9 : (decrease_angle link7 angle180 angle90)
10 : (increase_angle link8 angle180 angle270)
11 : (increase_angle link9 angle180 angle270)
12 : (increase_angle link10 angle270 angle0)
