0 : (increase_angle link1 angle0 angle90)
1 : (decrease_angle link2 angle270 angle180)
2 : (decrease_angle link3 angle270 angle180)
3 : (increase_angle link4 angle270 angle0)
4 : (increase_angle link4 angle0 angle90)
5 : (increase_angle link6 angle270 angle0)
6 : (increase_angle link7 angle180 angle270)
7 : (decrease_angle link8 angle0 angle270)
8 : (increase_angle link9 angle180 angle270)
9 : (increase_angle link9 angle270 angle0)
10 : (decrease_angle link1 angle90 angle0)
11 : (increase_angle link1 angle0 angle90)
12 : (increase_angle link10 angle270 angle0)
13 : (increase_angle link10 angle0 angle90)
