0 : (increase_angle link1 angle270 angle0)
1 : (increase_angle link2 angle270 angle0)
2 : (decrease_angle link3 angle0 angle270)
3 : (increase_angle link2 angle0 angle90)
4 : (decrease_angle link2 angle90 angle0)
5 : (increase_angle link4 angle180 angle270)
6 : (increase_angle link4 angle270 angle0)
7 : (increase_angle link7 angle90 angle180)
8 : (increase_angle link7 angle180 angle270)
9 : (increase_angle link8 angle180 angle270)
10 : (decrease_angle link9 angle90 angle0)
11 : (decrease_angle link10 angle270 angle180)
