0 : (decrease_angle link1 angle90 angle0)
1 : (decrease_angle link1 angle0 angle270)
2 : (decrease_angle link3 angle270 angle180)
3 : (increase_angle link1 angle270 angle0)
4 : (decrease_angle link3 angle270 angle180)
5 : (increase_angle link4 angle90 angle180)
6 : (decrease_angle link5 angle90 angle0)
7 : (decrease_angle link5 angle0 angle270)
8 : (increase_angle link6 angle0 angle90)
9 : (decrease_angle link7 angle270 angle180)
10 : (increase_angle link8 angle0 angle90)
11 : (increase_angle link9 angle0 angle90)
12 : (increase_angle link9 angle90 angle180)
13 : (decrease_angle link10 angle0 angle270)
