0 : (decrease_angle link1 angle270 angle180)
1 : (decrease_angle link1 angle180 angle90)
2 : (increase_angle link2 angle180 angle270)
3 : (increase_angle link4 angle270 angle0)
4 : (increase_angle link7 angle180 angle270)
5 : (decrease_angle link3 angle0 angle270)
6 : (increase_angle link3 angle270 angle0)
7 : (decrease_angle link6 angle90 angle0)
8 : (decrease_angle link6 angle0 angle270)
9 : (increase_angle link7 angle90 angle180)
10 : (increase_angle link7 angle180 angle270)
11 : (decrease_angle link8 angle0 angle270)
12 : (decrease_angle link8 angle270 angle180)
