0 : (decrease_angle link1 angle90 angle0)
1 : (decrease_angle link1 angle0 angle270)
2 : (increase_angle link3 angle90 angle180)
3 : (decrease_angle link6 angle90 angle0)
4 : (increase_angle link4 angle90 angle180)
5 : (increase_angle link4 angle180 angle270)
6 : (decrease_angle link5 angle90 angle0)
7 : (decrease_angle link5 angle0 angle270)
8 : (decrease_angle link9 angle0 angle270)
9 : (decrease_angle link1 angle270 angle180)
10 : (increase_angle link1 angle180 angle270)
11 : (increase_angle link10 angle180 angle270)
12 : (increase_angle link10 angle270 angle0)
