0 : (increase_angle link1 angle90 angle180)
1 : (increase_angle link2 angle270 angle0)
2 : (increase_angle link2 angle0 angle90)
3 : (increase_angle link3 angle90 angle180)
4 : (increase_angle link3 angle180 angle270)
5 : (decrease_angle link4 angle270 angle180)
6 : (decrease_angle link5 angle180 angle90)
7 : (decrease_angle link5 angle90 angle0)
8 : (decrease_angle link7 angle90 angle0)
9 : (increase_angle link8 angle90 angle180)
10 : (increase_angle link9 angle0 angle90)
11 : (increase_angle link10 angle90 angle180)
