0 : (decrease_angle link1 angle270 angle180)
1 : (decrease_angle link1 angle180 angle90)
2 : (decrease_angle link2 angle90 angle0)
3 : (decrease_angle link3 angle270 angle180)
4 : (increase_angle link4 angle180 angle270)
5 : (increase_angle link6 angle0 angle90)
6 : (decrease_angle link7 angle0 angle270)
7 : (increase_angle link5 angle0 angle90)
8 : (increase_angle link5 angle90 angle180)
9 : (increase_angle link2 angle0 angle90)
10 : (increase_angle link6 angle0 angle90)
11 : (decrease_angle link2 angle90 angle0)
12 : (increase_angle link6 angle0 angle90)
13 : (decrease_angle link8 angle180 angle90)
14 : (increase_angle link9 angle180 angle270)
15 : (increase_angle link9 angle270 angle0)
16 : (increase_angle link10 angle0 angle90)
