(DECREASE_ANGLE LINK1 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK7 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK1 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK1 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK7 ANGLE270 ANGLE180)
