(DECREASE_ANGLE LINK1 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK6 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK4 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE270 ANGLE0)
