0 : (increase_angle link1 link_ground joint1 angle135 angle180)
1 : (increase_angle link1 link_ground joint1 angle180 angle225)
2 : (increase_angle link2 link1 joint2 angle135 angle180)
3 : (decrease_angle link3 link2 joint3 angle270 angle225)
4 : (decrease_angle link4 link3 joint4 angle0 angle315)
5 : (increase_angle link5 link4 joint5 angle225 angle270)
6 : (decrease_angle link2 link1 joint2 angle180 angle135)
7 : (decrease_angle link6 link5 joint6 angle90 angle45)
8 : (increase_angle link2 link1 joint2 angle135 angle180)
9 : (decrease_angle link6 link5 joint6 angle90 angle45)
10 : (decrease_angle link6 link5 joint6 angle45 angle0)
11 : (decrease_angle link2 link1 joint2 angle180 angle135)
12 : (decrease_angle link7 link6 joint7 angle315 angle270)
13 : (decrease_angle link7 link6 joint7 angle270 angle225)
14 : (increase_angle link2 link1 joint2 angle135 angle180)
15 : (decrease_angle link7 link6 joint7 angle270 angle225)
16 : (increase_angle link6 link5 joint6 angle0 angle45)
17 : (decrease_angle link6 link5 joint6 angle45 angle0)
18 : (increase_angle link2 link1 joint2 angle180 angle225)
19 : (decrease_angle link2 link1 joint2 angle225 angle180)
20 : (increase_angle link6 link5 joint6 angle0 angle45)
21 : (decrease_angle link6 link5 joint6 angle45 angle0)
22 : (decrease_angle link2 link1 joint2 angle180 angle135)
23 : (increase_angle link2 link1 joint2 angle135 angle180)
24 : (increase_angle link2 link1 joint2 angle180 angle225)
25 : (decrease_angle link2 link1 joint2 angle225 angle180)
26 : (decrease_angle link8 link7 joint8 angle270 angle225)
27 : (decrease_angle link8 link7 joint8 angle225 angle180)
28 : (decrease_angle link8 link7 joint8 angle180 angle135)
29 : (decrease_angle link9 link8 joint9 angle90 angle45)
30 : (decrease_angle link1 link_ground joint1 angle225 angle180)
31 : (increase_angle link1 link_ground joint1 angle180 angle225)
32 : (increase_angle link10 link9 joint10 angle0 angle45)
33 : (increase_angle link10 link9 joint10 angle45 angle90)
