0 : (increase_angle link1 link_ground joint1 angle315 angle0)
1 : (increase_angle link1 link_ground joint1 angle0 angle45)
2 : (increase_angle link1 link_ground joint1 angle45 angle90)
3 : (increase_angle link1 link_ground joint1 angle90 angle135)
4 : (increase_angle link1 link_ground joint1 angle135 angle180)
5 : (decrease_angle link1 link_ground joint1 angle180 angle135)
6 : (decrease_angle link2 link1 joint2 angle90 angle45)
7 : (decrease_angle link4 link3 joint4 angle135 angle90)
8 : (decrease_angle link1 link_ground joint1 angle135 angle90)
9 : (decrease_angle link2 link1 joint2 angle0 angle315)
10 : (increase_angle link1 link_ground joint1 angle90 angle135)
11 : (decrease_angle link2 link1 joint2 angle0 angle315)
12 : (increase_angle link3 link2 joint3 angle315 angle0)
13 : (increase_angle link3 link2 joint3 angle0 angle45)
14 : (decrease_angle link1 link_ground joint1 angle135 angle90)
15 : (decrease_angle link2 link1 joint2 angle270 angle225)
16 : (increase_angle link1 link_ground joint1 angle90 angle135)
17 : (increase_angle link2 link1 joint2 angle270 angle315)
18 : (decrease_angle link5 link4 joint5 angle315 angle270)
19 : (decrease_angle link5 link4 joint5 angle270 angle225)
20 : (increase_angle link9 link8 joint9 angle315 angle0)
21 : (increase_angle link1 link_ground joint1 angle135 angle180)
22 : (increase_angle link6 link5 joint6 angle270 angle315)
23 : (increase_angle link4 link3 joint4 angle135 angle180)
24 : (decrease_angle link1 link_ground joint1 angle180 angle135)
25 : (decrease_angle link4 link3 joint4 angle135 angle90)
26 : (increase_angle link3 link2 joint3 angle45 angle90)
27 : (increase_angle link6 link5 joint6 angle315 angle0)
28 : (increase_angle link4 link3 joint4 angle135 angle180)
29 : (decrease_angle link3 link2 joint3 angle90 angle45)
30 : (decrease_angle link4 link3 joint4 angle135 angle90)
31 : (increase_angle link6 link5 joint6 angle315 angle0)
32 : (increase_angle link6 link5 joint6 angle0 angle45)
33 : (decrease_angle link7 link6 joint7 angle90 angle45)
34 : (decrease_angle link7 link6 joint7 angle45 angle0)
35 : (decrease_angle link6 link5 joint6 angle45 angle0)
36 : (decrease_angle link6 link5 joint6 angle0 angle315)
37 : (increase_angle link3 link2 joint3 angle45 angle90)
38 : (decrease_angle link3 link2 joint3 angle90 angle45)
39 : (increase_angle link3 link2 joint3 angle45 angle90)
40 : (decrease_angle link3 link2 joint3 angle90 angle45)
41 : (increase_angle link3 link2 joint3 angle45 angle90)
42 : (decrease_angle link3 link2 joint3 angle90 angle45)
43 : (increase_angle link3 link2 joint3 angle45 angle90)
44 : (increase_angle link4 link3 joint4 angle135 angle180)
45 : (decrease_angle link3 link2 joint3 angle90 angle45)
46 : (decrease_angle link4 link3 joint4 angle135 angle90)
47 : (increase_angle link6 link5 joint6 angle315 angle0)
48 : (increase_angle link6 link5 joint6 angle0 angle45)
49 : (decrease_angle link7 link6 joint7 angle0 angle315)
50 : (decrease_angle link7 link6 joint7 angle315 angle270)
51 : (increase_angle link3 link2 joint3 angle45 angle90)
52 : (increase_angle link5 link4 joint5 angle270 angle315)
53 : (increase_angle link4 link3 joint4 angle135 angle180)
54 : (decrease_angle link3 link2 joint3 angle90 angle45)
55 : (decrease_angle link4 link3 joint4 angle135 angle90)
56 : (decrease_angle link5 link4 joint5 angle270 angle225)
57 : (decrease_angle link8 link7 joint8 angle270 angle225)
58 : (increase_angle link3 link2 joint3 angle45 angle90)
59 : (decrease_angle link3 link2 joint3 angle90 angle45)
60 : (increase_angle link3 link2 joint3 angle45 angle90)
61 : (increase_angle link4 link3 joint4 angle135 angle180)
62 : (decrease_angle link3 link2 joint3 angle90 angle45)
63 : (decrease_angle link4 link3 joint4 angle135 angle90)
64 : (increase_angle link8 link7 joint8 angle225 angle270)
65 : (decrease_angle link8 link7 joint8 angle270 angle225)
66 : (increase_angle link3 link2 joint3 angle45 angle90)
67 : (increase_angle link5 link4 joint5 angle270 angle315)
68 : (increase_angle link4 link3 joint4 angle135 angle180)
69 : (decrease_angle link3 link2 joint3 angle90 angle45)
70 : (decrease_angle link4 link3 joint4 angle135 angle90)
71 : (decrease_angle link5 link4 joint5 angle270 angle225)
72 : (increase_angle link8 link7 joint8 angle225 angle270)
73 : (increase_angle link8 link7 joint8 angle270 angle315)
74 : (increase_angle link3 link2 joint3 angle45 angle90)
75 : (increase_angle link4 link3 joint4 angle135 angle180)
76 : (decrease_angle link3 link2 joint3 angle90 angle45)
77 : (decrease_angle link4 link3 joint4 angle135 angle90)
78 : (increase_angle link3 link2 joint3 angle45 angle90)
79 : (decrease_angle link3 link2 joint3 angle90 angle45)
80 : (increase_angle link8 link7 joint8 angle315 angle0)
81 : (increase_angle link8 link7 joint8 angle0 angle45)
82 : (decrease_angle link6 link5 joint6 angle45 angle0)
83 : (increase_angle link6 link5 joint6 angle0 angle45)
84 : (decrease_angle link9 link8 joint9 angle135 angle90)
85 : (decrease_angle link7 link6 joint7 angle270 angle225)
86 : (decrease_angle link9 link8 joint9 angle45 angle0)
87 : (increase_angle link7 link6 joint7 angle225 angle270)
88 : (decrease_angle link9 link8 joint9 angle45 angle0)
89 : (decrease_angle link10 link9 joint10 angle135 angle90)
