0 : (increase_angle link1 link_ground joint1 angle180 angle225)
1 : (increase_angle link1 link_ground joint1 angle225 angle270)
2 : (decrease_angle link1 link_ground joint1 angle270 angle225)
3 : (increase_angle link1 link_ground joint1 angle225 angle270)
4 : (increase_angle link1 link_ground joint1 angle270 angle315)
5 : (increase_angle link1 link_ground joint1 angle315 angle0)
6 : (decrease_angle link1 link_ground joint1 angle0 angle315)
7 : (increase_angle link1 link_ground joint1 angle315 angle0)
8 : (decrease_angle link1 link_ground joint1 angle0 angle315)
9 : (decrease_angle link2 link1 joint2 angle90 angle45)
10 : (decrease_angle link1 link_ground joint1 angle315 angle270)
11 : (increase_angle link1 link_ground joint1 angle270 angle315)
12 : (increase_angle link1 link_ground joint1 angle315 angle0)
13 : (decrease_angle link2 link1 joint2 angle90 angle45)
14 : (decrease_angle link2 link1 joint2 angle45 angle0)
15 : (decrease_angle link4 link3 joint4 angle225 angle180)
16 : (decrease_angle link1 link_ground joint1 angle0 angle315)
17 : (decrease_angle link3 link2 joint3 angle180 angle135)
18 : (decrease_angle link1 link_ground joint1 angle315 angle270)
19 : (decrease_angle link2 link1 joint2 angle270 angle225)
20 : (increase_angle link1 link_ground joint1 angle270 angle315)
21 : (increase_angle link1 link_ground joint1 angle315 angle0)
22 : (increase_angle link2 link1 joint2 angle315 angle0)
23 : (increase_angle link3 link2 joint3 angle180 angle225)
24 : (increase_angle link9 link8 joint9 angle135 angle180)
25 : (decrease_angle link4 link3 joint4 angle180 angle135)
26 : (decrease_angle link1 link_ground joint1 angle0 angle315)
27 : (increase_angle link1 link_ground joint1 angle315 angle0)
28 : (decrease_angle link1 link_ground joint1 angle0 angle315)
29 : (increase_angle link1 link_ground joint1 angle315 angle0)
30 : (decrease_angle link1 link_ground joint1 angle0 angle315)
31 : (decrease_angle link2 link1 joint2 angle315 angle270)
32 : (decrease_angle link1 link_ground joint1 angle315 angle270)
33 : (increase_angle link1 link_ground joint1 angle270 angle315)
34 : (increase_angle link1 link_ground joint1 angle315 angle0)
35 : (increase_angle link2 link1 joint2 angle315 angle0)
36 : (decrease_angle link7 link6 joint7 angle225 angle180)
37 : (decrease_angle link4 link3 joint4 angle135 angle90)
38 : (decrease_angle link1 link_ground joint1 angle0 angle315)
39 : (decrease_angle link1 link_ground joint1 angle315 angle270)
40 : (increase_angle link1 link_ground joint1 angle270 angle315)
41 : (increase_angle link1 link_ground joint1 angle315 angle0)
42 : (decrease_angle link1 link_ground joint1 angle0 angle315)
43 : (increase_angle link1 link_ground joint1 angle315 angle0)
44 : (decrease_angle link1 link_ground joint1 angle0 angle315)
45 : (decrease_angle link1 link_ground joint1 angle315 angle270)
46 : (increase_angle link1 link_ground joint1 angle270 angle315)
47 : (increase_angle link1 link_ground joint1 angle315 angle0)
48 : (decrease_angle link4 link3 joint4 angle90 angle45)
49 : (decrease_angle link4 link3 joint4 angle45 angle0)
50 : (decrease_angle link1 link_ground joint1 angle0 angle315)
51 : (decrease_angle link1 link_ground joint1 angle315 angle270)
52 : (increase_angle link1 link_ground joint1 angle270 angle315)
53 : (increase_angle link1 link_ground joint1 angle315 angle0)
54 : (decrease_angle link5 link4 joint5 angle45 angle0)
55 : (decrease_angle link1 link_ground joint1 angle0 angle315)
56 : (decrease_angle link1 link_ground joint1 angle315 angle270)
57 : (increase_angle link1 link_ground joint1 angle270 angle315)
58 : (increase_angle link1 link_ground joint1 angle315 angle0)
59 : (decrease_angle link1 link_ground joint1 angle0 angle315)
60 : (decrease_angle link1 link_ground joint1 angle315 angle270)
61 : (increase_angle link1 link_ground joint1 angle270 angle315)
62 : (increase_angle link1 link_ground joint1 angle315 angle0)
63 : (decrease_angle link5 link4 joint5 angle0 angle315)
64 : (decrease_angle link5 link4 joint5 angle315 angle270)
65 : (decrease_angle link1 link_ground joint1 angle0 angle315)
66 : (increase_angle link1 link_ground joint1 angle315 angle0)
67 : (decrease_angle link1 link_ground joint1 angle0 angle315)
68 : (decrease_angle link1 link_ground joint1 angle315 angle270)
69 : (increase_angle link1 link_ground joint1 angle270 angle315)
70 : (increase_angle link1 link_ground joint1 angle315 angle0)
71 : (decrease_angle link1 link_ground joint1 angle0 angle315)
72 : (increase_angle link1 link_ground joint1 angle315 angle0)
73 : (decrease_angle link6 link5 joint6 angle270 angle225)
74 : (decrease_angle link6 link5 joint6 angle225 angle180)
75 : (decrease_angle link7 link6 joint7 angle180 angle135)
76 : (decrease_angle link8 link7 joint8 angle270 angle225)
77 : (decrease_angle link1 link_ground joint1 angle0 angle315)
78 : (increase_angle link1 link_ground joint1 angle315 angle0)
79 : (decrease_angle link8 link7 joint8 angle225 angle180)
80 : (decrease_angle link8 link7 joint8 angle180 angle135)
81 : (decrease_angle link9 link8 joint9 angle270 angle225)
82 : (decrease_angle link1 link_ground joint1 angle0 angle315)
83 : (increase_angle link1 link_ground joint1 angle315 angle0)
84 : (decrease_angle link1 link_ground joint1 angle0 angle315)
85 : (increase_angle link1 link_ground joint1 angle315 angle0)
86 : (decrease_angle link1 link_ground joint1 angle0 angle315)
87 : (decrease_angle link1 link_ground joint1 angle315 angle270)
88 : (increase_angle link1 link_ground joint1 angle270 angle315)
89 : (increase_angle link1 link_ground joint1 angle315 angle0)
90 : (decrease_angle link1 link_ground joint1 angle0 angle315)
91 : (decrease_angle link1 link_ground joint1 angle315 angle270)
92 : (increase_angle link1 link_ground joint1 angle270 angle315)
93 : (increase_angle link1 link_ground joint1 angle315 angle0)
94 : (decrease_angle link1 link_ground joint1 angle0 angle315)
95 : (decrease_angle link4 link3 joint4 angle315 angle270)
96 : (decrease_angle link1 link_ground joint1 angle315 angle270)
97 : (increase_angle link1 link_ground joint1 angle270 angle315)
98 : (increase_angle link1 link_ground joint1 angle315 angle0)
99 : (increase_angle link4 link3 joint4 angle315 angle0)
100 : (decrease_angle link1 link_ground joint1 angle0 angle315)
101 : (increase_angle link1 link_ground joint1 angle315 angle0)
102 : (decrease_angle link10 link9 joint10 angle270 angle225)
103 : (decrease_angle link10 link9 joint10 angle225 angle180)
104 : (decrease_angle link10 link9 joint10 angle180 angle135)
