0 : (decrease_angle link1 link_ground joint1 angle225 angle180)
1 : (decrease_angle link1 link_ground joint1 angle180 angle135)
2 : (increase_angle link3 link2 joint3 angle90 angle135)
3 : (increase_angle link3 link2 joint3 angle135 angle180)
4 : (increase_angle link6 link5 joint6 angle270 angle315)
5 : (increase_angle link4 link3 joint4 angle225 angle270)
6 : (increase_angle link4 link3 joint4 angle270 angle315)
7 : (increase_angle link4 link3 joint4 angle315 angle0)
8 : (increase_angle link1 link_ground joint1 angle135 angle180)
9 : (decrease_angle link1 link_ground joint1 angle180 angle135)
10 : (decrease_angle link5 link4 joint5 angle45 angle0)
11 : (decrease_angle link5 link4 joint5 angle0 angle315)
12 : (decrease_angle link5 link4 joint5 angle315 angle270)
13 : (increase_angle link7 link6 joint7 angle315 angle0)
14 : (decrease_angle link8 link7 joint8 angle135 angle90)
15 : (decrease_angle link8 link7 joint8 angle90 angle45)
16 : (increase_angle link3 link2 joint3 angle180 angle225)
17 : (increase_angle link6 link5 joint6 angle0 angle45)
18 : (decrease_angle link3 link2 joint3 angle225 angle180)
19 : (decrease_angle link6 link5 joint6 angle0 angle315)
20 : (increase_angle link9 link8 joint9 angle90 angle135)
21 : (increase_angle link9 link8 joint9 angle135 angle180)
22 : (decrease_angle link10 link9 joint10 angle0 angle315)
23 : (decrease_angle link10 link9 joint10 angle315 angle270)
24 : (decrease_angle link10 link9 joint10 angle270 angle225)
