0 : (decrease_angle link1 link_ground joint1 angle180 angle135)
1 : (increase_angle link5 link4 joint5 angle45 angle90)
2 : (increase_angle link5 link4 joint5 angle90 angle135)
3 : (increase_angle link6 link5 joint6 angle225 angle270)
4 : (increase_angle link6 link5 joint6 angle270 angle315)
5 : (increase_angle link6 link5 joint6 angle315 angle0)
6 : (increase_angle link7 link6 joint7 angle180 angle225)
7 : (increase_angle link7 link6 joint7 angle225 angle270)
8 : (increase_angle link7 link6 joint7 angle270 angle315)
9 : (increase_angle link7 link6 joint7 angle315 angle0)
10 : (increase_angle link8 link7 joint8 angle315 angle0)
11 : (decrease_angle link9 link8 joint9 angle225 angle180)
12 : (decrease_angle link9 link8 joint9 angle180 angle135)
13 : (increase_angle link3 link2 joint3 angle180 angle225)
14 : (increase_angle link4 link3 joint4 angle135 angle180)
15 : (decrease_angle link3 link2 joint3 angle225 angle180)
16 : (decrease_angle link4 link3 joint4 angle135 angle90)
17 : (increase_angle link10 link9 joint10 angle90 angle135)
18 : (increase_angle link10 link9 joint10 angle135 angle180)
