0 : (decrease_angle link1 link_ground joint1 angle45 angle0)
1 : (decrease_angle link1 link_ground joint1 angle0 angle315)
2 : (decrease_angle link2 link1 joint2 angle45 angle0)
3 : (decrease_angle link1 link_ground joint1 angle315 angle270)
4 : (increase_angle link1 link_ground joint1 angle270 angle315)
5 : (increase_angle link1 link_ground joint1 angle315 angle0)
6 : (increase_angle link1 link_ground joint1 angle0 angle45)
7 : (decrease_angle link1 link_ground joint1 angle45 angle0)
8 : (decrease_angle link1 link_ground joint1 angle0 angle315)
9 : (decrease_angle link1 link_ground joint1 angle315 angle270)
10 : (increase_angle link1 link_ground joint1 angle270 angle315)
11 : (increase_angle link1 link_ground joint1 angle315 angle0)
12 : (increase_angle link1 link_ground joint1 angle0 angle45)
13 : (decrease_angle link1 link_ground joint1 angle45 angle0)
14 : (decrease_angle link1 link_ground joint1 angle0 angle315)
15 : (decrease_angle link1 link_ground joint1 angle315 angle270)
16 : (increase_angle link1 link_ground joint1 angle270 angle315)
17 : (increase_angle link1 link_ground joint1 angle315 angle0)
18 : (increase_angle link1 link_ground joint1 angle0 angle45)
19 : (decrease_angle link1 link_ground joint1 angle45 angle0)
20 : (decrease_angle link1 link_ground joint1 angle0 angle315)
21 : (increase_angle link1 link_ground joint1 angle315 angle0)
22 : (increase_angle link1 link_ground joint1 angle0 angle45)
23 : (decrease_angle link2 link1 joint2 angle90 angle45)
24 : (decrease_angle link1 link_ground joint1 angle45 angle0)
25 : (decrease_angle link1 link_ground joint1 angle0 angle315)
26 : (increase_angle link1 link_ground joint1 angle315 angle0)
27 : (increase_angle link1 link_ground joint1 angle0 angle45)
28 : (decrease_angle link1 link_ground joint1 angle45 angle0)
29 : (increase_angle link1 link_ground joint1 angle0 angle45)
30 : (decrease_angle link2 link1 joint2 angle45 angle0)
31 : (decrease_angle link2 link1 joint2 angle0 angle315)
32 : (decrease_angle link1 link_ground joint1 angle45 angle0)
33 : (increase_angle link1 link_ground joint1 angle0 angle45)
34 : (decrease_angle link1 link_ground joint1 angle45 angle0)
35 : (increase_angle link1 link_ground joint1 angle0 angle45)
36 : (decrease_angle link1 link_ground joint1 angle45 angle0)
37 : (increase_angle link1 link_ground joint1 angle0 angle45)
38 : (increase_angle link4 link3 joint4 angle180 angle225)
39 : (increase_angle link4 link3 joint4 angle225 angle270)
40 : (increase_angle link4 link3 joint4 angle270 angle315)
41 : (decrease_angle link1 link_ground joint1 angle45 angle0)
42 : (increase_angle link1 link_ground joint1 angle0 angle45)
43 : (increase_angle link8 link7 joint8 angle0 angle45)
44 : (increase_angle link10 link9 joint10 angle225 angle270)
45 : (decrease_angle link7 link6 joint7 angle270 angle225)
46 : (decrease_angle link1 link_ground joint1 angle45 angle0)
47 : (increase_angle link1 link_ground joint1 angle0 angle45)
48 : (decrease_angle link1 link_ground joint1 angle45 angle0)
49 : (decrease_angle link1 link_ground joint1 angle0 angle315)
50 : (increase_angle link1 link_ground joint1 angle315 angle0)
51 : (increase_angle link1 link_ground joint1 angle0 angle45)
52 : (decrease_angle link7 link6 joint7 angle225 angle180)
53 : (decrease_angle link1 link_ground joint1 angle45 angle0)
54 : (increase_angle link1 link_ground joint1 angle0 angle45)
55 : (increase_angle link8 link7 joint8 angle315 angle0)
56 : (increase_angle link7 link6 joint7 angle180 angle225)
57 : (decrease_angle link1 link_ground joint1 angle45 angle0)
58 : (increase_angle link1 link_ground joint1 angle0 angle45)
59 : (decrease_angle link7 link6 joint7 angle225 angle180)
60 : (decrease_angle link1 link_ground joint1 angle45 angle0)
61 : (increase_angle link1 link_ground joint1 angle0 angle45)
62 : (decrease_angle link5 link4 joint5 angle45 angle0)
63 : (increase_angle link6 link5 joint6 angle270 angle315)
64 : (decrease_angle link5 link4 joint5 angle0 angle315)
65 : (increase_angle link6 link5 joint6 angle270 angle315)
66 : (decrease_angle link1 link_ground joint1 angle45 angle0)
67 : (decrease_angle link1 link_ground joint1 angle0 angle315)
68 : (increase_angle link1 link_ground joint1 angle315 angle0)
69 : (increase_angle link1 link_ground joint1 angle0 angle45)
70 : (decrease_angle link5 link4 joint5 angle315 angle270)
71 : (decrease_angle link5 link4 joint5 angle270 angle225)
72 : (decrease_angle link1 link_ground joint1 angle45 angle0)
73 : (increase_angle link1 link_ground joint1 angle0 angle45)
74 : (increase_angle link7 link6 joint7 angle90 angle135)
75 : (decrease_angle link1 link_ground joint1 angle45 angle0)
76 : (increase_angle link1 link_ground joint1 angle0 angle45)
77 : (decrease_angle link1 link_ground joint1 angle45 angle0)
78 : (increase_angle link1 link_ground joint1 angle0 angle45)
79 : (decrease_angle link1 link_ground joint1 angle45 angle0)
80 : (increase_angle link1 link_ground joint1 angle0 angle45)
81 : (increase_angle link6 link5 joint6 angle225 angle270)
82 : (increase_angle link6 link5 joint6 angle270 angle315)
83 : (decrease_angle link1 link_ground joint1 angle45 angle0)
84 : (decrease_angle link1 link_ground joint1 angle0 angle315)
85 : (increase_angle link1 link_ground joint1 angle315 angle0)
86 : (increase_angle link1 link_ground joint1 angle0 angle45)
87 : (decrease_angle link1 link_ground joint1 angle45 angle0)
88 : (decrease_angle link1 link_ground joint1 angle0 angle315)
89 : (increase_angle link1 link_ground joint1 angle315 angle0)
90 : (increase_angle link1 link_ground joint1 angle0 angle45)
91 : (decrease_angle link1 link_ground joint1 angle45 angle0)
92 : (increase_angle link1 link_ground joint1 angle0 angle45)
93 : (decrease_angle link7 link6 joint7 angle225 angle180)
94 : (decrease_angle link7 link6 joint7 angle180 angle135)
95 : (increase_angle link6 link5 joint6 angle315 angle0)
96 : (decrease_angle link6 link5 joint6 angle0 angle315)
97 : (increase_angle link6 link5 joint6 angle315 angle0)
98 : (decrease_angle link6 link5 joint6 angle0 angle315)
99 : (increase_angle link8 link7 joint8 angle315 angle0)
100 : (increase_angle link8 link7 joint8 angle0 angle45)
101 : (decrease_angle link1 link_ground joint1 angle45 angle0)
102 : (increase_angle link1 link_ground joint1 angle0 angle45)
103 : (decrease_angle link9 link8 joint9 angle90 angle45)
104 : (decrease_angle link9 link8 joint9 angle45 angle0)
105 : (increase_angle link10 link9 joint10 angle180 angle225)
106 : (increase_angle link10 link9 joint10 angle225 angle270)
