0 : (increase_angle link1 link_ground joint1 angle180 angle225)
1 : (increase_angle link1 link_ground joint1 angle225 angle270)
2 : (increase_angle link1 link_ground joint1 angle270 angle315)
3 : (decrease_angle link1 link_ground joint1 angle315 angle270)
4 : (decrease_angle link2 link1 joint2 angle270 angle225)
5 : (decrease_angle link2 link1 joint2 angle225 angle180)
6 : (increase_angle link3 link2 joint3 angle225 angle270)
7 : (increase_angle link4 link3 joint4 angle135 angle180)
8 : (increase_angle link1 link_ground joint1 angle270 angle315)
9 : (increase_angle link1 link_ground joint1 angle315 angle0)
10 : (decrease_angle link1 link_ground joint1 angle0 angle315)
11 : (decrease_angle link1 link_ground joint1 angle315 angle270)
12 : (increase_angle link3 link2 joint3 angle270 angle315)
13 : (increase_angle link3 link2 joint3 angle315 angle0)
14 : (increase_angle link3 link2 joint3 angle0 angle45)
15 : (decrease_angle link4 link3 joint4 angle315 angle270)
16 : (decrease_angle link4 link3 joint4 angle270 angle225)
17 : (increase_angle link1 link_ground joint1 angle270 angle315)
18 : (increase_angle link1 link_ground joint1 angle315 angle0)
19 : (decrease_angle link1 link_ground joint1 angle0 angle315)
20 : (decrease_angle link1 link_ground joint1 angle315 angle270)
21 : (increase_angle link5 link4 joint5 angle90 angle135)
22 : (increase_angle link5 link4 joint5 angle135 angle180)
23 : (decrease_angle link6 link5 joint6 angle135 angle90)
24 : (decrease_angle link6 link5 joint6 angle90 angle45)
25 : (increase_angle link1 link_ground joint1 angle270 angle315)
26 : (decrease_angle link1 link_ground joint1 angle315 angle270)
27 : (increase_angle link1 link_ground joint1 angle270 angle315)
28 : (decrease_angle link1 link_ground joint1 angle315 angle270)
29 : (increase_angle link1 link_ground joint1 angle270 angle315)
30 : (increase_angle link1 link_ground joint1 angle315 angle0)
31 : (decrease_angle link1 link_ground joint1 angle0 angle315)
32 : (decrease_angle link1 link_ground joint1 angle315 angle270)
33 : (increase_angle link1 link_ground joint1 angle270 angle315)
34 : (decrease_angle link1 link_ground joint1 angle315 angle270)
35 : (increase_angle link7 link6 joint7 angle180 angle225)
36 : (decrease_angle link2 link1 joint2 angle180 angle135)
37 : (increase_angle link2 link1 joint2 angle135 angle180)
38 : (increase_angle link7 link6 joint7 angle225 angle270)
39 : (increase_angle link7 link6 joint7 angle270 angle315)
40 : (decrease_angle link2 link1 joint2 angle180 angle135)
41 : (increase_angle link2 link1 joint2 angle135 angle180)
42 : (decrease_angle link2 link1 joint2 angle180 angle135)
43 : (increase_angle link2 link1 joint2 angle135 angle180)
44 : (decrease_angle link2 link1 joint2 angle180 angle135)
45 : (increase_angle link2 link1 joint2 angle135 angle180)
46 : (increase_angle link8 link7 joint8 angle315 angle0)
47 : (increase_angle link8 link7 joint8 angle0 angle45)
48 : (increase_angle link8 link7 joint8 angle45 angle90)
49 : (increase_angle link9 link8 joint9 angle45 angle90)
50 : (increase_angle link10 link9 joint10 angle225 angle270)
