(INCREASE_ANGLE LINK9 LINK10 JOINT10 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 LINK10 JOINT10 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE90 ANGLE180)
