(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE270)
