(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE270 ANGLE180)
