(INCREASE_ANGLE LINK9 LINK10 JOINT10 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE270 ANGLE180)
