(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE90)
