(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK8 LINK7 JOINT8 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE270)
