(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK7 LINK8 JOINT8 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE90 ANGLE180)
