(DECREASE_ANGLE LINK9 LINK10 JOINT10 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK8 LINK9 JOINT9 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT9 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK10 LINK9 JOINT10 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE0)
