(DECREASE_ANGLE LINK1 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK1 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK2 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
