(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK7 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 ANGLE0 ANGLE45)
