(DECREASE_ANGLE LINK1 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK6 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK7 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE135)
