(INCREASE_ANGLE LINK1 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK7 ANGLE90 ANGLE45)
