(INCREASE_ANGLE LINK1 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK1 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK7 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
