(INCREASE_ANGLE LINK1 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK7 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
