(DECREASE_ANGLE LINK1 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK3 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
