(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK1 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK4 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE225 ANGLE270)
