(DECREASE_ANGLE LINK2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK6 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK7 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE225)
