(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK7 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK6 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK7 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK7 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK6 ANGLE270 ANGLE225)
