(DECREASE_ANGLE LINK1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK1 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK3 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE135 ANGLE180)
