(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK1 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK1 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK2 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK5 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
