(INCREASE_ANGLE LINK1 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK1 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK4 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK4 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK7 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK7 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK5 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE0 ANGLE45)
