0 : (decrease_angle link10 link9 joint9 angle270 angle180)
1 : (decrease_angle link2 link1 joint1 angle180 angle90)
2 : (decrease_angle link3 link2 joint2 angle90 angle0)
3 : (decrease_angle link8 link7 joint7 angle90 angle0)
4 : (decrease_angle link9 link8 joint8 angle270 angle180)
5 : (increase_angle link1 link_ground joint_ground angle0 angle90)
6 : (increase_angle link4 link3 joint3 angle90 angle180)
7 : (increase_angle link6 link5 joint5 angle270 angle0)
8 : (increase_angle link7 link6 joint6 angle180 angle270)
9 : (decrease_angle link10 link9 joint9 angle180 angle90)
10 : (decrease_angle link9 link8 joint8 angle180 angle90)
11 : (increase_angle link4 link3 joint3 angle180 angle270)
