0 : (decrease_angle link10 link9 joint9 angle180 angle90)
1 : (decrease_angle link6 link7 joint6 joint_ground angle180 angle90 angle90 angle0)
2 : (decrease_angle link9 link8 joint8 angle270 angle180)
3 : (increase_angle link3 link2 joint2 angle90 angle180)
4 : (increase_angle link4 link3 joint3 angle270 angle0)
5 : (increase_angle link5 link4 joint4 angle270 angle0)
6 : (increase_angle link6 link5 joint5 angle90 angle180)
7 : (increase_angle link8 link7 joint7 angle180 angle270)
8 : (decrease_angle link9 link8 joint8 angle180 angle90)
9 : (increase_angle link3 link2 joint2 angle180 angle270)
10 : (increase_angle link5 link4 joint4 angle0 angle90)
