0 : (decrease_angle link1 link_ground joint_ground angle90 angle0)
1 : (decrease_angle link4 link3 joint3 angle270 angle180)
2 : (decrease_angle link5 link4 joint4 angle180 angle90)
3 : (decrease_angle link6 link5 joint5 angle180 angle90)
4 : (decrease_angle link9 link8 joint8 angle270 angle180)
5 : (increase_angle link10 link9 joint9 angle270 angle0)
6 : (increase_angle link3 link2 joint2 angle0 angle90)
7 : (decrease_angle link1 link_ground joint_ground angle0 angle270)
8 : (decrease_angle link4 link3 joint3 angle180 angle90)
9 : (decrease_angle link5 link4 joint4 angle90 angle0)
10 : (increase_angle link10 link9 joint9 angle0 angle90)
