0 : (decrease_angle link1 link_ground joint_ground angle0 angle270)
1 : (decrease_angle link3 link2 joint2 angle0 angle270)
2 : (decrease_angle link5 link4 joint4 angle180 angle90)
3 : (decrease_angle link6 link5 joint5 angle270 angle180)
4 : (decrease_angle link8 link7 joint7 angle0 angle270)
5 : (increase_angle link10 link9 joint9 angle270 angle0)
6 : (increase_angle link2 link1 joint1 angle180 angle270)
7 : (increase_angle link4 link3 joint3 angle0 angle90)
8 : (increase_angle link9 link8 joint8 angle180 angle270)
9 : (decrease_angle link3 link2 joint2 angle270 angle180)
10 : (decrease_angle link5 link4 joint4 angle90 angle0)
11 : (decrease_angle link8 link7 joint7 angle270 angle180)
12 : (increase_angle link2 link1 joint1 angle270 angle0)
13 : (increase_angle link4 link3 joint3 angle90 angle180)
