0 : (decrease_angle link1 link_ground joint_ground angle270 angle180)
1 : (decrease_angle link2 link1 joint1 angle0 angle270)
2 : (decrease_angle link3 link2 joint2 angle270 angle180)
3 : (decrease_angle link5 link4 joint4 angle180 angle90)
4 : (decrease_angle link7 link6 joint6 angle270 angle180)
5 : (increase_angle link10 link9 joint9 angle0 angle90)
6 : (increase_angle link4 link3 joint3 angle0 angle90)
7 : (increase_angle link6 link5 joint5 angle180 angle270)
8 : (increase_angle link8 link7 joint7 angle180 angle270)
9 : (increase_angle link9 link8 joint8 angle270 angle0)
10 : (increase_angle link10 link9 joint9 angle90 angle180)
11 : (increase_angle link6 link5 joint5 angle270 angle0)
