0 : (decrease_angle link3 link2 joint2 angle270 angle180)
1 : (decrease_angle link6 link5 joint5 angle180 angle90)
2 : (decrease_angle link8 link7 joint7 angle180 angle90)
3 : (decrease_angle link9 link8 joint8 angle180 angle90)
4 : (increase_angle link1 link_ground joint_ground angle0 angle90)
5 : (increase_angle link10 link9 joint9 angle180 angle270)
6 : (increase_angle link2 link1 joint1 angle0 angle90)
7 : (increase_angle link4 link3 joint3 angle90 angle180)
8 : (increase_angle link5 link4 joint4 angle270 angle0)
9 : (increase_angle link7 link6 joint6 angle0 angle90)
10 : (decrease_angle link8 link7 joint7 angle90 angle0)
