0 : (decrease_angle link2 link1 joint1 angle0 angle270)
1 : (decrease_angle link4 link3 joint3 angle270 angle180)
2 : (decrease_angle link6 link5 joint5 angle90 angle0)
3 : (decrease_angle link9 link8 joint8 angle270 angle180)
4 : (increase_angle link10 link9 joint9 angle90 angle180)
5 : (increase_angle link3 link2 joint2 angle0 angle90)
6 : (increase_angle link4 link5 joint4 joint_ground angle270 angle0 angle90 angle180)
7 : (increase_angle link7 link6 joint6 angle90 angle180)
8 : (decrease_angle link4 link3 joint3 angle180 angle90)
9 : (increase_angle link10 link9 joint9 angle180 angle270)
