0 : (decrease_angle link10 link9 joint9 angle180 angle90)
1 : (decrease_angle link2 link1 joint1 angle0 angle270)
2 : (decrease_angle link3 link2 joint2 angle90 angle0)
3 : (decrease_angle link6 link5 joint5 angle0 angle270)
4 : (decrease_angle link8 link7 joint7 angle270 angle180)
5 : (decrease_angle link9 link8 joint8 angle90 angle0)
6 : (increase_angle link4 link3 joint3 angle180 angle270)
7 : (increase_angle link5 link4 joint4 angle180 angle270)
8 : (increase_angle link7 link6 joint6 angle90 angle180)
9 : (decrease_angle link6 link5 joint5 angle270 angle180)
10 : (increase_angle link7 link6 joint6 angle180 angle270)
