0 : (decrease_angle link3 link2 joint2 angle180 angle90)
1 : (decrease_angle link4 link3 joint3 angle270 angle180)
2 : (decrease_angle link5 link4 joint4 angle90 angle0)
3 : (decrease_angle link9 link8 joint8 angle0 angle270)
4 : (increase_angle link1 link_ground joint_ground angle90 angle180)
5 : (increase_angle link10 link9 joint9 angle90 angle180)
6 : (increase_angle link6 link5 joint5 angle270 angle0)
7 : (increase_angle link7 link6 joint6 angle270 angle0)
8 : (increase_angle link8 link7 joint7 angle180 angle270)
9 : (decrease_angle link3 link2 joint2 angle90 angle0)
10 : (decrease_angle link9 link8 joint8 angle270 angle180)
