0 : (decrease_angle link1 link_ground joint_ground angle0 angle270)
1 : (decrease_angle link2 link1 joint1 angle90 angle0)
2 : (decrease_angle link4 link3 joint3 angle90 angle0)
3 : (decrease_angle link6 link5 joint5 angle0 angle270)
4 : (decrease_angle link9 link8 joint8 angle270 angle180)
5 : (increase_angle link5 link4 joint4 angle90 angle180)
6 : (increase_angle link7 link6 joint6 angle90 angle180)
7 : (decrease_angle link1 link_ground joint_ground angle270 angle180)
8 : (increase_angle link5 link4 joint4 angle180 angle270)
9 : (increase_angle link7 link6 joint6 angle180 angle270)
