0 : (decrease_angle link3 link2 joint2 angle90 angle0)
1 : (decrease_angle link4 link3 joint3 angle0 angle270)
2 : (decrease_angle link5 link4 joint4 angle90 angle0)
3 : (decrease_angle link6 link5 joint5 angle180 angle90)
4 : (increase_angle link1 link_ground joint_ground angle0 angle90)
5 : (increase_angle link10 link9 joint9 angle0 angle90)
6 : (increase_angle link2 link1 joint1 angle90 angle180)
7 : (increase_angle link7 link6 joint6 angle180 angle270)
8 : (increase_angle link8 link7 joint7 angle90 angle180)
9 : (decrease_angle link3 link2 joint2 angle0 angle270)
10 : (decrease_angle link4 link3 joint3 angle270 angle180)
11 : (decrease_angle link6 link5 joint5 angle90 angle0)
12 : (increase_angle link10 link9 joint9 angle90 angle180)
