(DECREASE_ANGLE LINK9 LINK10 JOINT9 JOINT_GROUND ANGLE180 ANGLE90 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE270)
