(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE0 ANGLE270)
