(DECREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE180 ANGLE90 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE0 ANGLE270 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE270)
