(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE180 ANGLE270 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE270)
