(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE270 ANGLE180 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE0)
