0 : (decrease_angle link4 link3 joint4 angle0 angle270)
1 : (increase_angle link2 link3 joint3 angle0 angle90)
2 : (increase_angle link3 link4 joint4 angle270 angle0)
3 : (decrease_angle link1 link2 joint2 angle90 angle0)
4 : (increase_angle link4 link3 joint4 angle0 angle90)
5 : (decrease_angle link2 link3 joint3 angle180 angle90)
6 : (increase_angle link4 link3 joint4 angle90 angle180)
7 : (increase_angle link3 link4 joint4 angle180 angle270)
8 : (increase_angle link3 link4 joint4 angle270 angle0)
9 : (decrease_angle link2 link1 joint2 angle90 angle0)
10 : (decrease_angle link2 link3 joint3 angle180 angle90)
11 : (increase_angle link4 link3 joint4 angle270 angle0)
12 : (increase_angle link2 link3 joint3 angle90 angle180)
13 : (increase_angle link4 link3 joint4 angle0 angle90)
14 : (decrease_angle link2 link1 joint2 angle0 angle270)
