0 : (decrease_angle link1 link2 joint1 angle180 angle135)
1 : (decrease_angle link2 link3 joint2 angle0 angle315)
2 : (decrease_angle link6 link5 joint5 angle180 angle135)
3 : (decrease_angle link6 link7 joint6 angle0 angle315)
4 : (increase_angle link3 link4 joint3 angle180 angle225)
5 : (increase_angle link4 link5 joint4 angle315 angle0)
6 : (decrease_angle link5 link6 joint5 angle135 angle90)
7 : (decrease_angle link7 link6 joint6 angle315 angle270)
8 : (increase_angle link3 link4 joint3 angle225 angle270)
9 : (increase_angle link5 link4 joint4 angle0 angle45)
10 : (decrease_angle link5 link6 joint5 angle90 angle45)
11 : (increase_angle link3 link4 joint3 angle270 angle315)
12 : (decrease_angle link5 link6 joint5 angle45 angle0)
