0 : (decrease_angle link3 link4 joint3 angle225 angle180)
1 : (increase_angle link2 link1 joint1 angle180 angle225)
2 : (increase_angle link2 link3 joint2 angle180 angle225)
3 : (increase_angle link4 link5 joint4 angle225 angle270)
4 : (increase_angle link6 link5 joint5 angle0 angle45)
5 : (increase_angle link7 link6 joint6 angle180 angle225)
6 : (decrease_angle link4 link3 joint3 angle180 angle135)
7 : (increase_angle link2 link1 joint1 angle225 angle270)
8 : (increase_angle link2 link3 joint2 angle225 angle270)
9 : (increase_angle link5 link4 joint4 angle270 angle315)
10 : (increase_angle link5 link6 joint5 angle45 angle90)
11 : (decrease_angle link3 link4 joint3 angle135 angle90)
12 : (increase_angle link1 link2 joint1 angle270 angle315)
13 : (increase_angle link2 link3 joint2 angle270 angle315)
14 : (increase_angle link4 link5 joint4 angle315 angle0)
15 : (increase_angle link6 link5 joint5 angle90 angle135)
16 : (decrease_angle link4 link3 joint3 angle90 angle45)
17 : (increase_angle link2 link1 joint1 angle315 angle0)
18 : (increase_angle link3 link2 joint2 angle315 angle0)
19 : (increase_angle link6 link5 joint5 angle135 angle180)
