0 : (decrease_angle link2 link3 joint2 angle45 angle0)
1 : (decrease_angle link6 link7 joint6 angle180 angle135)
2 : (increase_angle link1 link2 joint1 angle0 angle45)
3 : (increase_angle link4 link3 joint3 angle135 angle180)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (decrease_angle link2 link3 joint2 angle0 angle315)
6 : (decrease_angle link7 link6 joint6 angle135 angle90)
7 : (increase_angle link2 link1 joint1 angle45 angle90)
8 : (increase_angle link3 link4 joint3 angle180 angle225)
9 : (increase_angle link6 link5 joint5 angle270 angle315)
10 : (decrease_angle link3 link2 joint2 angle315 angle270)
11 : (increase_angle link2 link1 joint1 angle90 angle135)
12 : (increase_angle link6 link5 joint5 angle315 angle0)
