0 : (decrease_angle link3 link2 joint2 angle270 angle225)
1 : (decrease_angle link5 link6 joint5 angle135 angle90)
2 : (decrease_angle link7 link6 joint6 angle135 angle90)
3 : (increase_angle link2 link1 joint1 angle315 angle0)
4 : (increase_angle link3 link4 joint3 angle225 angle270)
5 : (increase_angle link4 link5 joint4 angle225 angle270)
6 : (decrease_angle link2 link3 joint2 angle225 angle180)
7 : (decrease_angle link7 link6 joint6 angle90 angle45)
8 : (increase_angle link5 link4 joint4 angle270 angle315)
9 : (decrease_angle link2 link3 joint2 angle180 angle135)
10 : (decrease_angle link7 link6 joint6 angle45 angle0)
11 : (increase_angle link4 link5 joint4 angle315 angle0)
12 : (decrease_angle link6 link7 joint6 angle0 angle315)
