0 : (decrease_angle link2 link3 joint2 angle45 angle0)
1 : (decrease_angle link5 link4 joint4 angle45 angle0)
2 : (decrease_angle link5 link6 joint5 angle90 angle45)
3 : (decrease_angle link7 link6 joint6 angle315 angle270)
4 : (increase_angle link2 link1 joint1 angle180 angle225)
5 : (increase_angle link4 link3 joint3 angle0 angle45)
6 : (decrease_angle link2 link3 joint2 angle0 angle315)
7 : (decrease_angle link5 link4 joint4 angle0 angle315)
8 : (decrease_angle link5 link6 joint5 angle45 angle0)
9 : (increase_angle link4 link3 joint3 angle45 angle90)
10 : (decrease_angle link5 link6 joint5 angle0 angle315)
11 : (increase_angle link3 link4 joint3 angle90 angle135)
