0 : (decrease_angle link1 link2 joint1 angle225 angle180)
1 : (decrease_angle link4 link3 joint3 angle180 angle135)
2 : (decrease_angle link5 link4 joint4 angle270 angle225)
3 : (decrease_angle link7 link6 joint6 angle90 angle45)
4 : (increase_angle link3 link2 joint2 angle315 angle0)
5 : (increase_angle link6 link5 joint5 angle0 angle45)
6 : (decrease_angle link1 link2 joint1 angle180 angle135)
7 : (decrease_angle link3 link4 joint3 angle135 angle90)
8 : (decrease_angle link7 link6 joint6 angle45 angle0)
9 : (increase_angle link3 link2 joint2 angle0 angle45)
10 : (decrease_angle link1 link2 joint1 angle135 angle90)
11 : (decrease_angle link6 link7 joint6 angle0 angle315)
12 : (increase_angle link3 link2 joint2 angle45 angle90)
