0 : (decrease_angle link2 link3 joint2 angle180 angle135)
1 : (decrease_angle link4 link3 joint3 angle45 angle0)
2 : (increase_angle link5 link4 joint4 angle0 angle45)
3 : (increase_angle link6 link5 joint5 angle270 angle315)
4 : (decrease_angle link3 link2 joint2 angle135 angle90)
5 : (decrease_angle link3 link4 joint3 angle0 angle315)
6 : (increase_angle link5 link4 joint4 angle45 angle90)
7 : (increase_angle link6 link5 joint5 angle315 angle0)
8 : (decrease_angle link2 link3 joint2 angle90 angle45)
9 : (decrease_angle link3 link4 joint3 angle315 angle270)
10 : (increase_angle link4 link5 joint4 angle90 angle135)
