0 : (decrease_angle link1 link2 joint1 angle180 angle135)
1 : (decrease_angle link3 link4 joint3 angle315 angle270)
2 : (increase_angle link5 link4 joint4 angle135 angle180)
3 : (increase_angle link6 link5 joint5 angle315 angle0)
4 : (increase_angle link7 link6 joint6 angle45 angle90)
5 : (decrease_angle link1 link2 joint1 angle135 angle90)
6 : (decrease_angle link4 link3 joint3 angle270 angle225)
7 : (increase_angle link4 link5 joint4 angle180 angle225)
8 : (increase_angle link6 link5 joint5 angle0 angle45)
9 : (increase_angle link7 link6 joint6 angle90 angle135)
10 : (decrease_angle link1 link2 joint1 angle90 angle45)
11 : (increase_angle link4 link5 joint4 angle225 angle270)
12 : (increase_angle link5 link6 joint5 angle45 angle90)
13 : (increase_angle link7 link6 joint6 angle135 angle180)
14 : (increase_angle link7 link6 joint6 angle180 angle225)
