0 : (decrease_angle link5 link4 joint4 angle270 angle225)
1 : (increase_angle link1 link2 joint1 angle270 angle315)
2 : (increase_angle link2 link3 joint2 angle180 angle225)
3 : (increase_angle link3 link4 joint3 angle180 angle225)
4 : (increase_angle link7 link6 joint6 angle45 angle90)
5 : (decrease_angle link5 link4 joint4 angle225 angle180)
6 : (increase_angle link2 link1 joint1 angle315 angle0)
7 : (increase_angle link2 link3 joint2 angle225 angle270)
8 : (increase_angle link3 link4 joint3 angle225 angle270)
9 : (decrease_angle link5 link4 joint4 angle180 angle135)
10 : (increase_angle link2 link3 joint2 angle270 angle315)
11 : (decrease_angle link5 link4 joint4 angle135 angle90)
