0 : (decrease_angle link3 link2 joint2 angle135 angle90)
1 : (decrease_angle link5 link4 joint4 angle45 angle0)
2 : (decrease_angle link5 link6 joint5 angle45 angle0)
3 : (decrease_angle link6 link7 joint6 angle180 angle135)
4 : (increase_angle link2 link1 joint1 angle180 angle225)
5 : (increase_angle link3 link4 joint3 angle90 angle135)
6 : (decrease_angle link5 link4 joint4 angle0 angle315)
7 : (decrease_angle link5 link6 joint5 angle0 angle315)
8 : (decrease_angle link7 link6 joint6 angle135 angle90)
9 : (increase_angle link2 link1 joint1 angle225 angle270)
10 : (increase_angle link4 link3 joint3 angle135 angle180)
11 : (decrease_angle link5 link4 joint4 angle315 angle270)
12 : (decrease_angle link6 link5 joint5 angle315 angle270)
13 : (decrease_angle link7 link6 joint6 angle90 angle45)
14 : (decrease_angle link5 link4 joint4 angle270 angle225)
