0 : (decrease_angle link1 link2 joint1 angle315 angle270)
1 : (decrease_angle link2 link3 joint2 angle180 angle135)
2 : (decrease_angle link4 link3 joint3 angle90 angle45)
3 : (decrease_angle link6 link5 joint5 angle180 angle135)
4 : (decrease_angle link6 link7 joint6 angle270 angle225)
5 : (increase_angle link5 link4 joint4 angle135 angle180)
6 : (decrease_angle link1 link2 joint1 angle270 angle225)
7 : (decrease_angle link4 link3 joint3 angle45 angle0)
8 : (decrease_angle link5 link6 joint5 angle135 angle90)
9 : (decrease_angle link1 link2 joint1 angle225 angle180)
10 : (decrease_angle link3 link4 joint3 angle0 angle315)
11 : (decrease_angle link5 link6 joint5 angle90 angle45)
