0 : (increase_angle link2 link1 joint1 angle180 angle225)
1 : (increase_angle link3 link2 joint2 angle45 angle90)
2 : (increase_angle link4 link3 joint3 angle135 angle180)
3 : (increase_angle link4 link5 joint4 angle315 angle0)
4 : (increase_angle link6 link5 joint5 angle180 angle225)
5 : (increase_angle link6 link7 joint6 angle225 angle270)
6 : (increase_angle link2 link1 joint1 angle225 angle270)
7 : (increase_angle link2 link3 joint2 angle90 angle135)
8 : (increase_angle link3 link4 joint3 angle180 angle225)
9 : (increase_angle link5 link4 joint4 angle0 angle45)
10 : (increase_angle link5 link6 joint5 angle225 angle270)
11 : (increase_angle link6 link7 joint6 angle270 angle315)
12 : (increase_angle link1 link2 joint1 angle270 angle315)
13 : (increase_angle link3 link2 joint2 angle135 angle180)
14 : (increase_angle link5 link4 joint4 angle45 angle90)
15 : (increase_angle link7 link6 joint6 angle315 angle0)
