0 : (increase_angle link2 link1 joint1 angle315 angle0)
1 : (increase_angle link3 link2 joint2 angle135 angle180)
2 : (increase_angle link4 link5 joint4 angle90 angle135)
3 : (increase_angle link6 link5 joint5 angle0 angle45)
4 : (increase_angle link6 link7 joint6 angle270 angle315)
5 : (increase_angle link1 link2 joint1 angle0 angle45)
6 : (increase_angle link2 link3 joint2 angle180 angle225)
7 : (increase_angle link5 link4 joint4 angle135 angle180)
8 : (increase_angle link5 link6 joint5 angle45 angle90)
9 : (increase_angle link7 link6 joint6 angle315 angle0)
10 : (increase_angle link2 link1 joint1 angle45 angle90)
11 : (increase_angle link2 link3 joint2 angle225 angle270)
12 : (increase_angle link4 link5 joint4 angle180 angle225)
13 : (increase_angle link6 link5 joint5 angle90 angle135)
14 : (increase_angle link7 link6 joint6 angle0 angle45)
15 : (increase_angle link2 link3 joint2 angle270 angle315)
16 : (increase_angle link6 link5 joint5 angle135 angle180)
