0 : (decrease_angle link6 link5 joint5 angle180 angle135)
1 : (increase_angle link2 link1 joint1 angle225 angle270)
2 : (increase_angle link3 link4 joint3 angle90 angle135)
3 : (increase_angle link7 link6 joint6 angle0 angle45)
4 : (decrease_angle link5 link6 joint5 angle135 angle90)
5 : (increase_angle link1 link2 joint1 angle270 angle315)
6 : (increase_angle link4 link3 joint3 angle135 angle180)
7 : (increase_angle link7 link6 joint6 angle45 angle90)
8 : (increase_angle link2 link1 joint1 angle315 angle0)
9 : (increase_angle link3 link4 joint3 angle180 angle225)
