0 : (decrease_angle link4 link3 joint3 angle45 angle0)
1 : (decrease_angle link5 link4 joint4 angle0 angle315)
2 : (decrease_angle link5 link6 joint5 angle45 angle0)
3 : (increase_angle link3 link2 joint2 angle135 angle180)
4 : (decrease_angle link3 link4 joint3 angle0 angle315)
5 : (decrease_angle link5 link4 joint4 angle315 angle270)
6 : (decrease_angle link5 link6 joint5 angle0 angle315)
7 : (increase_angle link2 link3 joint2 angle180 angle225)
8 : (decrease_angle link3 link4 joint3 angle315 angle270)
9 : (decrease_angle link4 link3 joint3 angle270 angle225)
