0 : (decrease_angle link1 link2 joint1 angle45 angle0)
1 : (decrease_angle link3 link2 joint2 angle270 angle225)
2 : (decrease_angle link3 link4 joint3 angle315 angle270)
3 : (decrease_angle link7 link6 joint6 angle225 angle180)
4 : (increase_angle link5 link4 joint4 angle45 angle90)
5 : (increase_angle link6 link5 joint5 angle135 angle180)
6 : (decrease_angle link1 link2 joint1 angle0 angle315)
7 : (decrease_angle link2 link3 joint2 angle225 angle180)
8 : (decrease_angle link4 link3 joint3 angle270 angle225)
9 : (decrease_angle link6 link7 joint6 angle180 angle135)
10 : (increase_angle link6 link5 joint5 angle180 angle225)
11 : (decrease_angle link7 link6 joint6 angle135 angle90)
12 : (increase_angle link5 link6 joint5 angle225 angle270)
