0 : (decrease_angle link1 link2 joint1 angle90 angle45)
1 : (decrease_angle link2 link3 joint2 angle45 angle0)
2 : (decrease_angle link5 link4 joint4 angle90 angle45)
3 : (increase_angle link4 link3 joint3 angle0 angle45)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (decrease_angle link1 link2 joint1 angle45 angle0)
6 : (decrease_angle link2 link3 joint2 angle0 angle315)
7 : (increase_angle link4 link3 joint3 angle45 angle90)
8 : (increase_angle link6 link5 joint5 angle270 angle315)
9 : (decrease_angle link3 link2 joint2 angle315 angle270)
10 : (increase_angle link3 link4 joint3 angle90 angle135)
11 : (increase_angle link6 link5 joint5 angle315 angle0)
12 : (increase_angle link6 link5 joint5 angle0 angle45)
