0 : (decrease_angle link1 link2 joint1 angle270 angle225)
1 : (decrease_angle link2 link3 joint2 angle180 angle135)
2 : (decrease_angle link3 link4 joint3 angle0 angle315)
3 : (decrease_angle link6 link5 joint5 angle270 angle225)
4 : (increase_angle link4 link5 joint4 angle90 angle135)
5 : (increase_angle link6 link7 joint6 angle225 angle270)
6 : (decrease_angle link1 link2 joint1 angle225 angle180)
7 : (decrease_angle link3 link2 joint2 angle135 angle90)
8 : (decrease_angle link3 link4 joint3 angle315 angle270)
9 : (increase_angle link6 link7 joint6 angle270 angle315)
10 : (decrease_angle link1 link2 joint1 angle180 angle135)
11 : (decrease_angle link4 link3 joint3 angle270 angle225)
12 : (decrease_angle link1 link2 joint1 angle135 angle90)
13 : (decrease_angle link3 link4 joint3 angle225 angle180)
