0 : (decrease_angle link1 link2 joint1 angle90 angle45)
1 : (decrease_angle link3 link4 joint3 angle315 angle270)
2 : (decrease_angle link5 link4 joint4 angle225 angle180)
3 : (decrease_angle link6 link5 joint5 angle180 angle135)
4 : (increase_angle link3 link2 joint2 angle315 angle0)
5 : (increase_angle link6 link7 joint6 angle225 angle270)
6 : (decrease_angle link4 link3 joint3 angle270 angle225)
7 : (decrease_angle link5 link4 joint4 angle180 angle135)
8 : (decrease_angle link5 link6 joint5 angle135 angle90)
9 : (increase_angle link3 link2 joint2 angle0 angle45)
10 : (increase_angle link6 link7 joint6 angle270 angle315)
11 : (increase_angle link3 link2 joint2 angle45 angle90)
12 : (increase_angle link7 link6 joint6 angle315 angle0)
13 : (increase_angle link7 link6 joint6 angle0 angle45)
