0 : (decrease_angle link1 link2 joint1 angle180 angle135)
1 : (decrease_angle link3 link2 joint2 angle135 angle90)
2 : (decrease_angle link4 link3 joint3 angle45 angle0)
3 : (decrease_angle link5 link4 joint4 angle90 angle45)
4 : (decrease_angle link6 link5 joint5 angle315 angle270)
5 : (increase_angle link7 link6 joint6 angle45 angle90)
6 : (decrease_angle link1 link2 joint1 angle135 angle90)
7 : (decrease_angle link2 link3 joint2 angle90 angle45)
8 : (decrease_angle link3 link4 joint3 angle0 angle315)
9 : (decrease_angle link5 link4 joint4 angle45 angle0)
10 : (decrease_angle link6 link5 joint5 angle270 angle225)
11 : (increase_angle link7 link6 joint6 angle90 angle135)
12 : (decrease_angle link2 link3 joint2 angle45 angle0)
13 : (decrease_angle link3 link4 joint3 angle315 angle270)
14 : (decrease_angle link4 link3 joint3 angle270 angle225)
