0 : (decrease_angle link3 link4 joint3 angle315 angle270)
1 : (decrease_angle link5 link4 joint4 angle45 angle0)
2 : (decrease_angle link7 link6 joint6 angle135 angle90)
3 : (increase_angle link2 link1 joint1 angle180 angle225)
4 : (increase_angle link3 link2 joint2 angle135 angle180)
5 : (increase_angle link6 link5 joint5 angle135 angle180)
6 : (decrease_angle link4 link3 joint3 angle270 angle225)
7 : (decrease_angle link7 link6 joint6 angle90 angle45)
8 : (increase_angle link2 link1 joint1 angle225 angle270)
9 : (increase_angle link2 link3 joint2 angle180 angle225)
10 : (increase_angle link6 link5 joint5 angle180 angle225)
11 : (decrease_angle link7 link6 joint6 angle45 angle0)
12 : (increase_angle link1 link2 joint1 angle270 angle315)
13 : (increase_angle link2 link3 joint2 angle225 angle270)
14 : (increase_angle link5 link6 joint5 angle225 angle270)
15 : (decrease_angle link6 link7 joint6 angle0 angle315)
