0 : (decrease_angle link2 link3 joint2 angle45 angle0)
1 : (decrease_angle link4 link3 joint3 angle270 angle225)
2 : (decrease_angle link5 link4 joint4 angle225 angle180)
3 : (increase_angle link2 link1 joint1 angle180 angle225)
4 : (increase_angle link6 link5 joint5 angle180 angle225)
5 : (increase_angle link6 link7 joint6 angle225 angle270)
6 : (decrease_angle link2 link3 joint2 angle0 angle315)
7 : (decrease_angle link3 link4 joint3 angle225 angle180)
8 : (increase_angle link6 link7 joint6 angle270 angle315)
9 : (decrease_angle link3 link2 joint2 angle315 angle270)
10 : (increase_angle link7 link6 joint6 angle315 angle0)
11 : (increase_angle link7 link6 joint6 angle0 angle45)
