0 : (decrease_angle link3 link2 joint2 angle270 angle225)
1 : (decrease_angle link3 link4 joint3 angle135 angle90)
2 : (increase_angle link2 link1 joint1 angle315 angle0)
3 : (increase_angle link4 link5 joint4 angle225 angle270)
4 : (increase_angle link6 link5 joint5 angle90 angle135)
5 : (increase_angle link6 link7 joint6 angle225 angle270)
6 : (decrease_angle link2 link3 joint2 angle225 angle180)
7 : (decrease_angle link4 link3 joint3 angle90 angle45)
8 : (increase_angle link1 link2 joint1 angle0 angle45)
9 : (increase_angle link5 link4 joint4 angle270 angle315)
10 : (increase_angle link6 link5 joint5 angle135 angle180)
11 : (increase_angle link6 link7 joint6 angle270 angle315)
12 : (decrease_angle link2 link3 joint2 angle180 angle135)
13 : (decrease_angle link4 link3 joint3 angle45 angle0)
14 : (increase_angle link4 link5 joint4 angle315 angle0)
15 : (increase_angle link6 link5 joint5 angle180 angle225)
16 : (increase_angle link7 link6 joint6 angle315 angle0)
17 : (increase_angle link5 link6 joint5 angle225 angle270)
18 : (increase_angle link7 link6 joint6 angle0 angle45)
