0 : (decrease_angle link2 link3 joint2 angle225 angle180)
1 : (decrease_angle link6 link7 joint6 angle180 angle135)
2 : (increase_angle link1 link2 joint1 angle0 angle45)
3 : (increase_angle link3 link4 joint3 angle180 angle225)
4 : (increase_angle link5 link4 joint4 angle45 angle90)
5 : (increase_angle link6 link5 joint5 angle90 angle135)
6 : (decrease_angle link2 link3 joint2 angle180 angle135)
7 : (increase_angle link2 link1 joint1 angle45 angle90)
8 : (increase_angle link3 link4 joint3 angle225 angle270)
9 : (increase_angle link6 link5 joint5 angle135 angle180)
10 : (increase_angle link2 link1 joint1 angle90 angle135)
11 : (increase_angle link3 link4 joint3 angle270 angle315)
12 : (increase_angle link6 link5 joint5 angle180 angle225)
13 : (increase_angle link4 link3 joint3 angle315 angle0)
