0 : (decrease_angle link6 link5 joint5 angle270 angle225)
1 : (decrease_angle link7 link6 joint6 angle90 angle45)
2 : (increase_angle link3 link2 joint2 angle135 angle180)
3 : (increase_angle link3 link4 joint3 angle270 angle315)
4 : (increase_angle link4 link5 joint4 angle225 angle270)
5 : (decrease_angle link7 link6 joint6 angle45 angle0)
6 : (increase_angle link2 link3 joint2 angle180 angle225)
7 : (decrease_angle link6 link7 joint6 angle0 angle315)
8 : (increase_angle link2 link3 joint2 angle225 angle270)
9 : (increase_angle link2 link3 joint2 angle270 angle315)
