0 : (decrease_angle link1 link2 joint1 angle225 angle180)
1 : (decrease_angle link3 link4 joint3 angle0 angle315)
2 : (decrease_angle link5 link4 joint4 angle135 angle90)
3 : (decrease_angle link6 link7 joint6 angle180 angle135)
4 : (increase_angle link3 link2 joint2 angle45 angle90)
5 : (increase_angle link6 link5 joint5 angle90 angle135)
6 : (decrease_angle link1 link2 joint1 angle180 angle135)
7 : (decrease_angle link3 link4 joint3 angle315 angle270)
8 : (decrease_angle link5 link4 joint4 angle90 angle45)
9 : (decrease_angle link7 link6 joint6 angle135 angle90)
10 : (increase_angle link2 link3 joint2 angle90 angle135)
11 : (increase_angle link6 link5 joint5 angle135 angle180)
12 : (decrease_angle link1 link2 joint1 angle135 angle90)
13 : (decrease_angle link4 link3 joint3 angle270 angle225)
14 : (decrease_angle link7 link6 joint6 angle90 angle45)
15 : (increase_angle link3 link2 joint2 angle135 angle180)
16 : (increase_angle link6 link5 joint5 angle180 angle225)
17 : (decrease_angle link7 link6 joint6 angle45 angle0)
