0 : (decrease_angle link5 link4 joint4 angle315 angle270)
1 : (decrease_angle link5 link6 joint5 angle90 angle45)
2 : (decrease_angle link7 link6 joint6 angle225 angle180)
3 : (increase_angle link2 link3 joint2 angle90 angle135)
4 : (increase_angle link3 link4 joint3 angle225 angle270)
5 : (decrease_angle link5 link6 joint5 angle45 angle0)
6 : (decrease_angle link6 link7 joint6 angle180 angle135)
7 : (increase_angle link3 link2 joint2 angle135 angle180)
8 : (increase_angle link3 link4 joint3 angle270 angle315)
9 : (decrease_angle link7 link6 joint6 angle135 angle90)
10 : (increase_angle link2 link3 joint2 angle180 angle225)
11 : (increase_angle link4 link3 joint3 angle315 angle0)
12 : (increase_angle link2 link3 joint2 angle225 angle270)
