0 : (decrease_angle link1 link2 joint1 angle315 angle270)
1 : (decrease_angle link3 link4 joint3 angle0 angle315)
2 : (increase_angle link3 link2 joint2 angle135 angle180)
3 : (increase_angle link4 link5 joint4 angle90 angle135)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (decrease_angle link1 link2 joint1 angle270 angle225)
6 : (decrease_angle link3 link4 joint3 angle315 angle270)
7 : (increase_angle link5 link4 joint4 angle135 angle180)
8 : (decrease_angle link4 link3 joint3 angle270 angle225)
9 : (decrease_angle link3 link4 joint3 angle225 angle180)
