0 : (decrease_angle link1 link2 joint1 angle180 angle135)
1 : (decrease_angle link7 link6 joint6 angle90 angle45)
2 : (increase_angle link2 link3 joint2 angle180 angle225)
3 : (increase_angle link3 link4 joint3 angle270 angle315)
4 : (increase_angle link5 link4 joint4 angle270 angle315)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (decrease_angle link1 link2 joint1 angle135 angle90)
7 : (decrease_angle link7 link6 joint6 angle45 angle0)
8 : (increase_angle link4 link3 joint3 angle315 angle0)
9 : (increase_angle link6 link5 joint5 angle315 angle0)
10 : (decrease_angle link1 link2 joint1 angle90 angle45)
11 : (increase_angle link4 link3 joint3 angle0 angle45)
12 : (increase_angle link6 link5 joint5 angle0 angle45)
13 : (increase_angle link4 link3 joint3 angle45 angle90)
