0 : (decrease_angle link3 link2 joint2 angle315 angle270)
1 : (decrease_angle link5 link4 joint4 angle225 angle180)
2 : (increase_angle link2 link1 joint1 angle225 angle270)
3 : (increase_angle link4 link3 joint3 angle315 angle0)
4 : (increase_angle link6 link5 joint5 angle270 angle315)
5 : (increase_angle link7 link6 joint6 angle90 angle135)
6 : (decrease_angle link5 link4 joint4 angle180 angle135)
7 : (increase_angle link1 link2 joint1 angle270 angle315)
8 : (increase_angle link4 link3 joint3 angle0 angle45)
9 : (increase_angle link7 link6 joint6 angle135 angle180)
10 : (decrease_angle link5 link4 joint4 angle135 angle90)
11 : (increase_angle link2 link1 joint1 angle315 angle0)
12 : (decrease_angle link5 link4 joint4 angle90 angle45)
