0 : (decrease_angle link1 link2 joint1 angle0 angle315)
1 : (decrease_angle link5 link4 joint4 angle315 angle270)
2 : (decrease_angle link7 link6 joint6 angle135 angle90)
3 : (increase_angle link2 link3 joint2 angle270 angle315)
4 : (increase_angle link4 link3 joint3 angle315 angle0)
5 : (increase_angle link6 link5 joint5 angle135 angle180)
6 : (decrease_angle link1 link2 joint1 angle315 angle270)
7 : (decrease_angle link5 link4 joint4 angle270 angle225)
8 : (decrease_angle link7 link6 joint6 angle90 angle45)
9 : (increase_angle link3 link2 joint2 angle315 angle0)
10 : (increase_angle link4 link3 joint3 angle0 angle45)
11 : (increase_angle link6 link5 joint5 angle180 angle225)
12 : (decrease_angle link1 link2 joint1 angle270 angle225)
13 : (decrease_angle link5 link4 joint4 angle225 angle180)
14 : (decrease_angle link7 link6 joint6 angle45 angle0)
15 : (increase_angle link3 link2 joint2 angle0 angle45)
16 : (increase_angle link5 link6 joint5 angle225 angle270)
17 : (increase_angle link3 link2 joint2 angle45 angle90)
