0 : (decrease_angle link4 link3 joint3 angle270 angle225)
1 : (decrease_angle link5 link4 joint4 angle180 angle135)
2 : (decrease_angle link6 link5 joint5 angle315 angle270)
3 : (decrease_angle link6 link7 joint6 angle0 angle315)
4 : (increase_angle link3 link2 joint2 angle315 angle0)
5 : (decrease_angle link3 link4 joint3 angle225 angle180)
6 : (decrease_angle link6 link5 joint5 angle270 angle225)
7 : (decrease_angle link7 link6 joint6 angle315 angle270)
8 : (increase_angle link3 link2 joint2 angle0 angle45)
9 : (decrease_angle link4 link3 joint3 angle180 angle135)
10 : (decrease_angle link5 link6 joint5 angle225 angle180)
11 : (decrease_angle link6 link7 joint6 angle270 angle225)
