0 : (decrease_angle link1 link2 joint1 angle45 angle0)
1 : (decrease_angle link4 link3 joint3 angle90 angle45)
2 : (decrease_angle link5 link6 joint5 angle90 angle45)
3 : (decrease_angle link7 link6 joint6 angle135 angle90)
4 : (decrease_angle link1 link2 joint1 angle0 angle315)
5 : (decrease_angle link4 link3 joint3 angle45 angle0)
6 : (decrease_angle link5 link6 joint5 angle45 angle0)
7 : (decrease_angle link7 link6 joint6 angle90 angle45)
8 : (decrease_angle link1 link2 joint1 angle315 angle270)
9 : (decrease_angle link5 link6 joint5 angle0 angle315)
10 : (decrease_angle link7 link6 joint6 angle45 angle0)
11 : (decrease_angle link1 link2 joint1 angle270 angle225)
12 : (decrease_angle link6 link7 joint6 angle0 angle315)
