0 : (decrease_angle link1 link2 joint1 angle315 angle270)
1 : (decrease_angle link3 link2 joint2 angle315 angle270)
2 : (decrease_angle link4 link3 joint3 angle270 angle225)
3 : (decrease_angle link5 link4 joint4 angle135 angle90)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (decrease_angle link1 link2 joint1 angle270 angle225)
6 : (decrease_angle link3 link2 joint2 angle270 angle225)
7 : (decrease_angle link5 link4 joint4 angle90 angle45)
8 : (increase_angle link6 link5 joint5 angle270 angle315)
9 : (decrease_angle link2 link3 joint2 angle225 angle180)
