0 : (decrease_angle link1 link2 joint1 angle0 angle315)
1 : (decrease_angle link4 link3 joint3 angle45 angle0)
2 : (decrease_angle link5 link4 joint4 angle180 angle135)
3 : (decrease_angle link6 link7 joint6 angle180 angle135)
4 : (increase_angle link3 link2 joint2 angle45 angle90)
5 : (increase_angle link6 link5 joint5 angle90 angle135)
6 : (decrease_angle link3 link4 joint3 angle0 angle315)
7 : (decrease_angle link5 link4 joint4 angle135 angle90)
8 : (increase_angle link2 link3 joint2 angle90 angle135)
9 : (increase_angle link6 link5 joint5 angle135 angle180)
10 : (decrease_angle link3 link4 joint3 angle315 angle270)
11 : (decrease_angle link5 link4 joint4 angle90 angle45)
12 : (increase_angle link3 link2 joint2 angle135 angle180)
