0 : (decrease_angle link1 angle90 angle0)
1 : (decrease_angle link1 angle0 angle270)
2 : (increase_angle link7 angle90 angle180)
3 : (increase_angle link2 angle90 angle180)
4 : (increase_angle link2 angle180 angle270)
5 : (increase_angle link4 angle270 angle0)
6 : (decrease_angle link1 angle270 angle180)
7 : (increase_angle link1 angle180 angle270)
8 : (decrease_angle link1 angle270 angle180)
9 : (decrease_angle link1 angle180 angle90)
10 : (decrease_angle link1 angle90 angle0)
11 : (decrease_angle link1 angle0 angle270)
12 : (decrease_angle link3 angle90 angle0)
13 : (decrease_angle link3 angle0 angle270)
14 : (decrease_angle link5 angle0 angle270)
15 : (decrease_angle link5 angle270 angle180)
16 : (increase_angle link7 angle90 angle180)
