(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE180)
