(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE225)
