(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
