(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE0)
