(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE135)
