(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
