(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
