(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE225)
