0 : (decrease_angle link10 link9 joint9 angle315 angle270)
1 : (decrease_angle link4 link3 joint3 angle90 angle45)
2 : (decrease_angle link4 link5 joint4 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle225 angle180)
4 : (decrease_angle link8 link7 joint7 angle0 angle315)
5 : (decrease_angle link9 link8 joint8 angle45 angle0)
6 : (increase_angle link1 link2 joint1 angle135 angle180)
7 : (increase_angle link3 link2 joint2 angle270 angle315)
8 : (increase_angle link6 link5 joint5 angle270 angle315)
9 : (decrease_angle link7 link6 joint6 angle180 angle135)
10 : (decrease_angle link7 link8 joint7 angle315 angle270)
11 : (decrease_angle link9 link8 joint8 angle0 angle315)
12 : (increase_angle link1 link2 joint1 angle180 angle225)
13 : (decrease_angle link6 link7 joint6 angle135 angle90)
14 : (decrease_angle link8 link7 joint7 angle270 angle225)
15 : (decrease_angle link9 link8 joint8 angle315 angle270)
