0 : (decrease_angle link2 link3 joint2 angle315 angle270)
1 : (decrease_angle link4 link3 joint3 angle0 angle315)
2 : (decrease_angle link7 link6 joint6 angle225 angle180)
3 : (increase_angle link10 link9 joint9 angle225 angle270)
4 : (increase_angle link2 link1 joint1 angle0 angle45)
5 : (increase_angle link5 link4 joint4 angle90 angle135)
6 : (increase_angle link6 link5 joint5 angle90 angle135)
7 : (increase_angle link8 link7 joint7 angle135 angle180)
8 : (increase_angle link9 link8 joint8 angle45 angle90)
9 : (decrease_angle link2 link3 joint2 angle270 angle225)
10 : (decrease_angle link3 link4 joint3 angle315 angle270)
11 : (decrease_angle link7 link6 joint6 angle180 angle135)
12 : (increase_angle link10 link9 joint9 angle270 angle315)
13 : (increase_angle link2 link1 joint1 angle45 angle90)
14 : (increase_angle link5 link4 joint4 angle135 angle180)
15 : (increase_angle link5 link6 joint5 angle135 angle180)
16 : (decrease_angle link6 link7 joint6 angle135 angle90)
17 : (increase_angle link1 link2 joint1 angle90 angle135)
18 : (increase_angle link4 link5 joint4 angle180 angle225)
19 : (increase_angle link5 link6 joint5 angle180 angle225)
20 : (increase_angle link9 link10 joint9 angle315 angle0)
21 : (decrease_angle link7 link6 joint6 angle90 angle45)
22 : (increase_angle link1 link2 joint1 angle135 angle180)
23 : (increase_angle link4 link5 joint4 angle225 angle270)
24 : (increase_angle link9 link10 joint9 angle0 angle45)
