0 : (decrease_angle link2 link3 joint2 angle135 angle90)
1 : (decrease_angle link5 link6 joint5 angle45 angle0)
2 : (decrease_angle link6 link7 joint6 angle0 angle315)
3 : (decrease_angle link8 link7 joint7 angle45 angle0)
4 : (decrease_angle link9 link8 joint8 angle135 angle90)
5 : (increase_angle link1 link2 joint1 angle180 angle225)
6 : (increase_angle link4 link5 joint4 angle0 angle45)
7 : (decrease_angle link3 link2 joint2 angle90 angle45)
8 : (decrease_angle link5 link6 joint5 angle0 angle315)
9 : (decrease_angle link6 link7 joint6 angle315 angle270)
10 : (decrease_angle link8 link7 joint7 angle0 angle315)
11 : (decrease_angle link8 link9 joint8 angle90 angle45)
12 : (increase_angle link1 link2 joint1 angle225 angle270)
13 : (increase_angle link4 link5 joint4 angle45 angle90)
14 : (decrease_angle link2 link3 joint2 angle45 angle0)
15 : (decrease_angle link5 link6 joint5 angle315 angle270)
16 : (decrease_angle link9 link8 joint8 angle45 angle0)
17 : (increase_angle link2 link1 joint1 angle270 angle315)
18 : (increase_angle link5 link4 joint4 angle90 angle135)
19 : (increase_angle link2 link1 joint1 angle315 angle0)
