0 : (decrease_angle link1 link2 joint1 angle270 angle225)
1 : (decrease_angle link10 link9 joint9 angle45 angle0)
2 : (decrease_angle link2 link3 joint2 angle315 angle270)
3 : (decrease_angle link6 link5 joint5 angle180 angle135)
4 : (decrease_angle link7 link8 joint7 angle90 angle45)
5 : (decrease_angle link9 link8 joint8 angle0 angle315)
6 : (increase_angle link4 link3 joint3 angle180 angle225)
7 : (decrease_angle link10 link9 joint9 angle0 angle315)
8 : (decrease_angle link2 link3 joint2 angle270 angle225)
9 : (decrease_angle link8 link7 joint7 angle45 angle0)
10 : (decrease_angle link9 link8 joint8 angle315 angle270)
11 : (decrease_angle link3 link2 joint2 angle225 angle180)
12 : (decrease_angle link9 link8 joint8 angle270 angle225)
