0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link3 link2 joint2 angle0 angle315)
2 : (decrease_angle link4 link3 joint3 angle0 angle315)
3 : (decrease_angle link5 link4 joint4 angle45 angle0)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link8 link7 joint7 angle45 angle90)
6 : (increase_angle link9 link8 joint8 angle45 angle90)
7 : (decrease_angle link2 link3 joint2 angle315 angle270)
8 : (decrease_angle link3 link4 joint3 angle315 angle270)
9 : (increase_angle link2 link1 joint1 angle0 angle45)
10 : (increase_angle link8 link9 joint8 angle90 angle135)
11 : (decrease_angle link2 link3 joint2 angle270 angle225)
12 : (decrease_angle link4 link3 joint3 angle270 angle225)
13 : (increase_angle link2 link1 joint1 angle45 angle90)
14 : (decrease_angle link3 link2 joint2 angle225 angle180)
15 : (increase_angle link1 link2 joint1 angle90 angle135)
