0 : (decrease_angle link2 link1 joint1 angle225 angle180)
1 : (decrease_angle link5 link6 joint5 angle45 angle0)
2 : (decrease_angle link9 link8 joint8 angle135 angle90)
3 : (increase_angle link3 link4 joint3 angle45 angle90)
4 : (increase_angle link4 link5 joint4 angle45 angle90)
5 : (increase_angle link7 link6 joint6 angle0 angle45)
6 : (increase_angle link7 link8 joint7 angle0 angle45)
7 : (increase_angle link9 link10 joint9 angle45 angle90)
8 : (decrease_angle link1 link2 joint1 angle180 angle135)
9 : (decrease_angle link5 link6 joint5 angle0 angle315)
10 : (decrease_angle link8 link9 joint8 angle90 angle45)
11 : (increase_angle link4 link3 joint3 angle90 angle135)
12 : (increase_angle link5 link4 joint4 angle90 angle135)
13 : (increase_angle link9 link10 joint9 angle90 angle135)
14 : (decrease_angle link5 link6 joint5 angle315 angle270)
15 : (increase_angle link5 link4 joint4 angle135 angle180)
