0 : (decrease_angle link2 link3 joint2 angle270 angle225)
1 : (decrease_angle link4 link5 joint4 angle135 angle90)
2 : (decrease_angle link9 link8 joint8 angle315 angle270)
3 : (increase_angle link1 link2 joint1 angle90 angle135)
4 : (increase_angle link4 link3 joint3 angle180 angle225)
5 : (increase_angle link5 link6 joint5 angle135 angle180)
6 : (increase_angle link6 link7 joint6 angle45 angle90)
7 : (increase_angle link7 link8 joint7 angle225 angle270)
8 : (increase_angle link9 link10 joint9 angle0 angle45)
9 : (decrease_angle link9 link8 joint8 angle270 angle225)
10 : (increase_angle link1 link2 joint1 angle135 angle180)
11 : (increase_angle link5 link6 joint5 angle180 angle225)
12 : (increase_angle link6 link7 joint6 angle90 angle135)
13 : (increase_angle link9 link10 joint9 angle45 angle90)
14 : (decrease_angle link8 link9 joint8 angle225 angle180)
15 : (increase_angle link1 link2 joint1 angle180 angle225)
16 : (increase_angle link9 link10 joint9 angle90 angle135)
