0 : (decrease_angle link10 link9 joint9 angle225 angle180)
1 : (decrease_angle link2 link3 joint2 angle315 angle270)
2 : (decrease_angle link4 link3 joint3 angle0 angle315)
3 : (decrease_angle link7 link6 joint6 angle180 angle135)
4 : (decrease_angle link8 link7 joint7 angle0 angle315)
5 : (increase_angle link2 link1 joint1 angle315 angle0)
6 : (increase_angle link4 link5 joint4 angle225 angle270)
7 : (increase_angle link5 link6 joint5 angle180 angle225)
8 : (decrease_angle link10 link9 joint9 angle180 angle135)
9 : (decrease_angle link2 link3 joint2 angle270 angle225)
10 : (increase_angle link2 link1 joint1 angle0 angle45)
11 : (increase_angle link5 link4 joint4 angle270 angle315)
12 : (increase_angle link5 link6 joint5 angle225 angle270)
13 : (decrease_angle link3 link2 joint2 angle225 angle180)
14 : (increase_angle link2 link1 joint1 angle45 angle90)
15 : (increase_angle link4 link5 joint4 angle315 angle0)
16 : (increase_angle link6 link5 joint5 angle270 angle315)
17 : (decrease_angle link3 link2 joint2 angle180 angle135)
