0 : (decrease_angle link10 link9 joint9 angle225 angle180)
1 : (decrease_angle link2 link3 joint2 angle45 angle0)
2 : (decrease_angle link6 link7 joint6 angle0 angle315)
3 : (decrease_angle link9 link8 joint8 angle135 angle90)
4 : (increase_angle link2 link1 joint1 angle270 angle315)
5 : (increase_angle link4 link3 joint3 angle90 angle135)
6 : (increase_angle link4 link5 joint4 angle45 angle90)
7 : (increase_angle link6 link5 joint5 angle90 angle135)
8 : (increase_angle link8 link7 joint7 angle315 angle0)
9 : (decrease_angle link10 link9 joint9 angle180 angle135)
10 : (decrease_angle link3 link2 joint2 angle0 angle315)
11 : (decrease_angle link6 link7 joint6 angle315 angle270)
12 : (decrease_angle link8 link9 joint8 angle90 angle45)
13 : (increase_angle link2 link1 joint1 angle315 angle0)
14 : (increase_angle link3 link4 joint3 angle135 angle180)
15 : (increase_angle link5 link4 joint4 angle90 angle135)
16 : (increase_angle link5 link6 joint5 angle135 angle180)
17 : (increase_angle link7 link8 joint7 angle0 angle45)
18 : (decrease_angle link7 link6 joint6 angle270 angle225)
19 : (decrease_angle link9 link10 joint9 angle135 angle90)
20 : (increase_angle link2 link1 joint1 angle0 angle45)
21 : (increase_angle link4 link3 joint3 angle180 angle225)
22 : (increase_angle link5 link4 joint4 angle135 angle180)
23 : (increase_angle link5 link6 joint5 angle180 angle225)
24 : (increase_angle link3 link4 joint3 angle225 angle270)
25 : (increase_angle link4 link5 joint4 angle180 angle225)
