0 : (decrease_angle link5 link4 joint4 angle315 angle270)
1 : (decrease_angle link9 link10 joint9 angle270 angle225)
2 : (increase_angle link2 link1 joint1 angle270 angle315)
3 : (increase_angle link3 link4 joint3 angle225 angle270)
4 : (increase_angle link5 link6 joint5 angle135 angle180)
5 : (increase_angle link6 link7 joint6 angle315 angle0)
6 : (increase_angle link8 link7 joint7 angle90 angle135)
7 : (increase_angle link9 link8 joint8 angle315 angle0)
8 : (decrease_angle link10 link9 joint9 angle225 angle180)
9 : (decrease_angle link5 link4 joint4 angle270 angle225)
10 : (increase_angle link4 link3 joint3 angle270 angle315)
11 : (increase_angle link7 link6 joint6 angle0 angle45)
12 : (increase_angle link9 link8 joint8 angle0 angle45)
13 : (decrease_angle link10 link9 joint9 angle180 angle135)
14 : (increase_angle link3 link4 joint3 angle315 angle0)
15 : (increase_angle link9 link8 joint8 angle45 angle90)
16 : (decrease_angle link9 link10 joint9 angle135 angle90)
17 : (increase_angle link3 link4 joint3 angle0 angle45)
18 : (increase_angle link8 link9 joint8 angle90 angle135)
