0 : (decrease_angle link5 link4 joint4 angle45 angle0)
1 : (decrease_angle link7 link6 joint6 angle225 angle180)
2 : (decrease_angle link7 link8 joint7 angle90 angle45)
3 : (decrease_angle link9 link10 joint9 angle270 angle225)
4 : (decrease_angle link9 link8 joint8 angle270 angle225)
5 : (increase_angle link1 link2 joint1 angle135 angle180)
6 : (increase_angle link4 link3 joint3 angle270 angle315)
7 : (increase_angle link5 link6 joint5 angle225 angle270)
8 : (decrease_angle link10 link9 joint9 angle225 angle180)
9 : (decrease_angle link7 link6 joint6 angle180 angle135)
10 : (decrease_angle link8 link7 joint7 angle45 angle0)
11 : (decrease_angle link8 link9 joint8 angle225 angle180)
12 : (increase_angle link1 link2 joint1 angle180 angle225)
13 : (increase_angle link3 link4 joint3 angle315 angle0)
14 : (increase_angle link6 link5 joint5 angle270 angle315)
15 : (decrease_angle link10 link9 joint9 angle180 angle135)
16 : (decrease_angle link6 link7 joint6 angle135 angle90)
17 : (decrease_angle link8 link7 joint7 angle0 angle315)
18 : (increase_angle link6 link5 joint5 angle315 angle0)
19 : (decrease_angle link7 link6 joint6 angle90 angle45)
20 : (decrease_angle link7 link8 joint7 angle315 angle270)
