0 : (decrease_angle link10 link9 joint9 angle180 angle135)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (decrease_angle link8 link7 joint7 angle270 angle225)
4 : (decrease_angle link8 link9 joint8 angle90 angle45)
5 : (increase_angle link3 link4 joint3 angle45 angle90)
6 : (increase_angle link6 link7 joint6 angle315 angle0)
7 : (decrease_angle link5 link4 joint4 angle0 angle315)
8 : (decrease_angle link9 link8 joint8 angle45 angle0)
9 : (increase_angle link4 link3 joint3 angle90 angle135)
10 : (increase_angle link7 link6 joint6 angle0 angle45)
11 : (decrease_angle link5 link4 joint4 angle315 angle270)
12 : (decrease_angle link9 link8 joint8 angle0 angle315)
