0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link2 link1 joint1 angle135 angle90)
2 : (decrease_angle link2 link3 joint2 angle270 angle225)
3 : (decrease_angle link5 link4 joint4 angle0 angle315)
4 : (increase_angle link3 link4 joint3 angle135 angle180)
5 : (increase_angle link5 link6 joint5 angle135 angle180)
6 : (increase_angle link8 link7 joint7 angle135 angle180)
7 : (decrease_angle link1 link2 joint1 angle90 angle45)
8 : (decrease_angle link10 link9 joint9 angle0 angle315)
9 : (decrease_angle link5 link4 joint4 angle315 angle270)
10 : (increase_angle link4 link3 joint3 angle180 angle225)
11 : (increase_angle link5 link6 joint5 angle180 angle225)
12 : (increase_angle link8 link7 joint7 angle180 angle225)
13 : (decrease_angle link10 link9 joint9 angle315 angle270)
14 : (decrease_angle link2 link1 joint1 angle45 angle0)
15 : (decrease_angle link5 link4 joint4 angle270 angle225)
16 : (increase_angle link3 link4 joint3 angle225 angle270)
