0 : (decrease_angle link2 link3 joint2 angle135 angle90)
1 : (decrease_angle link4 link3 joint3 angle225 angle180)
2 : (decrease_angle link7 link6 joint6 angle90 angle45)
3 : (increase_angle link1 link2 joint1 angle225 angle270)
4 : (increase_angle link5 link4 joint4 angle90 angle135)
5 : (increase_angle link5 link6 joint5 angle45 angle90)
6 : (increase_angle link8 link9 joint8 angle180 angle225)
7 : (increase_angle link9 link10 joint9 angle0 angle45)
8 : (decrease_angle link3 link2 joint2 angle90 angle45)
9 : (decrease_angle link3 link4 joint3 angle180 angle135)
10 : (decrease_angle link7 link6 joint6 angle45 angle0)
11 : (increase_angle link5 link4 joint4 angle135 angle180)
12 : (increase_angle link6 link5 joint5 angle90 angle135)
13 : (increase_angle link9 link10 joint9 angle45 angle90)
14 : (increase_angle link9 link8 joint8 angle225 angle270)
15 : (decrease_angle link2 link3 joint2 angle45 angle0)
16 : (decrease_angle link6 link7 joint6 angle0 angle315)
17 : (increase_angle link5 link6 joint5 angle135 angle180)
18 : (increase_angle link9 link10 joint9 angle90 angle135)
19 : (increase_angle link9 link8 joint8 angle270 angle315)
