0 : (decrease_angle link3 link2 joint2 angle0 angle315)
1 : (decrease_angle link4 link5 joint4 angle135 angle90)
2 : (decrease_angle link8 link7 joint7 angle45 angle0)
3 : (decrease_angle link8 link9 joint8 angle225 angle180)
4 : (decrease_angle link9 link10 joint9 angle270 angle225)
5 : (increase_angle link1 link2 joint1 angle90 angle135)
6 : (increase_angle link6 link5 joint5 angle270 angle315)
7 : (increase_angle link6 link7 joint6 angle45 angle90)
8 : (decrease_angle link10 link9 joint9 angle225 angle180)
9 : (decrease_angle link2 link3 joint2 angle315 angle270)
10 : (decrease_angle link5 link4 joint4 angle90 angle45)
11 : (decrease_angle link8 link9 joint8 angle180 angle135)
12 : (increase_angle link6 link5 joint5 angle315 angle0)
13 : (increase_angle link6 link7 joint6 angle90 angle135)
14 : (decrease_angle link10 link9 joint9 angle180 angle135)
15 : (decrease_angle link2 link3 joint2 angle270 angle225)
16 : (decrease_angle link9 link8 joint8 angle135 angle90)
17 : (increase_angle link6 link5 joint5 angle0 angle45)
18 : (decrease_angle link3 link2 joint2 angle225 angle180)
19 : (decrease_angle link8 link9 joint8 angle90 angle45)
20 : (decrease_angle link9 link10 joint9 angle135 angle90)
