0 : (decrease_angle link2 link3 joint2 angle135 angle90)
1 : (decrease_angle link4 link5 joint4 angle135 angle90)
2 : (decrease_angle link7 link6 joint6 angle270 angle225)
3 : (increase_angle link1 link2 joint1 angle135 angle180)
4 : (increase_angle link6 link5 joint5 angle90 angle135)
5 : (increase_angle link8 link7 joint7 angle180 angle225)
6 : (increase_angle link9 link10 joint9 angle0 angle45)
7 : (decrease_angle link5 link4 joint4 angle90 angle45)
8 : (increase_angle link1 link2 joint1 angle180 angle225)
9 : (increase_angle link5 link6 joint5 angle135 angle180)
10 : (increase_angle link7 link8 joint7 angle225 angle270)
11 : (increase_angle link9 link10 joint9 angle45 angle90)
12 : (decrease_angle link5 link4 joint4 angle45 angle0)
13 : (increase_angle link1 link2 joint1 angle225 angle270)
14 : (increase_angle link7 link8 joint7 angle270 angle315)
15 : (increase_angle link2 link1 joint1 angle270 angle315)
16 : (increase_angle link8 link7 joint7 angle315 angle0)
