0 : (decrease_angle link9 link8 joint8 angle270 angle225)
1 : (increase_angle link1 link2 joint1 angle225 angle270)
2 : (increase_angle link10 link9 joint9 angle270 angle315)
3 : (increase_angle link2 link3 joint2 angle90 angle135)
4 : (increase_angle link4 link3 joint3 angle180 angle225)
5 : (increase_angle link5 link6 joint5 angle180 angle225)
6 : (increase_angle link7 link6 joint6 angle180 angle225)
7 : (increase_angle link7 link8 joint7 angle0 angle45)
8 : (decrease_angle link8 link9 joint8 angle225 angle180)
9 : (increase_angle link2 link3 joint2 angle135 angle180)
10 : (increase_angle link3 link4 joint3 angle225 angle270)
11 : (increase_angle link5 link6 joint5 angle225 angle270)
12 : (increase_angle link7 link6 joint6 angle225 angle270)
13 : (increase_angle link8 link7 joint7 angle45 angle90)
14 : (increase_angle link9 link10 joint9 angle315 angle0)
15 : (decrease_angle link8 link9 joint8 angle180 angle135)
16 : (increase_angle link3 link2 joint2 angle180 angle225)
17 : (increase_angle link7 link6 joint6 angle270 angle315)
18 : (increase_angle link8 link7 joint7 angle90 angle135)
19 : (increase_angle link9 link10 joint9 angle0 angle45)
