0 : (decrease_angle link2 link1 joint1 angle135 angle90)
1 : (decrease_angle link4 link3 joint3 angle90 angle45)
2 : (increase_angle link3 link2 joint2 angle270 angle315)
3 : (increase_angle link4 link5 joint4 angle45 angle90)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (increase_angle link7 link6 joint6 angle180 angle225)
6 : (increase_angle link8 link7 joint7 angle90 angle135)
7 : (increase_angle link9 link10 joint9 angle0 angle45)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link1 link2 joint1 angle90 angle45)
10 : (increase_angle link3 link2 joint2 angle315 angle0)
11 : (increase_angle link6 link5 joint5 angle270 angle315)
12 : (increase_angle link9 link8 joint8 angle45 angle90)
13 : (decrease_angle link2 link1 joint1 angle45 angle0)
14 : (increase_angle link6 link5 joint5 angle315 angle0)
15 : (increase_angle link8 link9 joint8 angle90 angle135)
16 : (increase_angle link9 link8 joint8 angle135 angle180)
