0 : (decrease_angle link3 link2 joint2 angle90 angle45)
1 : (decrease_angle link3 link4 joint3 angle135 angle90)
2 : (increase_angle link10 link9 joint9 angle270 angle315)
3 : (increase_angle link2 link1 joint1 angle0 angle45)
4 : (increase_angle link4 link5 joint4 angle315 angle0)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (increase_angle link7 link6 joint6 angle0 angle45)
7 : (increase_angle link8 link7 joint7 angle90 angle135)
8 : (increase_angle link9 link8 joint8 angle270 angle315)
9 : (decrease_angle link2 link3 joint2 angle45 angle0)
10 : (decrease_angle link4 link3 joint3 angle90 angle45)
11 : (increase_angle link2 link1 joint1 angle45 angle90)
12 : (increase_angle link4 link5 joint4 angle0 angle45)
13 : (increase_angle link6 link5 joint5 angle315 angle0)
14 : (increase_angle link6 link7 joint6 angle45 angle90)
15 : (increase_angle link8 link7 joint7 angle135 angle180)
16 : (increase_angle link9 link10 joint9 angle315 angle0)
17 : (increase_angle link9 link8 joint8 angle315 angle0)
18 : (decrease_angle link3 link4 joint3 angle45 angle0)
19 : (increase_angle link1 link2 joint1 angle90 angle135)
20 : (increase_angle link9 link8 joint8 angle0 angle45)
21 : (decrease_angle link4 link3 joint3 angle0 angle315)
