0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link3 link2 joint2 angle90 angle45)
2 : (decrease_angle link6 link5 joint5 angle135 angle90)
3 : (decrease_angle link9 link8 joint8 angle315 angle270)
4 : (increase_angle link1 link2 joint1 angle90 angle135)
5 : (increase_angle link3 link4 joint3 angle225 angle270)
6 : (increase_angle link4 link5 joint4 angle180 angle225)
7 : (increase_angle link6 link7 joint6 angle45 angle90)
8 : (increase_angle link8 link7 joint7 angle315 angle0)
9 : (decrease_angle link10 link9 joint9 angle0 angle315)
10 : (decrease_angle link2 link3 joint2 angle45 angle0)
11 : (decrease_angle link6 link5 joint5 angle90 angle45)
12 : (decrease_angle link9 link8 joint8 angle270 angle225)
13 : (increase_angle link1 link2 joint1 angle135 angle180)
14 : (increase_angle link6 link7 joint6 angle90 angle135)
15 : (decrease_angle link3 link2 joint2 angle0 angle315)
16 : (decrease_angle link5 link6 joint5 angle45 angle0)
17 : (decrease_angle link8 link9 joint8 angle225 angle180)
18 : (increase_angle link1 link2 joint1 angle180 angle225)
19 : (increase_angle link6 link7 joint6 angle135 angle180)
