0 : (decrease_angle link1 link2 joint1 angle180 angle135)
1 : (decrease_angle link10 link9 joint9 angle225 angle180)
2 : (increase_angle link6 link5 joint5 angle315 angle0)
3 : (increase_angle link6 link7 joint6 angle90 angle135)
4 : (increase_angle link8 link7 joint7 angle180 angle225)
5 : (increase_angle link9 link8 joint8 angle315 angle0)
6 : (decrease_angle link10 link9 joint9 angle180 angle135)
7 : (increase_angle link6 link5 joint5 angle0 angle45)
8 : (increase_angle link6 link7 joint6 angle135 angle180)
9 : (increase_angle link7 link8 joint7 angle225 angle270)
10 : (increase_angle link7 link6 joint6 angle180 angle225)
11 : (increase_angle link7 link8 joint7 angle270 angle315)
12 : (increase_angle link8 link7 joint7 angle315 angle0)
