0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link2 link3 joint2 angle315 angle270)
2 : (decrease_angle link5 link4 joint4 angle90 angle45)
3 : (decrease_angle link6 link5 joint5 angle225 angle180)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link3 link4 joint3 angle0 angle45)
6 : (increase_angle link7 link6 joint6 angle0 angle45)
7 : (increase_angle link8 link7 joint7 angle45 angle90)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link10 link9 joint9 angle0 angle315)
10 : (decrease_angle link2 link3 joint2 angle270 angle225)
11 : (decrease_angle link6 link5 joint5 angle180 angle135)
12 : (increase_angle link2 link1 joint1 angle0 angle45)
13 : (increase_angle link3 link4 joint3 angle45 angle90)
14 : (increase_angle link6 link7 joint6 angle45 angle90)
15 : (increase_angle link8 link7 joint7 angle90 angle135)
16 : (increase_angle link9 link8 joint8 angle45 angle90)
17 : (decrease_angle link3 link2 joint2 angle225 angle180)
18 : (increase_angle link2 link1 joint1 angle45 angle90)
19 : (increase_angle link6 link7 joint6 angle90 angle135)
20 : (increase_angle link8 link7 joint7 angle135 angle180)
21 : (increase_angle link8 link9 joint8 angle90 angle135)
22 : (increase_angle link1 link2 joint1 angle90 angle135)
23 : (increase_angle link6 link7 joint6 angle135 angle180)
24 : (increase_angle link8 link7 joint7 angle180 angle225)
