0 : (decrease_angle link2 link1 joint1 angle135 angle90)
1 : (decrease_angle link3 link4 joint3 angle135 angle90)
2 : (decrease_angle link4 link5 joint4 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle45 angle0)
4 : (increase_angle link10 link9 joint9 angle225 angle270)
5 : (increase_angle link3 link2 joint2 angle180 angle225)
6 : (increase_angle link9 link8 joint8 angle0 angle45)
7 : (decrease_angle link1 link2 joint1 angle90 angle45)
8 : (decrease_angle link4 link3 joint3 angle90 angle45)
9 : (decrease_angle link5 link4 joint4 angle90 angle45)
10 : (decrease_angle link6 link7 joint6 angle0 angle315)
11 : (increase_angle link10 link9 joint9 angle270 angle315)
12 : (increase_angle link9 link8 joint8 angle45 angle90)
13 : (decrease_angle link3 link4 joint3 angle45 angle0)
14 : (decrease_angle link5 link4 joint4 angle45 angle0)
15 : (decrease_angle link6 link7 joint6 angle315 angle270)
16 : (increase_angle link9 link10 joint9 angle315 angle0)
17 : (increase_angle link9 link10 joint9 angle0 angle45)
