0 : (decrease_angle link10 link9 joint9 angle180 angle135)
1 : (decrease_angle link2 link3 joint2 angle315 angle270)
2 : (decrease_angle link5 link6 joint5 angle315 angle270)
3 : (decrease_angle link7 link6 joint6 angle270 angle225)
4 : (decrease_angle link8 link7 joint7 angle0 angle315)
5 : (increase_angle link1 link2 joint1 angle135 angle180)
6 : (increase_angle link3 link4 joint3 angle45 angle90)
7 : (increase_angle link9 link8 joint8 angle315 angle0)
8 : (decrease_angle link2 link3 joint2 angle270 angle225)
9 : (decrease_angle link7 link6 joint6 angle225 angle180)
10 : (decrease_angle link7 link8 joint7 angle315 angle270)
11 : (decrease_angle link9 link10 joint9 angle135 angle90)
12 : (increase_angle link4 link3 joint3 angle90 angle135)
13 : (increase_angle link9 link8 joint8 angle0 angle45)
14 : (decrease_angle link10 link9 joint9 angle90 angle45)
15 : (decrease_angle link3 link2 joint2 angle225 angle180)
16 : (decrease_angle link7 link6 joint6 angle180 angle135)
17 : (decrease_angle link8 link7 joint7 angle270 angle225)
18 : (increase_angle link3 link4 joint3 angle135 angle180)
19 : (increase_angle link9 link8 joint8 angle45 angle90)
20 : (decrease_angle link10 link9 joint9 angle45 angle0)
21 : (decrease_angle link8 link7 joint7 angle225 angle180)
22 : (increase_angle link8 link9 joint8 angle90 angle135)
