0 : (decrease_angle link10 link9 joint9 angle0 angle315)
1 : (decrease_angle link3 link4 joint3 angle315 angle270)
2 : (decrease_angle link7 link6 joint6 angle45 angle0)
3 : (decrease_angle link8 link7 joint7 angle0 angle315)
4 : (decrease_angle link8 link9 joint8 angle90 angle45)
5 : (increase_angle link2 link1 joint1 angle315 angle0)
6 : (increase_angle link3 link2 joint2 angle180 angle225)
7 : (increase_angle link4 link5 joint4 angle225 angle270)
8 : (increase_angle link6 link5 joint5 angle270 angle315)
9 : (decrease_angle link10 link9 joint9 angle315 angle270)
10 : (decrease_angle link4 link3 joint3 angle270 angle225)
11 : (decrease_angle link6 link7 joint6 angle0 angle315)
12 : (decrease_angle link7 link8 joint7 angle315 angle270)
13 : (decrease_angle link9 link8 joint8 angle45 angle0)
14 : (increase_angle link2 link1 joint1 angle0 angle45)
15 : (increase_angle link5 link4 joint4 angle270 angle315)
16 : (increase_angle link6 link5 joint5 angle315 angle0)
17 : (decrease_angle link6 link7 joint6 angle315 angle270)
18 : (decrease_angle link8 link7 joint7 angle270 angle225)
19 : (decrease_angle link9 link10 joint9 angle270 angle225)
20 : (decrease_angle link9 link8 joint8 angle0 angle315)
21 : (increase_angle link2 link1 joint1 angle45 angle90)
22 : (increase_angle link4 link5 joint4 angle315 angle0)
23 : (increase_angle link6 link5 joint5 angle0 angle45)
24 : (decrease_angle link8 link7 joint7 angle225 angle180)
25 : (decrease_angle link9 link8 joint8 angle315 angle270)
