0 : (decrease_angle link3 link2 joint2 angle180 angle135)
1 : (increase_angle link1 link2 joint1 angle225 angle270)
2 : (increase_angle link3 link4 joint3 angle135 angle180)
3 : (increase_angle link4 link5 joint4 angle45 angle90)
4 : (increase_angle link5 link6 joint5 angle225 angle270)
5 : (increase_angle link6 link7 joint6 angle315 angle0)
6 : (increase_angle link8 link7 joint7 angle135 angle180)
7 : (increase_angle link9 link10 joint9 angle0 angle45)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link2 link3 joint2 angle135 angle90)
10 : (increase_angle link4 link3 joint3 angle180 angle225)
11 : (increase_angle link5 link4 joint4 angle90 angle135)
12 : (increase_angle link7 link6 joint6 angle0 angle45)
13 : (increase_angle link8 link7 joint7 angle180 angle225)
14 : (increase_angle link9 link10 joint9 angle45 angle90)
15 : (increase_angle link9 link8 joint8 angle45 angle90)
16 : (decrease_angle link3 link2 joint2 angle90 angle45)
17 : (increase_angle link5 link4 joint4 angle135 angle180)
18 : (increase_angle link6 link7 joint6 angle45 angle90)
19 : (decrease_angle link2 link3 joint2 angle45 angle0)
20 : (increase_angle link4 link5 joint4 angle180 angle225)
