0 : (decrease_angle link10 link9 joint9 angle180 angle135)
1 : (decrease_angle link2 link1 joint1 angle315 angle270)
2 : (decrease_angle link3 link4 joint3 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle45 angle0)
4 : (increase_angle link4 link5 joint4 angle225 angle270)
5 : (increase_angle link7 link8 joint7 angle270 angle315)
6 : (decrease_angle link1 link2 joint1 angle270 angle225)
7 : (decrease_angle link4 link3 joint3 angle90 angle45)
8 : (decrease_angle link9 link10 joint9 angle135 angle90)
9 : (increase_angle link5 link4 joint4 angle270 angle315)
10 : (decrease_angle link2 link1 joint1 angle225 angle180)
11 : (decrease_angle link3 link4 joint3 angle45 angle0)
12 : (increase_angle link4 link5 joint4 angle315 angle0)
