0 : (decrease_angle link5 link4 joint4 angle45 angle0)
1 : (decrease_angle link6 link7 joint6 angle0 angle315)
2 : (decrease_angle link8 link9 joint8 angle180 angle135)
3 : (decrease_angle link9 link10 joint9 angle135 angle90)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link2 link3 joint2 angle135 angle180)
6 : (increase_angle link3 link4 joint3 angle0 angle45)
7 : (increase_angle link5 link6 joint5 angle135 angle180)
8 : (increase_angle link7 link8 joint7 angle270 angle315)
9 : (decrease_angle link10 link9 joint9 angle90 angle45)
10 : (decrease_angle link5 link4 joint4 angle0 angle315)
11 : (decrease_angle link6 link7 joint6 angle315 angle270)
12 : (decrease_angle link9 link8 joint8 angle135 angle90)
13 : (increase_angle link2 link1 joint1 angle0 angle45)
14 : (increase_angle link3 link2 joint2 angle180 angle225)
15 : (increase_angle link8 link7 joint7 angle315 angle0)
16 : (decrease_angle link10 link9 joint9 angle45 angle0)
17 : (decrease_angle link5 link4 joint4 angle315 angle270)
18 : (decrease_angle link8 link9 joint8 angle90 angle45)
19 : (increase_angle link2 link1 joint1 angle45 angle90)
20 : (increase_angle link3 link2 joint2 angle225 angle270)
21 : (increase_angle link7 link8 joint7 angle0 angle45)
22 : (decrease_angle link9 link8 joint8 angle45 angle0)
23 : (increase_angle link1 link2 joint1 angle90 angle135)
