0 : (decrease_angle link1 link2 joint1 angle270 angle225)
1 : (decrease_angle link3 link4 joint3 angle135 angle90)
2 : (decrease_angle link4 link5 joint4 angle180 angle135)
3 : (decrease_angle link8 link7 joint7 angle270 angle225)
4 : (increase_angle link10 link9 joint9 angle225 angle270)
5 : (increase_angle link2 link3 joint2 angle0 angle45)
6 : (increase_angle link5 link6 joint5 angle225 angle270)
7 : (increase_angle link7 link6 joint6 angle0 angle45)
8 : (increase_angle link8 link9 joint8 angle180 angle225)
9 : (decrease_angle link2 link1 joint1 angle225 angle180)
10 : (decrease_angle link4 link3 joint3 angle90 angle45)
11 : (decrease_angle link8 link7 joint7 angle225 angle180)
12 : (increase_angle link10 link9 joint9 angle270 angle315)
13 : (increase_angle link2 link3 joint2 angle45 angle90)
14 : (increase_angle link6 link5 joint5 angle270 angle315)
15 : (increase_angle link6 link7 joint6 angle45 angle90)
16 : (decrease_angle link1 link2 joint1 angle180 angle135)
17 : (decrease_angle link3 link4 joint3 angle45 angle0)
18 : (decrease_angle link8 link7 joint7 angle180 angle135)
19 : (increase_angle link2 link3 joint2 angle90 angle135)
20 : (increase_angle link6 link5 joint5 angle315 angle0)
21 : (increase_angle link6 link7 joint6 angle90 angle135)
22 : (increase_angle link9 link10 joint9 angle315 angle0)
23 : (decrease_angle link4 link3 joint3 angle0 angle315)
24 : (increase_angle link6 link5 joint5 angle0 angle45)
25 : (increase_angle link6 link7 joint6 angle135 angle180)
