0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link5 link4 joint4 angle225 angle180)
3 : (decrease_angle link7 link6 joint6 angle270 angle225)
4 : (decrease_angle link8 link9 joint8 angle90 angle45)
5 : (increase_angle link10 link9 joint9 angle180 angle225)
6 : (increase_angle link3 link4 joint3 angle225 angle270)
7 : (increase_angle link6 link5 joint5 angle90 angle135)
8 : (decrease_angle link1 link2 joint1 angle270 angle225)
9 : (decrease_angle link2 link3 joint2 angle135 angle90)
10 : (decrease_angle link4 link5 joint4 angle180 angle135)
11 : (decrease_angle link7 link6 joint6 angle225 angle180)
12 : (decrease_angle link9 link8 joint8 angle45 angle0)
13 : (increase_angle link10 link9 joint9 angle225 angle270)
14 : (increase_angle link4 link3 joint3 angle270 angle315)
15 : (increase_angle link5 link6 joint5 angle135 angle180)
16 : (decrease_angle link2 link1 joint1 angle225 angle180)
17 : (decrease_angle link3 link2 joint2 angle90 angle45)
18 : (decrease_angle link4 link5 joint4 angle135 angle90)
19 : (decrease_angle link9 link8 joint8 angle0 angle315)
20 : (increase_angle link10 link9 joint9 angle270 angle315)
21 : (increase_angle link5 link6 joint5 angle180 angle225)
22 : (decrease_angle link5 link4 joint4 angle90 angle45)
