0 : (decrease_angle link3 link4 joint3 angle135 angle90)
1 : (decrease_angle link4 link5 joint4 angle180 angle135)
2 : (decrease_angle link5 link6 joint5 angle315 angle270)
3 : (decrease_angle link8 link7 joint7 angle0 angle315)
4 : (increase_angle link1 link2 joint1 angle225 angle270)
5 : (increase_angle link2 link3 joint2 angle135 angle180)
6 : (increase_angle link9 link8 joint8 angle270 angle315)
7 : (decrease_angle link4 link3 joint3 angle90 angle45)
8 : (decrease_angle link4 link5 joint4 angle135 angle90)
9 : (decrease_angle link7 link8 joint7 angle315 angle270)
10 : (increase_angle link2 link1 joint1 angle270 angle315)
11 : (increase_angle link9 link8 joint8 angle315 angle0)
12 : (decrease_angle link5 link4 joint4 angle90 angle45)
13 : (decrease_angle link8 link7 joint7 angle270 angle225)
14 : (increase_angle link2 link1 joint1 angle315 angle0)
15 : (increase_angle link9 link8 joint8 angle0 angle45)
16 : (increase_angle link9 link8 joint8 angle45 angle90)
