0 : (decrease_angle link3 link2 joint2 angle180 angle135)
1 : (decrease_angle link3 link4 joint3 angle45 angle0)
2 : (decrease_angle link4 link5 joint4 angle135 angle90)
3 : (increase_angle link2 link1 joint1 angle315 angle0)
4 : (increase_angle link6 link5 joint5 angle315 angle0)
5 : (increase_angle link7 link6 joint6 angle0 angle45)
6 : (increase_angle link7 link8 joint7 angle0 angle45)
7 : (increase_angle link9 link8 joint8 angle225 angle270)
8 : (decrease_angle link2 link3 joint2 angle135 angle90)
9 : (increase_angle link2 link1 joint1 angle0 angle45)
10 : (increase_angle link6 link5 joint5 angle0 angle45)
11 : (increase_angle link6 link7 joint6 angle45 angle90)
12 : (increase_angle link8 link7 joint7 angle45 angle90)
13 : (increase_angle link9 link8 joint8 angle270 angle315)
14 : (decrease_angle link3 link2 joint2 angle90 angle45)
15 : (increase_angle link2 link1 joint1 angle45 angle90)
16 : (increase_angle link5 link6 joint5 angle45 angle90)
17 : (increase_angle link8 link7 joint7 angle90 angle135)
18 : (increase_angle link9 link8 joint8 angle315 angle0)
