0 : (decrease_angle link7 link6 joint6 angle180 angle135)
1 : (increase_angle link3 link2 joint2 angle270 angle315)
2 : (increase_angle link4 link3 joint3 angle90 angle135)
3 : (increase_angle link5 link4 joint4 angle135 angle180)
4 : (increase_angle link6 link5 joint5 angle270 angle315)
5 : (increase_angle link8 link7 joint7 angle135 angle180)
6 : (increase_angle link9 link10 joint9 angle135 angle180)
7 : (decrease_angle link6 link7 joint6 angle135 angle90)
8 : (increase_angle link10 link9 joint9 angle180 angle225)
9 : (increase_angle link3 link2 joint2 angle315 angle0)
10 : (increase_angle link3 link4 joint3 angle135 angle180)
11 : (increase_angle link4 link5 joint4 angle180 angle225)
12 : (increase_angle link10 link9 joint9 angle225 angle270)
13 : (increase_angle link2 link3 joint2 angle0 angle45)
14 : (increase_angle link10 link9 joint9 angle270 angle315)
15 : (increase_angle link2 link3 joint2 angle45 angle90)
