0 : (decrease_angle link10 link9 joint9 angle225 angle180)
1 : (decrease_angle link3 link2 joint2 angle0 angle315)
2 : (decrease_angle link6 link5 joint5 angle135 angle90)
3 : (decrease_angle link9 link8 joint8 angle45 angle0)
4 : (increase_angle link3 link4 joint3 angle0 angle45)
5 : (increase_angle link5 link4 joint4 angle270 angle315)
6 : (increase_angle link7 link6 joint6 angle0 angle45)
7 : (increase_angle link7 link8 joint7 angle0 angle45)
8 : (decrease_angle link2 link3 joint2 angle315 angle270)
9 : (decrease_angle link6 link5 joint5 angle90 angle45)
10 : (increase_angle link3 link4 joint3 angle45 angle90)
11 : (increase_angle link4 link5 joint4 angle315 angle0)
12 : (increase_angle link6 link7 joint6 angle45 angle90)
13 : (decrease_angle link2 link3 joint2 angle270 angle225)
14 : (increase_angle link4 link3 joint3 angle90 angle135)
15 : (increase_angle link6 link7 joint6 angle90 angle135)
16 : (decrease_angle link3 link2 joint2 angle225 angle180)
