0 : (decrease_angle link2 link1 joint1 angle0 angle315)
1 : (decrease_angle link3 link2 joint2 angle225 angle180)
2 : (decrease_angle link4 link3 joint3 angle270 angle225)
3 : (decrease_angle link5 link4 joint4 angle270 angle225)
4 : (decrease_angle link9 link10 joint9 angle270 angle225)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (increase_angle link7 link6 joint6 angle0 angle45)
7 : (increase_angle link7 link8 joint7 angle270 angle315)
8 : (decrease_angle link10 link9 joint9 angle225 angle180)
9 : (decrease_angle link2 link1 joint1 angle315 angle270)
10 : (decrease_angle link3 link2 joint2 angle180 angle135)
11 : (decrease_angle link4 link3 joint3 angle225 angle180)
12 : (decrease_angle link5 link4 joint4 angle225 angle180)
13 : (increase_angle link6 link5 joint5 angle315 angle0)
14 : (increase_angle link6 link7 joint6 angle45 angle90)
15 : (increase_angle link8 link7 joint7 angle315 angle0)
16 : (decrease_angle link10 link9 joint9 angle180 angle135)
17 : (decrease_angle link2 link3 joint2 angle135 angle90)
18 : (decrease_angle link4 link5 joint4 angle180 angle135)
19 : (increase_angle link6 link5 joint5 angle0 angle45)
20 : (increase_angle link6 link7 joint6 angle90 angle135)
21 : (increase_angle link7 link8 joint7 angle0 angle45)
22 : (decrease_angle link4 link5 joint4 angle135 angle90)
23 : (decrease_angle link9 link10 joint9 angle135 angle90)
24 : (increase_angle link5 link6 joint5 angle45 angle90)
