0 : (decrease_angle link6 link5 joint5 angle90 angle45)
1 : (decrease_angle link6 link7 joint6 angle0 angle315)
2 : (decrease_angle link7 link8 joint7 angle315 angle270)
3 : (increase_angle link10 link9 joint9 angle180 angle225)
4 : (increase_angle link2 link3 joint2 angle0 angle45)
5 : (increase_angle link4 link3 joint3 angle270 angle315)
6 : (increase_angle link4 link5 joint4 angle315 angle0)
7 : (increase_angle link9 link8 joint8 angle225 angle270)
8 : (decrease_angle link8 link7 joint7 angle270 angle225)
9 : (increase_angle link10 link9 joint9 angle225 angle270)
10 : (increase_angle link2 link3 joint2 angle45 angle90)
11 : (increase_angle link3 link4 joint3 angle315 angle0)
12 : (increase_angle link9 link8 joint8 angle270 angle315)
13 : (decrease_angle link8 link7 joint7 angle225 angle180)
14 : (increase_angle link9 link8 joint8 angle315 angle0)
