0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link7 link8 joint7 angle135 angle90)
2 : (decrease_angle link9 link8 joint8 angle135 angle90)
3 : (increase_angle link5 link6 joint5 angle135 angle180)
4 : (increase_angle link9 link10 joint9 angle315 angle0)
5 : (decrease_angle link1 link2 joint1 angle270 angle225)
6 : (decrease_angle link7 link8 joint7 angle90 angle45)
7 : (increase_angle link5 link6 joint5 angle180 angle225)
8 : (increase_angle link9 link10 joint9 angle0 angle45)
9 : (decrease_angle link8 link7 joint7 angle45 angle0)
10 : (increase_angle link9 link10 joint9 angle45 angle90)
11 : (decrease_angle link8 link7 joint7 angle0 angle315)
12 : (increase_angle link9 link10 joint9 angle90 angle135)
