0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link3 link2 joint2 angle90 angle45)
2 : (decrease_angle link6 link5 joint5 angle90 angle45)
3 : (decrease_angle link7 link6 joint6 angle270 angle225)
4 : (decrease_angle link7 link8 joint7 angle315 angle270)
5 : (decrease_angle link8 link9 joint8 angle90 angle45)
6 : (increase_angle link5 link4 joint4 angle90 angle135)
7 : (decrease_angle link10 link9 joint9 angle0 angle315)
8 : (decrease_angle link2 link3 joint2 angle45 angle0)
9 : (decrease_angle link5 link6 joint5 angle45 angle0)
10 : (decrease_angle link7 link6 joint6 angle225 angle180)
11 : (decrease_angle link8 link7 joint7 angle270 angle225)
12 : (decrease_angle link9 link8 joint8 angle45 angle0)
13 : (increase_angle link5 link4 joint4 angle135 angle180)
14 : (decrease_angle link3 link2 joint2 angle0 angle315)
15 : (decrease_angle link5 link6 joint5 angle0 angle315)
16 : (decrease_angle link7 link6 joint6 angle180 angle135)
17 : (decrease_angle link8 link7 joint7 angle225 angle180)
18 : (decrease_angle link9 link8 joint8 angle0 angle315)
19 : (increase_angle link4 link5 joint4 angle180 angle225)
20 : (decrease_angle link2 link3 joint2 angle315 angle270)
21 : (decrease_angle link5 link6 joint5 angle315 angle270)
22 : (decrease_angle link6 link7 joint6 angle135 angle90)
23 : (decrease_angle link9 link8 joint8 angle315 angle270)
