0 : (decrease_angle link3 link2 joint2 angle0 angle315)
1 : (decrease_angle link5 link4 joint4 angle225 angle180)
2 : (decrease_angle link6 link7 joint6 angle315 angle270)
3 : (increase_angle link1 link2 joint1 angle180 angle225)
4 : (increase_angle link3 link4 joint3 angle45 angle90)
5 : (increase_angle link5 link6 joint5 angle225 angle270)
6 : (increase_angle link8 link7 joint7 angle135 angle180)
7 : (increase_angle link9 link10 joint9 angle315 angle0)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link2 link3 joint2 angle315 angle270)
10 : (decrease_angle link7 link6 joint6 angle270 angle225)
11 : (increase_angle link1 link2 joint1 angle225 angle270)
12 : (increase_angle link4 link3 joint3 angle90 angle135)
13 : (increase_angle link6 link5 joint5 angle270 angle315)
14 : (increase_angle link8 link7 joint7 angle180 angle225)
15 : (increase_angle link9 link8 joint8 angle45 angle90)
16 : (increase_angle link3 link4 joint3 angle135 angle180)
17 : (increase_angle link7 link8 joint7 angle225 angle270)
18 : (increase_angle link8 link9 joint8 angle90 angle135)
19 : (increase_angle link4 link3 joint3 angle180 angle225)
