0 : (decrease_angle link4 link3 joint3 angle0 angle315)
1 : (decrease_angle link5 link4 joint4 angle270 angle225)
2 : (decrease_angle link5 link6 joint5 angle45 angle0)
3 : (decrease_angle link6 link7 joint6 angle0 angle315)
4 : (decrease_angle link9 link10 joint9 angle135 angle90)
5 : (increase_angle link2 link1 joint1 angle315 angle0)
6 : (increase_angle link2 link3 joint2 angle135 angle180)
7 : (increase_angle link8 link7 joint7 angle135 angle180)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link10 link9 joint9 angle90 angle45)
10 : (decrease_angle link5 link4 joint4 angle225 angle180)
11 : (increase_angle link2 link1 joint1 angle0 angle45)
12 : (increase_angle link8 link7 joint7 angle180 angle225)
13 : (increase_angle link9 link8 joint8 angle45 angle90)
14 : (decrease_angle link4 link5 joint4 angle180 angle135)
15 : (decrease_angle link4 link5 joint4 angle135 angle90)
