0 : (decrease_angle link1 angle315 angle270)
1 : (decrease_angle link1 angle270 angle225)
2 : (increase_angle link2 angle0 angle45)
3 : (increase_angle link1 angle225 angle270)
4 : (decrease_angle link1 angle270 angle225)
5 : (decrease_angle link3 angle45 angle0)
6 : (decrease_angle link3 angle0 angle315)
7 : (decrease_angle link3 angle315 angle270)
8 : (decrease_angle link3 angle270 angle225)
9 : (increase_angle link1 angle225 angle270)
10 : (increase_angle link2 angle90 angle135)
11 : (decrease_angle link1 angle270 angle225)
12 : (decrease_angle link2 angle90 angle45)
13 : (increase_angle link1 angle225 angle270)
14 : (increase_angle link2 angle90 angle135)
15 : (decrease_angle link1 angle270 angle225)
16 : (decrease_angle link2 angle90 angle45)
17 : (increase_angle link4 angle315 angle0)
18 : (increase_angle link4 angle0 angle45)
19 : (increase_angle link5 angle270 angle315)
20 : (increase_angle link7 angle135 angle180)
