0 : (increase_angle link1 angle90 angle135)
1 : (decrease_angle link1 angle135 angle90)
2 : (decrease_angle link1 angle90 angle45)
3 : (decrease_angle link1 angle45 angle0)
4 : (decrease_angle link1 angle0 angle315)
5 : (decrease_angle link1 angle315 angle270)
6 : (decrease_angle link2 angle135 angle90)
7 : (increase_angle link1 angle270 angle315)
8 : (decrease_angle link2 angle135 angle90)
9 : (decrease_angle link2 angle90 angle45)
10 : (increase_angle link2 angle45 angle90)
11 : (increase_angle link3 angle135 angle180)
12 : (increase_angle link2 angle90 angle135)
13 : (decrease_angle link2 angle135 angle90)
14 : (decrease_angle link2 angle90 angle45)
15 : (increase_angle link3 angle135 angle180)
16 : (increase_angle link3 angle180 angle225)
17 : (increase_angle link2 angle45 angle90)
18 : (decrease_angle link2 angle90 angle45)
19 : (increase_angle link1 angle315 angle0)
20 : (increase_angle link2 angle90 angle135)
21 : (increase_angle link1 angle0 angle45)
22 : (decrease_angle link1 angle45 angle0)
23 : (decrease_angle link1 angle0 angle315)
24 : (decrease_angle link2 angle90 angle45)
25 : (increase_angle link2 angle45 angle90)
26 : (decrease_angle link2 angle90 angle45)
27 : (increase_angle link2 angle45 angle90)
28 : (decrease_angle link2 angle90 angle45)
29 : (increase_angle link2 angle45 angle90)
30 : (decrease_angle link2 angle90 angle45)
31 : (increase_angle link1 angle315 angle0)
32 : (decrease_angle link1 angle0 angle315)
33 : (decrease_angle link4 angle225 angle180)
34 : (increase_angle link1 angle315 angle0)
35 : (decrease_angle link1 angle0 angle315)
36 : (decrease_angle link1 angle315 angle270)
37 : (decrease_angle link1 angle270 angle225)
38 : (increase_angle link1 angle225 angle270)
39 : (increase_angle link1 angle270 angle315)
40 : (increase_angle link1 angle315 angle0)
41 : (decrease_angle link1 angle0 angle315)
42 : (increase_angle link1 angle315 angle0)
43 : (decrease_angle link1 angle0 angle315)
44 : (decrease_angle link4 angle180 angle135)
45 : (decrease_angle link4 angle135 angle90)
46 : (decrease_angle link5 angle225 angle180)
47 : (decrease_angle link5 angle180 angle135)
48 : (decrease_angle link7 angle45 angle0)
49 : (increase_angle link6 angle225 angle270)
50 : (increase_angle link6 angle270 angle315)
51 : (increase_angle link6 angle315 angle0)
52 : (decrease_angle link7 angle135 angle90)
53 : (decrease_angle link7 angle90 angle45)
54 : (decrease_angle link7 angle45 angle0)
