0 : (increase_angle link1 angle45 angle90)
1 : (increase_angle link1 angle90 angle135)
2 : (increase_angle link2 angle315 angle0)
3 : (increase_angle link2 angle0 angle45)
4 : (decrease_angle link3 angle180 angle135)
5 : (increase_angle link4 angle225 angle270)
6 : (increase_angle link4 angle270 angle315)
7 : (decrease_angle link1 angle135 angle90)
8 : (decrease_angle link1 angle90 angle45)
9 : (increase_angle link1 angle45 angle90)
10 : (increase_angle link1 angle90 angle135)
11 : (decrease_angle link1 angle135 angle90)
12 : (decrease_angle link1 angle90 angle45)
13 : (increase_angle link1 angle45 angle90)
14 : (increase_angle link1 angle90 angle135)
15 : (decrease_angle link6 angle45 angle0)
16 : (decrease_angle link1 angle135 angle90)
17 : (increase_angle link1 angle90 angle135)
18 : (increase_angle link1 angle135 angle180)
19 : (decrease_angle link1 angle180 angle135)
20 : (decrease_angle link5 angle0 angle315)
21 : (decrease_angle link5 angle315 angle270)
22 : (decrease_angle link1 angle135 angle90)
23 : (increase_angle link1 angle90 angle135)
24 : (decrease_angle link1 angle135 angle90)
25 : (decrease_angle link1 angle90 angle45)
26 : (increase_angle link1 angle45 angle90)
27 : (increase_angle link1 angle90 angle135)
28 : (decrease_angle link1 angle135 angle90)
29 : (increase_angle link1 angle90 angle135)
30 : (decrease_angle link1 angle135 angle90)
31 : (increase_angle link1 angle90 angle135)
32 : (decrease_angle link5 angle270 angle225)
33 : (decrease_angle link5 angle225 angle180)
34 : (decrease_angle link6 angle180 angle135)
35 : (decrease_angle link6 angle135 angle90)
36 : (decrease_angle link7 angle270 angle225)
37 : (decrease_angle link7 angle225 angle180)
38 : (decrease_angle link7 angle180 angle135)
