0 : (decrease_angle link1 angle90 angle45)
1 : (increase_angle link2 angle225 angle270)
2 : (decrease_angle link2 angle270 angle225)
3 : (increase_angle link2 angle225 angle270)
4 : (decrease_angle link2 angle270 angle225)
5 : (increase_angle link1 angle45 angle90)
6 : (decrease_angle link1 angle90 angle45)
7 : (increase_angle link1 angle45 angle90)
8 : (decrease_angle link1 angle90 angle45)
9 : (decrease_angle link3 angle45 angle0)
10 : (increase_angle link1 angle45 angle90)
11 : (decrease_angle link1 angle90 angle45)
12 : (increase_angle link2 angle225 angle270)
13 : (decrease_angle link2 angle270 angle225)
14 : (decrease_angle link3 angle0 angle315)
15 : (decrease_angle link3 angle315 angle270)
16 : (increase_angle link4 angle315 angle0)
17 : (decrease_angle link4 angle0 angle315)
18 : (decrease_angle link2 angle225 angle180)
19 : (decrease_angle link3 angle225 angle180)
20 : (increase_angle link2 angle180 angle225)
21 : (increase_angle link3 angle225 angle270)
22 : (decrease_angle link2 angle225 angle180)
23 : (increase_angle link2 angle180 angle225)
24 : (decrease_angle link4 angle315 angle270)
25 : (decrease_angle link4 angle270 angle225)
26 : (decrease_angle link4 angle225 angle180)
27 : (increase_angle link2 angle225 angle270)
28 : (decrease_angle link2 angle270 angle225)
29 : (increase_angle link5 angle180 angle225)
30 : (increase_angle link2 angle225 angle270)
31 : (increase_angle link3 angle315 angle0)
32 : (decrease_angle link2 angle270 angle225)
33 : (decrease_angle link3 angle315 angle270)
34 : (increase_angle link5 angle225 angle270)
35 : (increase_angle link5 angle270 angle315)
36 : (increase_angle link6 angle225 angle270)
37 : (increase_angle link6 angle270 angle315)
