0 : (decrease_angle link2 angle0 angle315)
1 : (decrease_angle link3 angle225 angle180)
2 : (decrease_angle link2 angle315 angle270)
3 : (increase_angle link2 angle270 angle315)
4 : (decrease_angle link2 angle315 angle270)
5 : (decrease_angle link2 angle270 angle225)
6 : (decrease_angle link2 angle225 angle180)
7 : (increase_angle link3 angle45 angle90)
8 : (increase_angle link3 angle90 angle135)
9 : (increase_angle link4 angle0 angle45)
10 : (decrease_angle link5 angle315 angle270)
11 : (decrease_angle link6 angle0 angle315)
12 : (decrease_angle link2 angle180 angle135)
13 : (decrease_angle link4 angle0 angle315)
14 : (increase_angle link2 angle135 angle180)
15 : (increase_angle link4 angle0 angle45)
16 : (decrease_angle link2 angle180 angle135)
17 : (increase_angle link2 angle135 angle180)
18 : (decrease_angle link6 angle315 angle270)
19 : (decrease_angle link6 angle270 angle225)
20 : (decrease_angle link1 angle225 angle180)
21 : (decrease_angle link7 angle45 angle0)
22 : (increase_angle link1 angle180 angle225)
23 : (decrease_angle link2 angle180 angle135)
24 : (decrease_angle link4 angle0 angle315)
25 : (decrease_angle link2 angle135 angle90)
26 : (decrease_angle link1 angle225 angle180)
27 : (increase_angle link1 angle180 angle225)
28 : (increase_angle link1 angle225 angle270)
29 : (decrease_angle link1 angle270 angle225)
30 : (increase_angle link2 angle90 angle135)
31 : (increase_angle link2 angle135 angle180)
32 : (increase_angle link4 angle0 angle45)
33 : (decrease_angle link1 angle225 angle180)
34 : (increase_angle link1 angle180 angle225)
35 : (decrease_angle link2 angle180 angle135)
36 : (increase_angle link2 angle135 angle180)
37 : (increase_angle link1 angle225 angle270)
38 : (increase_angle link1 angle270 angle315)
39 : (decrease_angle link1 angle315 angle270)
40 : (decrease_angle link1 angle270 angle225)
41 : (decrease_angle link2 angle180 angle135)
42 : (increase_angle link2 angle135 angle180)
43 : (decrease_angle link2 angle180 angle135)
44 : (decrease_angle link4 angle0 angle315)
45 : (increase_angle link2 angle135 angle180)
46 : (increase_angle link4 angle0 angle45)
47 : (decrease_angle link1 angle225 angle180)
48 : (increase_angle link1 angle180 angle225)
49 : (decrease_angle link7 angle45 angle0)
50 : (decrease_angle link7 angle0 angle315)
51 : (decrease_angle link7 angle315 angle270)
