0 : (decrease_angle link1 angle315 angle270)
1 : (decrease_angle link1 angle270 angle225)
2 : (decrease_angle link2 angle180 angle135)
3 : (increase_angle link1 angle225 angle270)
4 : (decrease_angle link1 angle270 angle225)
5 : (decrease_angle link2 angle135 angle90)
6 : (decrease_angle link2 angle90 angle45)
7 : (decrease_angle link3 angle315 angle270)
8 : (decrease_angle link4 angle45 angle0)
9 : (decrease_angle link4 angle0 angle315)
10 : (increase_angle link1 angle225 angle270)
11 : (decrease_angle link1 angle270 angle225)
12 : (increase_angle link5 angle180 angle225)
13 : (increase_angle link5 angle225 angle270)
14 : (decrease_angle link7 angle315 angle270)
