0 : (decrease_angle link1 angle0 angle315)
1 : (increase_angle link2 angle0 angle45)
2 : (increase_angle link2 angle45 angle90)
3 : (increase_angle link2 angle90 angle135)
4 : (decrease_angle link3 angle180 angle135)
5 : (decrease_angle link3 angle135 angle90)
6 : (decrease_angle link3 angle90 angle45)
7 : (decrease_angle link4 angle225 angle180)
8 : (decrease_angle link4 angle180 angle135)
9 : (decrease_angle link4 angle135 angle90)
10 : (increase_angle link5 angle180 angle225)
11 : (increase_angle link5 angle225 angle270)
12 : (decrease_angle link6 angle90 angle45)
13 : (increase_angle link7 angle45 angle90)
14 : (increase_angle link7 angle90 angle135)
