0 : (increase_angle link1 angle315 angle0)
1 : (decrease_angle link1 angle0 angle315)
2 : (decrease_angle link2 angle270 angle225)
3 : (decrease_angle link2 angle225 angle180)
4 : (decrease_angle link4 angle315 angle270)
5 : (decrease_angle link5 angle0 angle315)
6 : (decrease_angle link3 angle225 angle180)
7 : (decrease_angle link6 angle45 angle0)
8 : (decrease_angle link5 angle270 angle225)
9 : (increase_angle link3 angle180 angle225)
10 : (increase_angle link5 angle270 angle315)
11 : (decrease_angle link6 angle45 angle0)
12 : (decrease_angle link6 angle0 angle315)
13 : (increase_angle link7 angle180 angle225)
