0 : (decrease_angle link1 angle180 angle135)
1 : (decrease_angle link1 angle135 angle90)
2 : (decrease_angle link1 angle90 angle45)
3 : (decrease_angle link1 angle45 angle0)
4 : (increase_angle link2 angle0 angle45)
5 : (increase_angle link4 angle270 angle315)
6 : (increase_angle link2 angle45 angle90)
7 : (decrease_angle link1 angle0 angle315)
8 : (increase_angle link1 angle315 angle0)
9 : (decrease_angle link1 angle0 angle315)
10 : (increase_angle link1 angle315 angle0)
11 : (decrease_angle link3 angle0 angle315)
12 : (decrease_angle link5 angle270 angle225)
13 : (increase_angle link2 angle90 angle135)
14 : (increase_angle link1 angle0 angle45)
15 : (increase_angle link2 angle180 angle225)
16 : (decrease_angle link1 angle45 angle0)
17 : (increase_angle link2 angle180 angle225)
18 : (decrease_angle link3 angle90 angle45)
19 : (decrease_angle link3 angle45 angle0)
20 : (decrease_angle link3 angle0 angle315)
21 : (increase_angle link4 angle315 angle0)
22 : (decrease_angle link5 angle270 angle225)
23 : (decrease_angle link5 angle225 angle180)
24 : (decrease_angle link1 angle0 angle315)
25 : (increase_angle link1 angle315 angle0)
26 : (increase_angle link1 angle0 angle45)
27 : (decrease_angle link1 angle45 angle0)
28 : (decrease_angle link4 angle0 angle315)
29 : (increase_angle link4 angle315 angle0)
30 : (increase_angle link6 angle315 angle0)
31 : (decrease_angle link1 angle0 angle315)
32 : (increase_angle link1 angle315 angle0)
33 : (increase_angle link3 angle315 angle0)
34 : (increase_angle link3 angle0 angle45)
35 : (decrease_angle link3 angle45 angle0)
36 : (decrease_angle link3 angle0 angle315)
37 : (decrease_angle link1 angle0 angle315)
38 : (increase_angle link1 angle315 angle0)
39 : (increase_angle link3 angle315 angle0)
40 : (decrease_angle link3 angle0 angle315)
41 : (decrease_angle link6 angle0 angle315)
42 : (increase_angle link6 angle315 angle0)
43 : (increase_angle link6 angle0 angle45)
44 : (increase_angle link6 angle45 angle90)
45 : (decrease_angle link7 angle225 angle180)
46 : (decrease_angle link7 angle180 angle135)
47 : (decrease_angle link7 angle135 angle90)
