0 : (decrease_angle link1 angle90 angle45)
1 : (decrease_angle link1 angle45 angle0)
2 : (decrease_angle link1 angle0 angle315)
3 : (decrease_angle link1 angle315 angle270)
4 : (increase_angle link1 angle270 angle315)
5 : (increase_angle link1 angle315 angle0)
6 : (decrease_angle link4 angle135 angle90)
7 : (decrease_angle link1 angle0 angle315)
8 : (decrease_angle link1 angle315 angle270)
9 : (increase_angle link1 angle270 angle315)
10 : (increase_angle link1 angle315 angle0)
11 : (decrease_angle link2 angle45 angle0)
12 : (increase_angle link3 angle0 angle45)
13 : (decrease_angle link1 angle0 angle315)
14 : (increase_angle link1 angle315 angle0)
15 : (decrease_angle link1 angle0 angle315)
16 : (decrease_angle link1 angle315 angle270)
17 : (increase_angle link1 angle270 angle315)
18 : (increase_angle link1 angle315 angle0)
19 : (decrease_angle link1 angle0 angle315)
20 : (decrease_angle link1 angle315 angle270)
21 : (increase_angle link1 angle270 angle315)
22 : (increase_angle link1 angle315 angle0)
23 : (decrease_angle link1 angle0 angle315)
24 : (increase_angle link1 angle315 angle0)
25 : (decrease_angle link2 angle0 angle315)
26 : (decrease_angle link2 angle315 angle270)
27 : (increase_angle link3 angle315 angle0)
28 : (increase_angle link3 angle0 angle45)
29 : (increase_angle link1 angle0 angle45)
30 : (decrease_angle link1 angle45 angle0)
31 : (decrease_angle link1 angle0 angle315)
32 : (decrease_angle link5 angle270 angle225)
33 : (decrease_angle link5 angle225 angle180)
34 : (decrease_angle link1 angle315 angle270)
35 : (increase_angle link1 angle270 angle315)
36 : (increase_angle link1 angle315 angle0)
37 : (decrease_angle link5 angle225 angle180)
38 : (decrease_angle link5 angle180 angle135)
