0 : (increase_angle link2 angle135 angle180)
1 : (increase_angle link1 angle45 angle90)
2 : (increase_angle link1 angle90 angle135)
3 : (increase_angle link1 angle135 angle180)
4 : (decrease_angle link2 angle315 angle270)
5 : (decrease_angle link2 angle270 angle225)
6 : (increase_angle link3 angle180 angle225)
7 : (increase_angle link3 angle225 angle270)
8 : (increase_angle link3 angle270 angle315)
9 : (decrease_angle link1 angle180 angle135)
10 : (increase_angle link1 angle135 angle180)
11 : (increase_angle link1 angle180 angle225)
12 : (decrease_angle link1 angle225 angle180)
13 : (increase_angle link1 angle180 angle225)
14 : (decrease_angle link1 angle225 angle180)
15 : (decrease_angle link4 angle270 angle225)
16 : (decrease_angle link4 angle225 angle180)
17 : (decrease_angle link5 angle45 angle0)
18 : (decrease_angle link5 angle0 angle315)
19 : (decrease_angle link6 angle135 angle90)
20 : (decrease_angle link6 angle90 angle45)
21 : (decrease_angle link3 angle315 angle270)
22 : (increase_angle link3 angle270 angle315)
23 : (increase_angle link7 angle270 angle315)
24 : (increase_angle link7 angle315 angle0)
25 : (increase_angle link7 angle0 angle45)
26 : (increase_angle link7 angle45 angle90)
