0 : (increase_angle link1 angle45 angle90)
1 : (increase_angle link1 angle90 angle135)
2 : (increase_angle link1 angle135 angle180)
3 : (increase_angle link1 angle180 angle225)
4 : (decrease_angle link3 angle225 angle180)
5 : (decrease_angle link3 angle180 angle135)
6 : (decrease_angle link5 angle0 angle315)
7 : (decrease_angle link4 angle270 angle225)
8 : (decrease_angle link5 angle270 angle225)
9 : (increase_angle link4 angle225 angle270)
10 : (decrease_angle link5 angle270 angle225)
11 : (decrease_angle link6 angle0 angle315)
12 : (decrease_angle link6 angle315 angle270)
13 : (decrease_angle link6 angle270 angle225)
14 : (decrease_angle link6 angle225 angle180)
15 : (increase_angle link7 angle135 angle180)
16 : (increase_angle link7 angle180 angle225)
