0 : (increase_angle link1 angle315 angle0)
1 : (increase_angle link1 angle0 angle45)
2 : (increase_angle link1 angle45 angle90)
3 : (increase_angle link2 angle180 angle225)
4 : (increase_angle link1 angle90 angle135)
5 : (decrease_angle link1 angle135 angle90)
6 : (increase_angle link2 angle225 angle270)
7 : (increase_angle link2 angle270 angle315)
8 : (increase_angle link3 angle135 angle180)
9 : (increase_angle link4 angle315 angle0)
10 : (increase_angle link4 angle0 angle45)
11 : (increase_angle link4 angle45 angle90)
12 : (increase_angle link4 angle90 angle135)
13 : (increase_angle link5 angle180 angle225)
14 : (increase_angle link5 angle225 angle270)
15 : (increase_angle link3 angle180 angle225)
16 : (decrease_angle link3 angle225 angle180)
17 : (decrease_angle link6 angle225 angle180)
18 : (decrease_angle link6 angle180 angle135)
19 : (decrease_angle link6 angle135 angle90)
20 : (decrease_angle link1 angle90 angle45)
21 : (decrease_angle link2 angle270 angle225)
22 : (increase_angle link1 angle45 angle90)
23 : (increase_angle link2 angle270 angle315)
24 : (increase_angle link7 angle270 angle315)
25 : (increase_angle link5 angle270 angle315)
26 : (increase_angle link7 angle0 angle45)
27 : (decrease_angle link5 angle315 angle270)
28 : (increase_angle link7 angle0 angle45)
29 : (increase_angle link7 angle45 angle90)
