0 : (increase_angle link1 angle225 angle270)
1 : (increase_angle link1 angle270 angle315)
2 : (increase_angle link1 angle315 angle0)
3 : (decrease_angle link2 angle315 angle270)
4 : (decrease_angle link1 angle0 angle315)
5 : (increase_angle link1 angle315 angle0)
6 : (increase_angle link3 angle225 angle270)
7 : (increase_angle link3 angle270 angle315)
8 : (decrease_angle link4 angle180 angle135)
9 : (decrease_angle link1 angle0 angle315)
10 : (decrease_angle link1 angle315 angle270)
11 : (increase_angle link1 angle270 angle315)
12 : (increase_angle link1 angle315 angle0)
13 : (decrease_angle link1 angle0 angle315)
14 : (increase_angle link1 angle315 angle0)
15 : (decrease_angle link1 angle0 angle315)
16 : (decrease_angle link1 angle315 angle270)
17 : (increase_angle link1 angle270 angle315)
18 : (increase_angle link1 angle315 angle0)
19 : (decrease_angle link4 angle135 angle90)
20 : (decrease_angle link4 angle90 angle45)
21 : (decrease_angle link4 angle45 angle0)
22 : (increase_angle link5 angle270 angle315)
23 : (increase_angle link3 angle315 angle0)
24 : (decrease_angle link3 angle0 angle315)
25 : (increase_angle link6 angle45 angle90)
26 : (increase_angle link6 angle90 angle135)
27 : (increase_angle link7 angle225 angle270)
