0 : (increase_angle link1 angle315 angle0)
1 : (increase_angle link1 angle0 angle45)
2 : (increase_angle link1 angle45 angle90)
3 : (decrease_angle link1 angle90 angle45)
4 : (decrease_angle link2 angle180 angle135)
5 : (increase_angle link1 angle45 angle90)
6 : (increase_angle link1 angle90 angle135)
7 : (decrease_angle link1 angle135 angle90)
8 : (increase_angle link1 angle90 angle135)
9 : (decrease_angle link1 angle135 angle90)
10 : (increase_angle link1 angle90 angle135)
11 : (decrease_angle link1 angle135 angle90)
12 : (increase_angle link1 angle90 angle135)
13 : (decrease_angle link1 angle135 angle90)
14 : (increase_angle link1 angle90 angle135)
15 : (decrease_angle link1 angle135 angle90)
16 : (increase_angle link1 angle90 angle135)
17 : (decrease_angle link1 angle135 angle90)
18 : (decrease_angle link2 angle180 angle135)
19 : (decrease_angle link1 angle90 angle45)
20 : (decrease_angle link2 angle90 angle45)
21 : (increase_angle link1 angle45 angle90)
22 : (decrease_angle link2 angle90 angle45)
23 : (increase_angle link6 angle315 angle0)
24 : (increase_angle link4 angle45 angle90)
25 : (increase_angle link2 angle45 angle90)
26 : (increase_angle link2 angle90 angle135)
27 : (decrease_angle link2 angle135 angle90)
28 : (decrease_angle link2 angle90 angle45)
29 : (increase_angle link4 angle90 angle135)
30 : (increase_angle link4 angle135 angle180)
31 : (decrease_angle link1 angle90 angle45)
32 : (increase_angle link1 angle45 angle90)
33 : (decrease_angle link5 angle180 angle135)
34 : (increase_angle link1 angle90 angle135)
35 : (decrease_angle link1 angle135 angle90)
36 : (decrease_angle link5 angle135 angle90)
37 : (decrease_angle link5 angle90 angle45)
38 : (decrease_angle link5 angle45 angle0)
39 : (increase_angle link6 angle315 angle0)
40 : (increase_angle link6 angle0 angle45)
41 : (increase_angle link1 angle90 angle135)
42 : (decrease_angle link1 angle135 angle90)
43 : (increase_angle link1 angle90 angle135)
44 : (decrease_angle link1 angle135 angle90)
45 : (decrease_angle link7 angle135 angle90)
46 : (decrease_angle link7 angle90 angle45)
