0 : (increase_angle link2 angle90 angle135)
1 : (increase_angle link1 angle270 angle315)
2 : (increase_angle link1 angle315 angle0)
3 : (increase_angle link1 angle0 angle45)
4 : (increase_angle link1 angle45 angle90)
5 : (increase_angle link3 angle315 angle0)
6 : (increase_angle link6 angle225 angle270)
7 : (decrease_angle link2 angle315 angle270)
8 : (increase_angle link3 angle315 angle0)
9 : (increase_angle link6 angle270 angle315)
10 : (decrease_angle link2 angle270 angle225)
11 : (decrease_angle link2 angle225 angle180)
12 : (increase_angle link2 angle180 angle225)
13 : (increase_angle link3 angle315 angle0)
14 : (decrease_angle link2 angle225 angle180)
15 : (increase_angle link3 angle315 angle0)
16 : (increase_angle link4 angle90 angle135)
17 : (decrease_angle link5 angle45 angle0)
18 : (increase_angle link1 angle90 angle135)
19 : (decrease_angle link1 angle135 angle90)
20 : (decrease_angle link7 angle45 angle0)
21 : (increase_angle link1 angle90 angle135)
22 : (decrease_angle link1 angle135 angle90)
23 : (decrease_angle link7 angle0 angle315)
24 : (decrease_angle link7 angle315 angle270)
