0 : (decrease_angle link1 angle225 angle180)
1 : (increase_angle link2 angle180 angle225)
2 : (decrease_angle link1 angle180 angle135)
3 : (decrease_angle link1 angle135 angle90)
4 : (increase_angle link2 angle135 angle180)
5 : (increase_angle link2 angle180 angle225)
6 : (increase_angle link1 angle90 angle135)
7 : (decrease_angle link1 angle135 angle90)
8 : (decrease_angle link3 angle90 angle45)
9 : (decrease_angle link3 angle45 angle0)
10 : (increase_angle link2 angle225 angle270)
11 : (decrease_angle link2 angle270 angle225)
12 : (increase_angle link1 angle90 angle135)
13 : (decrease_angle link1 angle135 angle90)
14 : (decrease_angle link4 angle180 angle135)
15 : (increase_angle link5 angle180 angle225)
16 : (increase_angle link1 angle90 angle135)
17 : (decrease_angle link1 angle135 angle90)
18 : (increase_angle link1 angle90 angle135)
19 : (decrease_angle link1 angle135 angle90)
20 : (increase_angle link2 angle225 angle270)
21 : (decrease_angle link2 angle270 angle225)
22 : (increase_angle link2 angle225 angle270)
23 : (decrease_angle link2 angle270 angle225)
24 : (increase_angle link1 angle90 angle135)
25 : (decrease_angle link1 angle135 angle90)
26 : (increase_angle link1 angle90 angle135)
27 : (decrease_angle link1 angle135 angle90)
28 : (decrease_angle link4 angle135 angle90)
29 : (decrease_angle link4 angle90 angle45)
30 : (decrease_angle link4 angle45 angle0)
31 : (increase_angle link6 angle180 angle225)
32 : (increase_angle link7 angle45 angle90)
33 : (decrease_angle link1 angle90 angle45)
34 : (increase_angle link1 angle45 angle90)
35 : (increase_angle link6 angle225 angle270)
36 : (increase_angle link6 angle270 angle315)
37 : (increase_angle link1 angle90 angle135)
38 : (decrease_angle link1 angle135 angle90)
39 : (increase_angle link2 angle225 angle270)
40 : (decrease_angle link2 angle270 angle225)
41 : (increase_angle link2 angle225 angle270)
42 : (decrease_angle link2 angle270 angle225)
43 : (decrease_angle link7 angle180 angle135)
44 : (decrease_angle link7 angle135 angle90)
