0 : (decrease_angle link1 angle180 angle135)
1 : (increase_angle link2 angle315 angle0)
2 : (decrease_angle link3 angle45 angle0)
3 : (decrease_angle link3 angle0 angle315)
4 : (increase_angle link1 angle135 angle180)
5 : (increase_angle link2 angle45 angle90)
6 : (decrease_angle link1 angle180 angle135)
7 : (decrease_angle link2 angle45 angle0)
8 : (increase_angle link1 angle135 angle180)
9 : (decrease_angle link1 angle180 angle135)
10 : (decrease_angle link1 angle135 angle90)
11 : (increase_angle link1 angle90 angle135)
12 : (increase_angle link4 angle315 angle0)
13 : (increase_angle link4 angle0 angle45)
14 : (increase_angle link4 angle45 angle90)
15 : (decrease_angle link5 angle135 angle90)
16 : (decrease_angle link5 angle90 angle45)
17 : (decrease_angle link1 angle135 angle90)
18 : (decrease_angle link1 angle90 angle45)
19 : (increase_angle link1 angle45 angle90)
20 : (increase_angle link1 angle90 angle135)
21 : (decrease_angle link6 angle135 angle90)
22 : (decrease_angle link6 angle90 angle45)
23 : (decrease_angle link6 angle45 angle0)
24 : (decrease_angle link7 angle315 angle270)
