0 : (decrease_angle link1 angle315 angle270)
1 : (decrease_angle link1 angle270 angle225)
2 : (decrease_angle link3 angle180 angle135)
3 : (decrease_angle link3 angle135 angle90)
4 : (decrease_angle link5 angle315 angle270)
5 : (increase_angle link6 angle90 angle135)
6 : (decrease_angle link1 angle225 angle180)
7 : (increase_angle link1 angle180 angle225)
8 : (increase_angle link6 angle135 angle180)
9 : (increase_angle link6 angle180 angle225)
10 : (decrease_angle link1 angle225 angle180)
11 : (increase_angle link1 angle180 angle225)
12 : (decrease_angle link1 angle225 angle180)
13 : (increase_angle link1 angle180 angle225)
14 : (decrease_angle link1 angle225 angle180)
15 : (increase_angle link1 angle180 angle225)
16 : (decrease_angle link1 angle225 angle180)
17 : (increase_angle link1 angle180 angle225)
18 : (decrease_angle link1 angle225 angle180)
19 : (increase_angle link1 angle180 angle225)
20 : (decrease_angle link1 angle225 angle180)
21 : (increase_angle link1 angle180 angle225)
22 : (increase_angle link7 angle270 angle315)
23 : (increase_angle link2 angle90 angle135)
24 : (increase_angle link7 angle0 angle45)
25 : (decrease_angle link2 angle135 angle90)
26 : (increase_angle link7 angle0 angle45)
