0 : (decrease_angle link1 angle0 angle315)
1 : (decrease_angle link1 angle315 angle270)
2 : (increase_angle link1 angle270 angle315)
3 : (increase_angle link1 angle315 angle0)
4 : (decrease_angle link1 angle0 angle315)
5 : (decrease_angle link1 angle315 angle270)
6 : (increase_angle link1 angle270 angle315)
7 : (increase_angle link1 angle315 angle0)
8 : (increase_angle link1 angle0 angle45)
9 : (decrease_angle link1 angle45 angle0)
10 : (decrease_angle link1 angle0 angle315)
11 : (increase_angle link1 angle315 angle0)
12 : (decrease_angle link2 angle180 angle135)
13 : (decrease_angle link2 angle135 angle90)
14 : (decrease_angle link2 angle90 angle45)
15 : (decrease_angle link4 angle315 angle270)
16 : (decrease_angle link4 angle270 angle225)
17 : (increase_angle link3 angle0 angle45)
18 : (increase_angle link5 angle45 angle90)
19 : (increase_angle link4 angle270 angle315)
20 : (decrease_angle link3 angle45 angle0)
21 : (decrease_angle link4 angle270 angle225)
22 : (increase_angle link5 angle45 angle90)
23 : (increase_angle link5 angle90 angle135)
24 : (decrease_angle link6 angle90 angle45)
25 : (decrease_angle link1 angle0 angle315)
26 : (decrease_angle link1 angle315 angle270)
27 : (increase_angle link1 angle270 angle315)
28 : (increase_angle link1 angle315 angle0)
29 : (increase_angle link1 angle0 angle45)
30 : (decrease_angle link1 angle45 angle0)
31 : (decrease_angle link6 angle45 angle0)
32 : (decrease_angle link6 angle0 angle315)
33 : (decrease_angle link6 angle315 angle270)
34 : (decrease_angle link6 angle270 angle225)
35 : (increase_angle link7 angle270 angle315)
36 : (increase_angle link7 angle315 angle0)
37 : (increase_angle link7 angle0 angle45)
38 : (increase_angle link7 angle45 angle90)
