0 : (increase_angle link2 angle45 angle90)
1 : (increase_angle link2 angle90 angle135)
2 : (increase_angle link1 angle270 angle315)
3 : (increase_angle link2 angle180 angle225)
4 : (decrease_angle link1 angle315 angle270)
5 : (decrease_angle link2 angle180 angle135)
6 : (decrease_angle link1 angle270 angle225)
7 : (increase_angle link1 angle225 angle270)
8 : (increase_angle link1 angle270 angle315)
9 : (increase_angle link3 angle225 angle270)
10 : (increase_angle link7 angle0 angle45)
11 : (decrease_angle link1 angle315 angle270)
12 : (increase_angle link3 angle225 angle270)
13 : (increase_angle link1 angle270 angle315)
14 : (decrease_angle link1 angle315 angle270)
15 : (increase_angle link3 angle270 angle315)
16 : (increase_angle link3 angle315 angle0)
17 : (decrease_angle link4 angle0 angle315)
18 : (decrease_angle link4 angle315 angle270)
19 : (decrease_angle link4 angle270 angle225)
20 : (decrease_angle link5 angle270 angle225)
21 : (increase_angle link4 angle225 angle270)
22 : (decrease_angle link5 angle270 angle225)
23 : (increase_angle link7 angle315 angle0)
24 : (increase_angle link7 angle0 angle45)
