0 : (decrease_angle link1 angle180 angle135)
1 : (decrease_angle link1 angle135 angle90)
2 : (decrease_angle link1 angle90 angle45)
3 : (increase_angle link2 angle225 angle270)
4 : (increase_angle link1 angle45 angle90)
5 : (decrease_angle link1 angle90 angle45)
6 : (increase_angle link3 angle180 angle225)
7 : (decrease_angle link1 angle45 angle0)
8 : (increase_angle link1 angle0 angle45)
9 : (increase_angle link3 angle225 angle270)
10 : (increase_angle link2 angle270 angle315)
11 : (increase_angle link3 angle315 angle0)
12 : (decrease_angle link2 angle315 angle270)
13 : (increase_angle link3 angle315 angle0)
14 : (increase_angle link4 angle270 angle315)
15 : (decrease_angle link1 angle45 angle0)
16 : (increase_angle link1 angle0 angle45)
17 : (increase_angle link5 angle225 angle270)
18 : (increase_angle link5 angle270 angle315)
19 : (increase_angle link5 angle315 angle0)
20 : (decrease_angle link6 angle90 angle45)
21 : (decrease_angle link6 angle45 angle0)
22 : (increase_angle link7 angle225 angle270)
23 : (increase_angle link7 angle270 angle315)
24 : (increase_angle link7 angle315 angle0)
