(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE315)
