(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE315)
