(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE315)
