(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE315)
