(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE135)
