(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE270)
