(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE315 ANGLE0)
