(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
