(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE0)
