(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE315 ANGLE0)
