(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE315)
