(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE315 ANGLE0)
