(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE315)
