(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE45)
