0 : (decrease_angle link2 link1 joint1 angle135 angle90)
1 : (decrease_angle link3 link2 joint2 angle270 angle225)
2 : (increase_angle link1 link_ground joint_ground angle225 angle270)
3 : (decrease_angle link2 link1 joint1 angle90 angle45)
4 : (decrease_angle link3 link2 joint2 angle225 angle180)
5 : (increase_angle link1 link_ground joint_ground angle270 angle315)
6 : (decrease_angle link3 link2 joint2 angle180 angle135)
7 : (increase_angle link1 link2 joint1 joint_ground angle45 angle90 angle315 angle0)
8 : (decrease_angle link2 link1 joint1 angle90 angle45)
9 : (increase_angle link1 link_ground joint_ground angle0 angle45)
