0 : (increase_angle link1 link_ground joint_ground angle180 angle225)
1 : (increase_angle link3 link2 joint2 angle90 angle135)
2 : (increase_angle link1 link2 joint1 joint_ground angle180 angle225 angle225 angle270)
3 : (increase_angle link3 link2 joint2 angle135 angle180)
4 : (decrease_angle link2 link1 joint1 angle225 angle180)
5 : (increase_angle link1 link_ground joint_ground angle270 angle315)
6 : (increase_angle link3 link2 joint2 angle180 angle225)
7 : (decrease_angle link2 link1 joint1 angle180 angle135)
8 : (increase_angle link3 link2 joint2 angle225 angle270)
9 : (decrease_angle link2 link1 joint1 angle135 angle90)
