0 : (decrease_angle link1 link_ground joint_ground angle225 angle180)
1 : (increase_angle link2 link1 joint1 angle0 angle45)
2 : (decrease_angle link2 link3 joint2 joint_ground angle315 angle270 angle180 angle135)
3 : (increase_angle link2 link1 joint1 angle45 angle90)
4 : (decrease_angle link1 link_ground joint_ground angle135 angle90)
5 : (decrease_angle link2 link1 joint1 angle90 angle45)
6 : (decrease_angle link3 link2 joint2 angle270 angle225)
7 : (decrease_angle link2 link3 joint2 joint_ground angle225 angle180 angle90 angle45)
8 : (decrease_angle link3 link2 joint2 angle180 angle135)
9 : (increase_angle link1 link2 joint1 joint_ground angle45 angle90 angle45 angle90)
