0 : (decrease_angle link1 link_ground joint_ground angle90 angle0)
1 : (decrease_angle link3 link2 joint2 angle180 angle90)
2 : (decrease_angle link4 link3 joint3 angle90 angle0)
3 : (decrease_angle link7 link6 joint6 angle0 angle270)
4 : (increase_angle link2 link1 joint1 angle180 angle270)
5 : (increase_angle link5 link4 joint4 angle0 angle90)
6 : (increase_angle link6 link5 joint5 angle90 angle180)
7 : (decrease_angle link4 link3 joint3 angle0 angle270)
8 : (increase_angle link2 link1 joint1 angle270 angle0)
9 : (increase_angle link6 link5 joint5 angle180 angle270)
