0 : (decrease_angle link2 link3 joint3 angle315 angle270)
1 : (increase_angle link2 link3 joint3 angle270 angle315)
2 : (decrease_angle link2 link3 joint3 angle315 angle270)
3 : (increase_angle link2 link3 joint3 angle270 angle315)
4 : (decrease_angle link2 link3 joint3 angle315 angle270)
5 : (increase_angle link2 link3 joint3 angle270 angle315)
6 : (decrease_angle link2 link3 joint3 angle315 angle270)
7 : (increase_angle link1 link2 joint2 angle270 angle315)
8 : (increase_angle link3 link2 joint3 angle270 angle315)
9 : (increase_angle link1 link2 joint2 angle315 angle0)
10 : (increase_angle link3 link2 joint3 angle315 angle0)
11 : (increase_angle link1 link2 joint2 angle0 angle45)
12 : (increase_angle link2 link3 joint3 angle0 angle45)
13 : (decrease_angle link3 link2 joint3 angle45 angle0)
14 : (increase_angle link1 link2 joint2 angle90 angle135)
15 : (increase_angle link2 link3 joint3 angle0 angle45)
16 : (decrease_angle link2 link1 joint2 angle180 angle135)
17 : (decrease_angle link1 link2 joint2 angle135 angle90)
18 : (increase_angle link3 link2 joint3 angle0 angle45)
19 : (decrease_angle link3 link2 joint3 angle45 angle0)
20 : (increase_angle link1 link2 joint2 angle90 angle135)
21 : (increase_angle link1 link2 joint2 angle135 angle180)
22 : (increase_angle link2 link3 joint3 angle0 angle45)
23 : (decrease_angle link1 link2 joint2 angle225 angle180)
24 : (increase_angle link3 link2 joint3 angle45 angle90)
25 : (decrease_angle link1 link2 joint2 angle180 angle135)
26 : (increase_angle link3 link2 joint3 angle90 angle135)
27 : (decrease_angle link2 link3 joint3 angle135 angle90)
28 : (decrease_angle link3 link2 joint3 angle90 angle45)
29 : (increase_angle link1 link2 joint2 angle90 angle135)
30 : (decrease_angle link3 link2 joint3 angle45 angle0)
31 : (increase_angle link1 link2 joint2 angle135 angle180)
32 : (increase_angle link2 link3 joint3 angle0 angle45)
33 : (decrease_angle link2 link3 joint3 angle45 angle0)
34 : (decrease_angle link2 link1 joint2 angle180 angle135)
35 : (increase_angle link2 link3 joint3 angle315 angle0)
36 : (decrease_angle link2 link1 joint2 angle180 angle135)
37 : (decrease_angle link1 link2 joint2 angle135 angle90)
38 : (increase_angle link3 link2 joint3 angle315 angle0)
39 : (increase_angle link2 link3 joint3 angle0 angle45)
40 : (decrease_angle link1 link2 joint2 angle135 angle90)
41 : (decrease_angle link3 link2 joint3 angle45 angle0)
42 : (increase_angle link2 link3 joint3 angle0 angle45)
43 : (decrease_angle link1 link2 joint2 angle135 angle90)
44 : (decrease_angle link3 link2 joint3 angle45 angle0)
45 : (increase_angle link2 link3 joint3 angle0 angle45)
46 : (decrease_angle link1 link2 joint2 angle135 angle90)
47 : (decrease_angle link3 link2 joint3 angle45 angle0)
48 : (increase_angle link2 link3 joint3 angle0 angle45)
49 : (decrease_angle link1 link2 joint2 angle135 angle90)
50 : (decrease_angle link3 link2 joint3 angle45 angle0)
51 : (increase_angle link2 link3 joint3 angle0 angle45)
52 : (decrease_angle link2 link1 joint2 angle135 angle90)
53 : (increase_angle link3 link2 joint3 angle0 angle45)
