0 : (decrease_angle link1 link_ground joint1 angle90 angle45)
1 : (decrease_angle link3 link2 joint3 angle225 angle180)
2 : (increase_angle link1 link2 joint2 angle270 angle315)
3 : (decrease_angle link2 link3 joint3 angle180 angle135)
4 : (increase_angle link1 link2 joint2 angle270 angle315)
5 : (increase_angle link3 link2 joint3 angle135 angle180)
6 : (decrease_angle link3 link2 joint3 angle180 angle135)
7 : (increase_angle link1 link2 joint2 angle315 angle0)
8 : (decrease_angle link1 link2 joint2 angle0 angle315)
9 : (decrease_angle link2 link3 joint3 angle135 angle90)
10 : (increase_angle link2 link1 joint2 angle270 angle315)
11 : (increase_angle link2 link1 joint2 angle315 angle0)
12 : (increase_angle link2 link1 joint2 angle0 angle45)
