0 : (decrease_angle link2 link3 joint3 angle135 angle90)
1 : (increase_angle link1 link_ground joint1 angle225 angle270)
2 : (decrease_angle link2 link3 joint3 angle135 angle90)
3 : (decrease_angle link2 link3 joint3 angle90 angle45)
4 : (decrease_angle link2 link3 joint3 angle45 angle0)
5 : (decrease_angle link1 link2 joint2 angle180 angle135)
6 : (decrease_angle link1 link2 joint2 angle135 angle90)
7 : (decrease_angle link1 link_ground joint1 angle45 angle0)
8 : (increase_angle link2 link1 joint2 angle45 angle90)
9 : (increase_angle link2 link1 joint2 angle90 angle135)
