0 : (increase_angle link2 link1 joint2 angle0 angle45)
1 : (increase_angle link1 link_ground joint1 angle225 angle270)
2 : (increase_angle link1 link2 joint2 angle90 angle135)
3 : (increase_angle link3 link2 joint3 angle135 angle180)
4 : (increase_angle link2 link3 joint3 angle180 angle225)
5 : (increase_angle link1 link_ground joint1 angle0 angle45)
6 : (increase_angle link2 link3 joint3 angle270 angle315)
7 : (decrease_angle link2 link3 joint3 angle315 angle270)
8 : (decrease_angle link1 link_ground joint1 angle45 angle0)
9 : (decrease_angle link2 link1 joint2 angle180 angle135)
10 : (increase_angle link1 link_ground joint1 angle0 angle45)
11 : (increase_angle link1 link2 joint2 angle180 angle225)
12 : (increase_angle link3 link2 joint3 angle225 angle270)
13 : (decrease_angle link2 link1 joint2 angle225 angle180)
14 : (decrease_angle link2 link1 joint2 angle180 angle135)
15 : (increase_angle link3 link2 joint3 angle180 angle225)
