0 : (increase_angle link2 link3 joint3 angle45 angle90)
1 : (increase_angle link2 link1 joint2 angle180 angle225)
2 : (increase_angle link2 link1 joint2 angle225 angle270)
3 : (decrease_angle link2 link3 joint3 angle180 angle135)
4 : (increase_angle link1 link_ground joint1 angle135 angle180)
5 : (decrease_angle link2 link3 joint3 angle180 angle135)
6 : (decrease_angle link3 link2 joint3 angle135 angle90)
7 : (increase_angle link1 link2 joint2 angle225 angle270)
8 : (increase_angle link2 link1 joint2 angle270 angle315)
9 : (increase_angle link2 link1 joint2 angle315 angle0)
10 : (decrease_angle link3 link2 joint3 angle180 angle135)
