0 : (increase_angle link1 link2 joint2 angle90 angle135)
1 : (increase_angle link3 link2 joint3 angle135 angle180)
2 : (increase_angle link1 link2 joint2 angle135 angle180)
3 : (increase_angle link2 link3 joint3 angle180 angle225)
4 : (increase_angle link1 link_ground joint1 angle225 angle270)
5 : (decrease_angle link1 link2 joint2 angle270 angle225)
6 : (decrease_angle link3 link2 joint3 angle270 angle225)
7 : (increase_angle link1 link_ground joint1 angle225 angle270)
8 : (decrease_angle link1 link2 joint2 angle270 angle225)
9 : (decrease_angle link3 link2 joint3 angle270 angle225)
10 : (increase_angle link1 link_ground joint1 angle225 angle270)
11 : (decrease_angle link1 link_ground joint1 angle270 angle225)
12 : (decrease_angle link2 link3 joint3 angle225 angle180)
13 : (decrease_angle link3 link2 joint3 angle180 angle135)
14 : (increase_angle link1 link2 joint2 angle180 angle225)
15 : (increase_angle link1 link_ground joint1 angle225 angle270)
16 : (decrease_angle link2 link1 joint2 angle270 angle225)
17 : (decrease_angle link2 link1 joint2 angle225 angle180)
