0 : (decrease_angle link1 link2 joint2 angle0 angle315)
1 : (decrease_angle link3 link2 joint3 angle90 angle45)
2 : (decrease_angle link2 link3 joint3 angle45 angle0)
3 : (increase_angle link2 link3 joint3 angle0 angle45)
4 : (decrease_angle link1 link2 joint2 angle315 angle270)
5 : (decrease_angle link3 link2 joint3 angle45 angle0)
6 : (decrease_angle link1 link2 joint2 angle270 angle225)
7 : (decrease_angle link3 link2 joint3 angle0 angle315)
8 : (decrease_angle link2 link3 joint3 angle315 angle270)
9 : (increase_angle link1 link2 joint2 angle180 angle225)
10 : (increase_angle link2 link3 joint3 angle270 angle315)
11 : (increase_angle link2 link3 joint3 angle315 angle0)
12 : (decrease_angle link2 link1 joint2 angle315 angle270)
13 : (decrease_angle link2 link3 joint3 angle315 angle270)
14 : (decrease_angle link3 link2 joint3 angle270 angle225)
15 : (increase_angle link1 link2 joint2 angle225 angle270)
16 : (decrease_angle link2 link1 joint2 angle270 angle225)
17 : (decrease_angle link2 link1 joint2 angle225 angle180)
