0 : (increase_angle link2 link3 joint3 angle0 angle45)
1 : (increase_angle link2 link3 joint3 angle45 angle90)
2 : (decrease_angle link2 link1 joint2 angle315 angle270)
3 : (decrease_angle link2 link3 joint3 angle45 angle0)
4 : (increase_angle link2 link3 joint3 angle0 angle45)
5 : (decrease_angle link2 link3 joint3 angle45 angle0)
6 : (decrease_angle link1 link_ground joint1 angle270 angle225)
7 : (decrease_angle link2 link1 joint2 angle180 angle135)
8 : (decrease_angle link1 link2 joint2 angle135 angle90)
9 : (decrease_angle link3 link2 joint3 angle270 angle225)
10 : (decrease_angle link2 link3 joint3 angle225 angle180)
11 : (decrease_angle link2 link3 joint3 angle180 angle135)
12 : (decrease_angle link2 link1 joint2 angle0 angle315)
13 : (decrease_angle link2 link1 joint2 angle315 angle270)
14 : (increase_angle link3 link2 joint3 angle45 angle90)
