0 : (decrease_angle link2 link3 joint3 angle135 angle90)
1 : (decrease_angle link3 link2 joint3 angle90 angle45)
2 : (increase_angle link1 link2 joint2 angle90 angle135)
3 : (increase_angle link1 link_ground joint1 angle0 angle45)
4 : (increase_angle link2 link3 joint3 angle90 angle135)
5 : (increase_angle link2 link1 joint2 angle225 angle270)
6 : (increase_angle link2 link3 joint3 angle180 angle225)
7 : (decrease_angle link1 link2 joint2 angle315 angle270)
8 : (increase_angle link3 link2 joint3 angle225 angle270)
9 : (increase_angle link2 link3 joint3 angle270 angle315)
10 : (decrease_angle link1 link2 joint2 angle315 angle270)
11 : (increase_angle link3 link2 joint3 angle315 angle0)
12 : (increase_angle link2 link1 joint2 angle270 angle315)
