0 : (decrease_angle link3 link2 joint3 angle0 angle315)
1 : (increase_angle link1 link2 joint2 angle90 angle135)
2 : (increase_angle link2 link1 joint2 angle135 angle180)
3 : (increase_angle link2 link3 joint3 angle0 angle45)
4 : (decrease_angle link2 link3 joint3 angle45 angle0)
5 : (decrease_angle link1 link2 joint2 angle180 angle135)
6 : (decrease_angle link3 link2 joint3 angle0 angle315)
7 : (increase_angle link2 link1 joint2 angle135 angle180)
8 : (increase_angle link2 link3 joint3 angle0 angle45)
9 : (decrease_angle link2 link3 joint3 angle45 angle0)
10 : (increase_angle link2 link3 joint3 angle0 angle45)
11 : (decrease_angle link2 link3 joint3 angle45 angle0)
12 : (increase_angle link2 link3 joint3 angle0 angle45)
13 : (decrease_angle link2 link3 joint3 angle45 angle0)
14 : (increase_angle link2 link3 joint3 angle0 angle45)
15 : (decrease_angle link2 link3 joint3 angle45 angle0)
16 : (increase_angle link2 link3 joint3 angle0 angle45)
17 : (decrease_angle link2 link3 joint3 angle45 angle0)
18 : (increase_angle link2 link3 joint3 angle0 angle45)
19 : (decrease_angle link2 link3 joint3 angle45 angle0)
20 : (increase_angle link2 link3 joint3 angle0 angle45)
21 : (decrease_angle link2 link3 joint3 angle45 angle0)
22 : (increase_angle link2 link3 joint3 angle0 angle45)
23 : (decrease_angle link2 link3 joint3 angle45 angle0)
24 : (increase_angle link2 link3 joint3 angle0 angle45)
25 : (decrease_angle link2 link3 joint3 angle45 angle0)
26 : (increase_angle link2 link1 joint2 angle180 angle225)
27 : (decrease_angle link2 link3 joint3 angle45 angle0)
28 : (decrease_angle link3 link2 joint3 angle0 angle315)
29 : (increase_angle link1 link2 joint2 angle180 angle225)
