0 : (decrease_angle link1 link2 joint2 angle135 angle90)
1 : (decrease_angle link2 link3 joint3 angle315 angle270)
2 : (decrease_angle link1 link2 joint2 angle45 angle0)
3 : (decrease_angle link3 link2 joint3 angle270 angle225)
4 : (decrease_angle link1 link_ground joint1 angle45 angle0)
5 : (decrease_angle link3 link2 joint3 angle180 angle135)
6 : (increase_angle link1 link2 joint2 angle315 angle0)
7 : (decrease_angle link2 link3 joint3 angle135 angle90)
8 : (increase_angle link2 link1 joint2 angle315 angle0)
9 : (increase_angle link2 link1 joint2 angle0 angle45)
10 : (increase_angle link2 link1 joint2 angle45 angle90)
11 : (decrease_angle link3 link2 joint3 angle225 angle180)
