(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE135 ANGLE90)
