(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE90 ANGLE135)
