(DECREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE180 ANGLE135 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK2 LINK3 JOINT2 JOINT_GROUND ANGLE225 ANGLE180 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 LINK3 JOINT2 JOINT_GROUND ANGLE180 ANGLE135 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE0)
