(INCREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE315 ANGLE0 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE0 ANGLE45 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE135 ANGLE180 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE180 ANGLE225 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
