(DECREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE315 ANGLE270 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
