(INCREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE315 ANGLE0 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE0 ANGLE45 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE135 ANGLE180 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE180 ANGLE225 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE90)
