(INCREASE_ANGLE LINK6 LINK7 JOINT6 JOINT_GROUND ANGLE90 ANGLE135 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK5 JOINT4 JOINT_GROUND ANGLE270 ANGLE315 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE90 ANGLE135 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
