(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE45 ANGLE0 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE45)
