(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE90 ANGLE45 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE45 ANGLE0 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE45)
