0 : (decrease_angle link5 link4 joint4 angle45 angle0)
1 : (increase_angle link10 link9 joint9 angle0 angle45)
2 : (increase_angle link2 link1 joint1 angle225 angle270)
3 : (increase_angle link3 link2 joint2 angle180 angle225)
4 : (increase_angle link4 link3 joint3 angle135 angle180)
5 : (increase_angle link6 link5 joint5 angle225 angle270)
6 : (increase_angle link6 link7 joint6 joint_ground angle315 angle0 angle90 angle135)
7 : (increase_angle link8 link7 joint7 angle135 angle180)
8 : (increase_angle link9 link8 joint8 angle0 angle45)
9 : (decrease_angle link5 link4 joint4 angle0 angle315)
10 : (increase_angle link3 link2 joint2 angle225 angle270)
11 : (increase_angle link4 link3 joint3 angle180 angle225)
12 : (increase_angle link7 link6 joint6 angle0 angle45)
13 : (increase_angle link8 link7 joint7 angle180 angle225)
14 : (increase_angle link9 link10 joint9 joint_ground angle45 angle90 angle135 angle180)
15 : (increase_angle link9 link8 joint8 angle45 angle90)
16 : (decrease_angle link5 link4 joint4 angle315 angle270)
17 : (increase_angle link2 link3 joint2 joint_ground angle270 angle315 angle180 angle225)
18 : (increase_angle link7 link6 joint6 angle45 angle90)
19 : (increase_angle link8 link7 joint7 angle225 angle270)
20 : (decrease_angle link5 link4 joint4 angle270 angle225)
21 : (decrease_angle link7 link8 joint7 joint_ground angle270 angle225 angle225 angle180)
22 : (increase_angle link3 link2 joint2 angle315 angle0)
