0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link3 link2 joint2 angle0 angle315)
2 : (decrease_angle link4 link3 joint3 angle90 angle45)
3 : (decrease_angle link6 link5 joint5 angle225 angle180)
4 : (increase_angle link1 link_ground joint_ground angle0 angle45)
5 : (increase_angle link10 link9 joint9 angle180 angle225)
6 : (increase_angle link5 link4 joint4 angle90 angle135)
7 : (increase_angle link9 link8 joint8 angle225 angle270)
8 : (decrease_angle link2 link1 joint1 angle270 angle225)
9 : (decrease_angle link3 link2 joint2 angle315 angle270)
10 : (decrease_angle link4 link3 joint3 angle45 angle0)
11 : (decrease_angle link6 link5 joint5 angle180 angle135)
12 : (increase_angle link10 link9 joint9 angle225 angle270)
13 : (increase_angle link5 link4 joint4 angle135 angle180)
14 : (increase_angle link7 link8 joint7 joint_ground angle45 angle90 angle45 angle90)
15 : (increase_angle link9 link8 joint8 angle270 angle315)
16 : (decrease_angle link4 link3 joint3 angle0 angle315)
17 : (decrease_angle link6 link5 joint5 angle135 angle90)
18 : (decrease_angle link8 link7 joint7 angle90 angle45)
19 : (increase_angle link5 link4 joint4 angle180 angle225)
20 : (increase_angle link6 link7 joint6 joint_ground angle135 angle180 angle90 angle135)
21 : (increase_angle link9 link8 joint8 angle315 angle0)
22 : (decrease_angle link4 link3 joint3 angle315 angle270)
23 : (decrease_angle link6 link5 joint5 angle90 angle45)
24 : (increase_angle link7 link8 joint7 joint_ground angle45 angle90 angle135 angle180)
25 : (increase_angle link9 link8 joint8 angle0 angle45)
