0 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
1 : (decrease_angle link10 link9 joint9 angle45 angle0)
2 : (decrease_angle link2 link1 joint1 angle0 angle315)
3 : (decrease_angle link5 link4 joint4 angle135 angle90)
4 : (decrease_angle link8 link7 joint7 angle45 angle0)
5 : (decrease_angle link9 link8 joint8 angle225 angle180)
6 : (increase_angle link3 link2 joint2 angle0 angle45)
7 : (increase_angle link4 link3 joint3 angle270 angle315)
8 : (increase_angle link6 link5 joint5 angle0 angle45)
9 : (increase_angle link7 link6 joint6 angle0 angle45)
10 : (decrease_angle link10 link9 joint9 angle0 angle315)
11 : (decrease_angle link2 link1 joint1 angle315 angle270)
12 : (decrease_angle link5 link4 joint4 angle90 angle45)
13 : (increase_angle link3 link2 joint2 angle45 angle90)
14 : (increase_angle link4 link3 joint3 angle315 angle0)
15 : (increase_angle link5 link6 joint5 joint_ground angle45 angle90 angle225 angle270)
16 : (decrease_angle link1 link2 joint1 joint_ground angle270 angle225 angle270 angle225)
17 : (decrease_angle link10 link9 joint9 angle315 angle270)
18 : (increase_angle link6 link5 joint5 angle90 angle135)
19 : (decrease_angle link2 link1 joint1 angle225 angle180)
20 : (increase_angle link2 link3 joint2 joint_ground angle90 angle135 angle225 angle270)
