0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link5 link4 joint4 angle315 angle270)
2 : (decrease_angle link6 link5 joint5 angle270 angle225)
3 : (decrease_angle link9 link8 joint8 angle180 angle135)
4 : (increase_angle link1 link_ground joint_ground angle135 angle180)
5 : (increase_angle link10 link9 joint9 angle0 angle45)
6 : (increase_angle link3 link2 joint2 angle45 angle90)
7 : (increase_angle link7 link6 joint6 angle0 angle45)
8 : (increase_angle link8 link7 joint7 angle315 angle0)
9 : (decrease_angle link2 link1 joint1 angle270 angle225)
10 : (decrease_angle link6 link5 joint5 angle225 angle180)
11 : (decrease_angle link9 link8 joint8 angle135 angle90)
12 : (increase_angle link10 link9 joint9 angle45 angle90)
13 : (increase_angle link3 link2 joint2 angle90 angle135)
14 : (increase_angle link3 link4 joint3 joint_ground angle315 angle0 angle180 angle225)
15 : (increase_angle link5 link4 joint4 angle270 angle315)
16 : (increase_angle link7 link6 joint6 angle45 angle90)
17 : (increase_angle link8 link7 joint7 angle0 angle45)
18 : (decrease_angle link2 link1 joint1 angle225 angle180)
19 : (decrease_angle link4 link3 joint3 angle0 angle315)
20 : (decrease_angle link4 link5 joint4 joint_ground angle315 angle270 angle225 angle180)
21 : (decrease_angle link6 link5 joint5 angle180 angle135)
22 : (decrease_angle link9 link8 joint8 angle90 angle45)
23 : (increase_angle link10 link9 joint9 angle90 angle135)
24 : (increase_angle link3 link2 joint2 angle135 angle180)
25 : (increase_angle link7 link6 joint6 angle90 angle135)
26 : (increase_angle link8 link7 joint7 angle45 angle90)
27 : (decrease_angle link9 link8 joint8 angle45 angle0)
28 : (increase_angle link10 link9 joint9 angle135 angle180)
29 : (increase_angle link7 link6 joint6 angle135 angle180)
30 : (increase_angle link8 link7 joint7 angle90 angle135)
