0 : (decrease_angle link3 link2 joint2 angle135 angle90)
1 : (decrease_angle link4 link3 joint3 angle180 angle135)
2 : (decrease_angle link6 link5 joint5 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle0 angle315)
4 : (decrease_angle link8 link7 joint7 angle270 angle225)
5 : (increase_angle link2 link1 joint1 angle135 angle180)
6 : (increase_angle link4 link5 joint4 joint_ground angle315 angle0 angle225 angle270)
7 : (decrease_angle link3 link2 joint2 angle90 angle45)
8 : (decrease_angle link4 link3 joint3 angle135 angle90)
9 : (decrease_angle link5 link4 joint4 angle0 angle315)
10 : (decrease_angle link7 link6 joint6 angle315 angle270)
11 : (decrease_angle link8 link7 joint7 angle225 angle180)
12 : (increase_angle link8 link9 joint8 joint_ground angle270 angle315 angle270 angle315)
13 : (decrease_angle link4 link3 joint3 angle90 angle45)
14 : (decrease_angle link5 link4 joint4 angle315 angle270)
15 : (decrease_angle link7 link6 joint6 angle270 angle225)
16 : (decrease_angle link8 link7 joint7 angle180 angle135)
17 : (decrease_angle link9 link8 joint8 angle315 angle270)
18 : (increase_angle link5 link6 joint5 joint_ground angle90 angle135 angle315 angle0)
19 : (decrease_angle link8 link7 joint7 angle135 angle90)
