0 : (decrease_angle link10 link9 joint9 angle135 angle90)
1 : (decrease_angle link2 link1 joint1 angle315 angle270)
2 : (decrease_angle link4 link3 joint3 angle90 angle45)
3 : (decrease_angle link5 link4 joint4 angle225 angle180)
4 : (decrease_angle link9 link8 joint8 angle45 angle0)
5 : (increase_angle link1 link_ground joint_ground angle315 angle0)
6 : (increase_angle link3 link2 joint2 angle0 angle45)
7 : (increase_angle link6 link5 joint5 angle0 angle45)
8 : (increase_angle link7 link6 joint6 angle45 angle90)
9 : (increase_angle link8 link7 joint7 angle0 angle45)
10 : (decrease_angle link2 link1 joint1 angle270 angle225)
11 : (decrease_angle link5 link4 joint4 angle180 angle135)
12 : (decrease_angle link9 link8 joint8 angle0 angle315)
13 : (increase_angle link1 link_ground joint_ground angle0 angle45)
14 : (increase_angle link3 link2 joint2 angle45 angle90)
15 : (increase_angle link6 link5 joint5 angle45 angle90)
16 : (increase_angle link7 link6 joint6 angle90 angle135)
17 : (increase_angle link8 link7 joint7 angle45 angle90)
18 : (decrease_angle link2 link1 joint1 angle225 angle180)
19 : (increase_angle link1 link_ground joint_ground angle45 angle90)
20 : (increase_angle link6 link5 joint5 angle90 angle135)
21 : (increase_angle link7 link6 joint6 angle135 angle180)
22 : (increase_angle link8 link7 joint7 angle90 angle135)
23 : (increase_angle link1 link_ground joint_ground angle90 angle135)
24 : (increase_angle link6 link5 joint5 angle135 angle180)
25 : (increase_angle link7 link6 joint6 angle180 angle225)
