0 : (decrease_angle link2 link1 joint1 angle0 angle315)
1 : (decrease_angle link4 link3 joint3 angle225 angle180)
2 : (decrease_angle link6 link5 joint5 angle315 angle270)
3 : (increase_angle link1 link_ground joint_ground angle180 angle225)
4 : (increase_angle link10 link9 joint9 angle135 angle180)
5 : (increase_angle link3 link2 joint2 angle45 angle90)
6 : (increase_angle link5 link4 joint4 angle225 angle270)
7 : (increase_angle link7 link6 joint6 angle135 angle180)
8 : (increase_angle link8 link7 joint7 angle0 angle45)
9 : (increase_angle link9 link8 joint8 angle315 angle0)
10 : (decrease_angle link2 link1 joint1 angle315 angle270)
11 : (decrease_angle link6 link5 joint5 angle270 angle225)
12 : (increase_angle link1 link_ground joint_ground angle225 angle270)
13 : (increase_angle link3 link2 joint2 angle90 angle135)
14 : (increase_angle link5 link4 joint4 angle270 angle315)
15 : (increase_angle link7 link6 joint6 angle180 angle225)
16 : (increase_angle link8 link7 joint7 angle45 angle90)
17 : (increase_angle link3 link2 joint2 angle135 angle180)
18 : (increase_angle link7 link6 joint6 angle225 angle270)
19 : (increase_angle link8 link7 joint7 angle90 angle135)
20 : (increase_angle link3 link2 joint2 angle180 angle225)
