0 : (decrease_angle link3 link2 joint2 angle90 angle45)
1 : (decrease_angle link4 link3 joint3 angle135 angle90)
2 : (decrease_angle link6 link5 joint5 angle225 angle180)
3 : (decrease_angle link7 link6 joint6 angle0 angle315)
4 : (decrease_angle link8 link7 joint7 angle45 angle0)
5 : (decrease_angle link9 link8 joint8 angle315 angle270)
6 : (increase_angle link1 link_ground joint_ground angle135 angle180)
7 : (increase_angle link10 link9 joint9 angle315 angle0)
8 : (increase_angle link2 link1 joint1 angle270 angle315)
9 : (increase_angle link5 link4 joint4 angle270 angle315)
10 : (decrease_angle link6 link5 joint5 angle180 angle135)
11 : (decrease_angle link7 link6 joint6 angle315 angle270)
12 : (decrease_angle link8 link7 joint7 angle0 angle315)
13 : (increase_angle link1 link_ground joint_ground angle180 angle225)
14 : (increase_angle link10 link9 joint9 angle0 angle45)
15 : (decrease_angle link6 link5 joint5 angle135 angle90)
16 : (decrease_angle link7 link6 joint6 angle270 angle225)
17 : (decrease_angle link8 link7 joint7 angle315 angle270)
