0 : (decrease_angle link10 link9 joint9 angle270 angle225)
1 : (decrease_angle link3 link2 joint2 angle0 angle315)
2 : (decrease_angle link8 link7 joint7 angle90 angle45)
3 : (decrease_angle link9 link8 joint8 angle225 angle180)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link4 link3 joint3 angle225 angle270)
6 : (increase_angle link5 link4 joint4 angle180 angle225)
7 : (increase_angle link5 link6 joint5 joint_ground angle180 angle225 angle315 angle0)
8 : (decrease_angle link6 link5 joint5 angle225 angle180)
9 : (decrease_angle link9 link8 joint8 angle180 angle135)
10 : (increase_angle link2 link1 joint1 angle0 angle45)
11 : (increase_angle link4 link3 joint3 angle270 angle315)
12 : (increase_angle link5 link4 joint4 angle225 angle270)
13 : (increase_angle link6 link7 joint6 joint_ground angle0 angle45 angle0 angle45)
14 : (decrease_angle link6 link5 joint5 angle180 angle135)
15 : (decrease_angle link7 link6 joint6 angle45 angle0)
16 : (increase_angle link2 link1 joint1 angle45 angle90)
17 : (increase_angle link4 link3 joint3 angle315 angle0)
18 : (increase_angle link5 link4 joint4 angle270 angle315)
19 : (increase_angle link7 link8 joint7 joint_ground angle45 angle90 angle45 angle90)
20 : (decrease_angle link7 link6 joint6 angle0 angle315)
21 : (increase_angle link2 link1 joint1 angle90 angle135)
