0 : (decrease_angle link3 link2 joint2 angle0 angle315)
1 : (decrease_angle link4 link3 joint3 angle270 angle225)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (decrease_angle link6 link5 joint5 angle0 angle315)
4 : (decrease_angle link9 link8 joint8 angle135 angle90)
5 : (increase_angle link1 link2 joint1 joint_ground angle135 angle180 angle315 angle0)
6 : (increase_angle link10 link9 joint9 angle270 angle315)
7 : (increase_angle link7 link6 joint6 angle135 angle180)
8 : (increase_angle link8 link7 joint7 angle0 angle45)
9 : (decrease_angle link4 link3 joint3 angle225 angle180)
10 : (decrease_angle link9 link8 joint8 angle90 angle45)
11 : (increase_angle link1 link_ground joint_ground angle0 angle45)
12 : (increase_angle link10 link9 joint9 angle315 angle0)
13 : (increase_angle link7 link6 joint6 angle180 angle225)
14 : (increase_angle link8 link7 joint7 angle45 angle90)
15 : (decrease_angle link4 link3 joint3 angle180 angle135)
16 : (increase_angle link10 link9 joint9 angle0 angle45)
17 : (increase_angle link5 link6 joint5 joint_ground angle315 angle0 angle45 angle90)
18 : (decrease_angle link3 link4 joint3 joint_ground angle135 angle90 angle90 angle45)
19 : (decrease_angle link6 link5 joint5 angle0 angle315)
