0 : (decrease_angle link10 link9 joint9 angle180 angle135)
1 : (decrease_angle link4 link3 joint3 angle45 angle0)
2 : (decrease_angle link6 link5 joint5 angle0 angle315)
3 : (decrease_angle link9 link8 joint8 angle135 angle90)
4 : (increase_angle link1 link_ground joint_ground angle315 angle0)
5 : (increase_angle link2 link1 joint1 angle135 angle180)
6 : (increase_angle link3 link2 joint2 angle0 angle45)
7 : (increase_angle link5 link4 joint4 angle135 angle180)
8 : (increase_angle link7 link6 joint6 angle270 angle315)
9 : (increase_angle link8 link7 joint7 angle180 angle225)
10 : (decrease_angle link10 link9 joint9 angle135 angle90)
11 : (decrease_angle link4 link3 joint3 angle0 angle315)
12 : (decrease_angle link6 link5 joint5 angle315 angle270)
13 : (decrease_angle link9 link8 joint8 angle90 angle45)
14 : (increase_angle link1 link_ground joint_ground angle0 angle45)
15 : (increase_angle link2 link1 joint1 angle180 angle225)
16 : (increase_angle link7 link6 joint6 angle315 angle0)
17 : (increase_angle link8 link7 joint7 angle225 angle270)
18 : (decrease_angle link10 link9 joint9 angle90 angle45)
19 : (decrease_angle link4 link3 joint3 angle315 angle270)
20 : (decrease_angle link9 link8 joint8 angle45 angle0)
21 : (increase_angle link1 link_ground joint_ground angle45 angle90)
22 : (increase_angle link2 link1 joint1 angle225 angle270)
23 : (increase_angle link7 link6 joint6 angle0 angle45)
24 : (increase_angle link8 link7 joint7 angle270 angle315)
25 : (decrease_angle link10 link9 joint9 angle45 angle0)
26 : (increase_angle link1 link_ground joint_ground angle90 angle135)
27 : (increase_angle link8 link7 joint7 angle315 angle0)
