0 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
1 : (decrease_angle link7 link6 joint6 angle180 angle135)
2 : (decrease_angle link9 link8 joint8 angle225 angle180)
3 : (increase_angle link10 link9 joint9 angle315 angle0)
4 : (increase_angle link5 link4 joint4 angle315 angle0)
5 : (increase_angle link6 link5 joint5 angle90 angle135)
6 : (increase_angle link8 link7 joint7 angle315 angle0)
7 : (decrease_angle link7 link6 joint6 angle135 angle90)
8 : (decrease_angle link9 link8 joint8 angle180 angle135)
9 : (increase_angle link10 link9 joint9 angle0 angle45)
10 : (increase_angle link5 link4 joint4 angle0 angle45)
11 : (increase_angle link6 link5 joint5 angle135 angle180)
12 : (decrease_angle link7 link6 joint6 angle90 angle45)
13 : (increase_angle link6 link5 joint5 angle180 angle225)
14 : (decrease_angle link7 link6 joint6 angle45 angle0)
