0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link2 link1 joint1 angle135 angle90)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (decrease_angle link6 link5 joint5 angle0 angle315)
4 : (decrease_angle link7 link6 joint6 angle45 angle0)
5 : (decrease_angle link8 link7 joint7 angle135 angle90)
6 : (increase_angle link1 link_ground joint_ground angle180 angle225)
7 : (increase_angle link4 link3 joint3 angle0 angle45)
8 : (decrease_angle link10 link9 joint9 angle0 angle315)
9 : (decrease_angle link2 link1 joint1 angle90 angle45)
10 : (decrease_angle link5 link4 joint4 angle0 angle315)
11 : (decrease_angle link6 link5 joint5 angle315 angle270)
12 : (decrease_angle link7 link6 joint6 angle0 angle315)
13 : (decrease_angle link8 link7 joint7 angle90 angle45)
14 : (increase_angle link1 link_ground joint_ground angle225 angle270)
15 : (increase_angle link4 link3 joint3 angle45 angle90)
16 : (decrease_angle link10 link9 joint9 angle315 angle270)
17 : (decrease_angle link2 link1 joint1 angle45 angle0)
18 : (decrease_angle link5 link4 joint4 angle315 angle270)
19 : (decrease_angle link8 link7 joint7 angle45 angle0)
20 : (increase_angle link1 link_ground joint_ground angle270 angle315)
21 : (increase_angle link4 link3 joint3 angle90 angle135)
22 : (increase_angle link1 link_ground joint_ground angle315 angle0)
