0 : (decrease_angle link10 link9 joint9 angle90 angle45)
1 : (decrease_angle link2 link1 joint1 angle270 angle225)
2 : (decrease_angle link4 link3 joint3 angle0 angle315)
3 : (decrease_angle link7 link8 joint7 joint_ground angle180 angle135 angle135 angle90)
4 : (increase_angle link3 link2 joint2 angle135 angle180)
5 : (increase_angle link5 link4 joint4 angle135 angle180)
6 : (increase_angle link6 link5 joint5 angle0 angle45)
7 : (increase_angle link7 link6 joint6 angle135 angle180)
8 : (decrease_angle link10 link9 joint9 angle45 angle0)
9 : (decrease_angle link4 link3 joint3 angle315 angle270)
10 : (decrease_angle link8 link9 joint8 joint_ground angle45 angle0 angle90 angle45)
11 : (increase_angle link3 link2 joint2 angle180 angle225)
12 : (increase_angle link5 link4 joint4 angle180 angle225)
13 : (increase_angle link7 link6 joint6 angle180 angle225)
14 : (increase_angle link8 link7 joint7 angle135 angle180)
15 : (decrease_angle link4 link3 joint3 angle270 angle225)
16 : (decrease_angle link5 link6 joint5 joint_ground angle45 angle0 angle45 angle0)
17 : (decrease_angle link9 link8 joint8 angle0 angle315)
18 : (increase_angle link3 link2 joint2 angle225 angle270)
19 : (decrease_angle link9 link8 joint8 angle315 angle270)
