0 : (decrease_angle link1 link_ground joint_ground angle225 angle180)
1 : (decrease_angle link10 link9 joint9 angle180 angle135)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (decrease_angle link8 link7 joint7 angle135 angle90)
4 : (increase_angle link3 link2 joint2 angle45 angle90)
5 : (increase_angle link4 link3 joint3 angle45 angle90)
6 : (increase_angle link6 link5 joint5 angle0 angle45)
7 : (increase_angle link7 link6 joint6 angle0 angle45)
8 : (increase_angle link9 link8 joint8 angle45 angle90)
9 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
10 : (decrease_angle link10 link9 joint9 angle135 angle90)
11 : (decrease_angle link5 link4 joint4 angle0 angle315)
12 : (decrease_angle link8 link7 joint7 angle90 angle45)
13 : (increase_angle link3 link2 joint2 angle90 angle135)
14 : (increase_angle link4 link3 joint3 angle90 angle135)
15 : (increase_angle link9 link8 joint8 angle90 angle135)
16 : (decrease_angle link10 link9 joint9 angle90 angle45)
17 : (decrease_angle link5 link4 joint4 angle315 angle270)
18 : (increase_angle link4 link3 joint3 angle135 angle180)
