0 : (decrease_angle link2 link1 joint1 angle270 angle225)
1 : (decrease_angle link4 link5 joint4 joint_ground angle270 angle225 angle90 angle45)
2 : (decrease_angle link6 link5 joint5 angle180 angle135)
3 : (decrease_angle link9 link8 joint8 angle135 angle90)
4 : (increase_angle link10 link9 joint9 angle135 angle180)
5 : (increase_angle link3 link2 joint2 angle90 angle135)
6 : (increase_angle link4 link3 joint3 angle135 angle180)
7 : (increase_angle link7 link6 joint6 angle135 angle180)
8 : (decrease_angle link2 link1 joint1 angle225 angle180)
9 : (decrease_angle link6 link5 joint5 angle135 angle90)
10 : (decrease_angle link9 link8 joint8 angle90 angle45)
11 : (increase_angle link10 link9 joint9 angle180 angle225)
12 : (increase_angle link2 link3 joint2 joint_ground angle135 angle180 angle45 angle90)
13 : (increase_angle link4 link3 joint3 angle180 angle225)
14 : (increase_angle link5 link4 joint4 angle225 angle270)
15 : (decrease_angle link2 link1 joint1 angle180 angle135)
16 : (decrease_angle link9 link8 joint8 angle45 angle0)
17 : (increase_angle link10 link9 joint9 angle225 angle270)
18 : (increase_angle link3 link4 joint3 joint_ground angle225 angle270 angle90 angle135)
19 : (increase_angle link5 link4 joint4 angle270 angle315)
20 : (decrease_angle link2 link1 joint1 angle135 angle90)
21 : (decrease_angle link4 link3 joint3 angle270 angle225)
22 : (decrease_angle link8 link9 joint8 joint_ground angle0 angle315 angle135 angle90)
