0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link4 link3 joint3 angle0 angle315)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (increase_angle link1 link_ground joint_ground angle0 angle45)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link3 link2 joint2 angle0 angle45)
6 : (increase_angle link6 link5 joint5 angle135 angle180)
7 : (increase_angle link8 link7 joint7 angle45 angle90)
8 : (increase_angle link9 link8 joint8 angle45 angle90)
9 : (decrease_angle link4 link3 joint3 angle315 angle270)
10 : (decrease_angle link5 link6 joint5 joint_ground angle180 angle135 angle45 angle0)
11 : (increase_angle link2 link1 joint1 angle0 angle45)
12 : (increase_angle link3 link2 joint2 angle45 angle90)
13 : (increase_angle link9 link8 joint8 angle90 angle135)
14 : (decrease_angle link4 link3 joint3 angle270 angle225)
15 : (increase_angle link1 link2 joint1 joint_ground angle45 angle90 angle0 angle45)
16 : (increase_angle link3 link2 joint2 angle90 angle135)
17 : (increase_angle link2 link1 joint1 angle90 angle135)
18 : (increase_angle link3 link2 joint2 angle135 angle180)
