0 : (decrease_angle link3 link2 joint2 angle0 angle315)
1 : (decrease_angle link5 link4 joint4 angle135 angle90)
2 : (decrease_angle link8 link7 joint7 angle45 angle0)
3 : (increase_angle link1 link2 joint1 joint_ground angle90 angle135 angle135 angle180)
4 : (increase_angle link10 link9 joint9 angle270 angle315)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (increase_angle link7 link6 joint6 angle45 angle90)
7 : (increase_angle link9 link8 joint8 angle225 angle270)
8 : (decrease_angle link3 link2 joint2 angle315 angle270)
9 : (decrease_angle link5 link4 joint4 angle90 angle45)
10 : (decrease_angle link8 link7 joint7 angle0 angle315)
11 : (increase_angle link1 link_ground joint_ground angle180 angle225)
12 : (increase_angle link10 link9 joint9 angle315 angle0)
13 : (increase_angle link6 link5 joint5 angle315 angle0)
14 : (increase_angle link7 link6 joint6 angle90 angle135)
15 : (increase_angle link9 link8 joint8 angle270 angle315)
16 : (decrease_angle link2 link3 joint2 joint_ground angle270 angle225 angle225 angle180)
17 : (increase_angle link10 link9 joint9 angle0 angle45)
18 : (increase_angle link6 link5 joint5 angle0 angle45)
19 : (increase_angle link9 link8 joint8 angle315 angle0)
20 : (decrease_angle link3 link2 joint2 angle225 angle180)
21 : (increase_angle link10 link9 joint9 angle45 angle90)
22 : (increase_angle link7 link8 joint7 joint_ground angle315 angle0 angle180 angle225)
23 : (increase_angle link9 link8 joint8 angle0 angle45)
