0 : (decrease_angle link9 link8 joint8 angle270 angle225)
1 : (increase_angle link1 link_ground joint_ground angle135 angle180)
2 : (increase_angle link10 link9 joint9 angle270 angle315)
3 : (increase_angle link2 link1 joint1 angle225 angle270)
4 : (increase_angle link3 link2 joint2 angle90 angle135)
5 : (increase_angle link4 link3 joint3 angle180 angle225)
6 : (increase_angle link6 link5 joint5 angle180 angle225)
7 : (increase_angle link7 link6 joint6 angle180 angle225)
8 : (increase_angle link8 link7 joint7 angle0 angle45)
9 : (decrease_angle link9 link8 joint8 angle225 angle180)
10 : (increase_angle link10 link9 joint9 angle315 angle0)
11 : (increase_angle link2 link3 joint2 joint_ground angle135 angle180 angle180 angle225)
12 : (increase_angle link4 link3 joint3 angle225 angle270)
13 : (increase_angle link6 link5 joint5 angle225 angle270)
14 : (increase_angle link7 link6 joint6 angle225 angle270)
15 : (increase_angle link8 link7 joint7 angle45 angle90)
16 : (decrease_angle link8 link9 joint8 joint_ground angle180 angle135 angle225 angle180)
17 : (increase_angle link10 link9 joint9 angle0 angle45)
18 : (increase_angle link3 link2 joint2 angle180 angle225)
19 : (increase_angle link7 link6 joint6 angle270 angle315)
20 : (increase_angle link8 link7 joint7 angle90 angle135)
