0 : (decrease_angle link10 link9 joint9 angle45 angle0)
1 : (decrease_angle link2 link1 joint1 angle270 angle225)
2 : (decrease_angle link4 link3 joint3 angle135 angle90)
3 : (decrease_angle link8 link7 joint7 angle315 angle270)
4 : (increase_angle link1 link_ground joint_ground angle90 angle135)
5 : (increase_angle link3 link2 joint2 angle180 angle225)
6 : (increase_angle link5 link4 joint4 angle135 angle180)
7 : (increase_angle link6 link5 joint5 angle45 angle90)
8 : (increase_angle link7 link6 joint6 angle225 angle270)
9 : (increase_angle link9 link8 joint8 angle0 angle45)
10 : (decrease_angle link10 link9 joint9 angle0 angle315)
11 : (decrease_angle link8 link7 joint7 angle270 angle225)
12 : (increase_angle link1 link_ground joint_ground angle135 angle180)
13 : (increase_angle link5 link4 joint4 angle180 angle225)
14 : (increase_angle link6 link5 joint5 angle90 angle135)
15 : (increase_angle link9 link8 joint8 angle45 angle90)
16 : (decrease_angle link10 link9 joint9 angle315 angle270)
17 : (decrease_angle link8 link7 joint7 angle225 angle180)
18 : (increase_angle link1 link_ground joint_ground angle180 angle225)
19 : (increase_angle link9 link8 joint8 angle90 angle135)
