0 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
1 : (decrease_angle link10 link9 joint9 angle225 angle180)
2 : (decrease_angle link2 link1 joint1 angle135 angle90)
3 : (decrease_angle link4 link3 joint3 angle135 angle90)
4 : (decrease_angle link5 link4 joint4 angle135 angle90)
5 : (decrease_angle link7 link6 joint6 angle45 angle0)
6 : (increase_angle link3 link2 joint2 angle180 angle225)
7 : (increase_angle link9 link8 joint8 angle0 angle45)
8 : (decrease_angle link10 link9 joint9 angle180 angle135)
9 : (decrease_angle link2 link1 joint1 angle90 angle45)
10 : (decrease_angle link4 link3 joint3 angle90 angle45)
11 : (decrease_angle link4 link5 joint4 joint_ground angle90 angle45 angle135 angle90)
12 : (decrease_angle link7 link6 joint6 angle0 angle315)
13 : (decrease_angle link10 link9 joint9 angle135 angle90)
14 : (decrease_angle link4 link3 joint3 angle45 angle0)
15 : (decrease_angle link5 link4 joint4 angle45 angle0)
16 : (decrease_angle link7 link6 joint6 angle315 angle270)
17 : (increase_angle link8 link9 joint8 joint_ground angle45 angle90 angle90 angle135)
18 : (decrease_angle link10 link9 joint9 angle90 angle45)
