0 : (decrease_angle link10 link9 joint9 angle225 angle180)
1 : (decrease_angle link5 link4 joint4 angle90 angle45)
2 : (decrease_angle link6 link5 joint5 angle0 angle315)
3 : (decrease_angle link7 link6 joint6 angle315 angle270)
4 : (increase_angle link1 link2 joint1 joint_ground angle0 angle45 angle225 angle270)
5 : (increase_angle link3 link2 joint2 angle270 angle315)
6 : (increase_angle link4 link3 joint3 angle315 angle0)
7 : (increase_angle link8 link7 joint7 angle225 angle270)
8 : (increase_angle link9 link8 joint8 angle180 angle225)
9 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
10 : (decrease_angle link10 link9 joint9 angle180 angle135)
11 : (decrease_angle link7 link6 joint6 angle270 angle225)
12 : (increase_angle link2 link1 joint1 angle45 angle90)
13 : (increase_angle link3 link2 joint2 angle315 angle0)
14 : (increase_angle link8 link7 joint7 angle270 angle315)
15 : (increase_angle link9 link8 joint8 angle225 angle270)
16 : (decrease_angle link7 link6 joint6 angle225 angle180)
17 : (increase_angle link8 link7 joint7 angle315 angle0)
