0 : (decrease_angle link5 link4 joint4 angle90 angle45)
1 : (decrease_angle link6 link5 joint5 angle270 angle225)
2 : (decrease_angle link7 link6 joint6 angle315 angle270)
3 : (decrease_angle link9 link8 joint8 angle45 angle0)
4 : (increase_angle link10 link9 joint9 angle135 angle180)
5 : (increase_angle link2 link1 joint1 angle90 angle135)
6 : (increase_angle link4 link3 joint3 angle90 angle135)
7 : (increase_angle link8 link7 joint7 angle90 angle135)
8 : (decrease_angle link5 link4 joint4 angle45 angle0)
9 : (decrease_angle link6 link5 joint5 angle225 angle180)
10 : (decrease_angle link7 link6 joint6 angle270 angle225)
11 : (decrease_angle link9 link8 joint8 angle0 angle315)
12 : (increase_angle link10 link9 joint9 angle180 angle225)
13 : (increase_angle link2 link1 joint1 angle135 angle180)
14 : (increase_angle link4 link3 joint3 angle135 angle180)
15 : (increase_angle link8 link7 joint7 angle135 angle180)
16 : (decrease_angle link5 link4 joint4 angle0 angle315)
17 : (decrease_angle link6 link5 joint5 angle180 angle135)
18 : (decrease_angle link7 link6 joint6 angle225 angle180)
19 : (increase_angle link10 link9 joint9 angle225 angle270)
20 : (increase_angle link2 link1 joint1 angle180 angle225)
21 : (increase_angle link4 link3 joint3 angle180 angle225)
22 : (increase_angle link8 link7 joint7 angle180 angle225)
23 : (decrease_angle link5 link4 joint4 angle315 angle270)
24 : (decrease_angle link6 link5 joint5 angle135 angle90)
25 : (increase_angle link2 link1 joint1 angle225 angle270)
26 : (increase_angle link8 link7 joint7 angle225 angle270)
