0 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
1 : (decrease_angle link2 link1 joint1 angle315 angle270)
2 : (decrease_angle link5 link4 joint4 angle180 angle135)
3 : (decrease_angle link7 link6 joint6 angle90 angle45)
4 : (decrease_angle link8 link7 joint7 angle0 angle315)
5 : (decrease_angle link9 link8 joint8 angle45 angle0)
6 : (increase_angle link10 link9 joint9 angle180 angle225)
7 : (increase_angle link3 link2 joint2 angle180 angle225)
8 : (decrease_angle link2 link1 joint1 angle270 angle225)
9 : (decrease_angle link7 link6 joint6 angle45 angle0)
10 : (decrease_angle link7 link8 joint7 joint_ground angle315 angle270 angle225 angle180)
11 : (decrease_angle link9 link8 joint8 angle0 angle315)
12 : (increase_angle link10 link9 joint9 angle225 angle270)
13 : (decrease_angle link2 link1 joint1 angle225 angle180)
14 : (decrease_angle link8 link7 joint7 angle270 angle225)
15 : (increase_angle link9 link10 joint9 joint_ground angle270 angle315 angle180 angle225)
