0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link7 link6 joint6 angle270 angle225)
3 : (decrease_angle link8 link7 joint7 angle90 angle45)
4 : (decrease_angle link9 link8 joint8 angle90 angle45)
5 : (increase_angle link1 link_ground joint_ground angle135 angle180)
6 : (increase_angle link10 link9 joint9 angle180 angle225)
7 : (increase_angle link4 link3 joint3 angle225 angle270)
8 : (increase_angle link5 link4 joint4 angle225 angle270)
9 : (increase_angle link6 link5 joint5 angle90 angle135)
10 : (decrease_angle link2 link1 joint1 angle270 angle225)
11 : (decrease_angle link3 link2 joint2 angle135 angle90)
12 : (decrease_angle link7 link6 joint6 angle225 angle180)
13 : (decrease_angle link9 link8 joint8 angle45 angle0)
14 : (increase_angle link10 link9 joint9 angle225 angle270)
15 : (increase_angle link4 link3 joint3 angle270 angle315)
16 : (increase_angle link5 link4 joint4 angle270 angle315)
17 : (increase_angle link6 link5 joint5 angle135 angle180)
18 : (increase_angle link7 link8 joint7 joint_ground angle45 angle90 angle180 angle225)
19 : (decrease_angle link2 link1 joint1 angle225 angle180)
20 : (decrease_angle link3 link2 joint2 angle90 angle45)
21 : (decrease_angle link9 link8 joint8 angle0 angle315)
22 : (increase_angle link10 link9 joint9 angle270 angle315)
23 : (increase_angle link4 link5 joint4 joint_ground angle315 angle0 angle225 angle270)
24 : (increase_angle link6 link5 joint5 angle180 angle225)
25 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
26 : (increase_angle link5 link4 joint4 angle0 angle45)
