0 : (decrease_angle link3 link2 joint2 angle90 angle45)
1 : (decrease_angle link6 link5 joint5 angle135 angle90)
2 : (decrease_angle link9 link8 joint8 angle315 angle270)
3 : (increase_angle link2 link1 joint1 angle90 angle135)
4 : (increase_angle link4 link3 joint3 angle225 angle270)
5 : (increase_angle link5 link4 joint4 angle180 angle225)
6 : (increase_angle link7 link6 joint6 angle45 angle90)
7 : (increase_angle link7 link8 joint7 joint_ground angle315 angle0 angle270 angle315)
8 : (decrease_angle link3 link2 joint2 angle45 angle0)
9 : (decrease_angle link6 link5 joint5 angle90 angle45)
10 : (decrease_angle link9 link10 joint9 joint_ground angle45 angle0 angle315 angle270)
11 : (decrease_angle link9 link8 joint8 angle270 angle225)
12 : (increase_angle link2 link1 joint1 angle135 angle180)
13 : (increase_angle link7 link6 joint6 angle90 angle135)
14 : (decrease_angle link10 link9 joint9 angle0 angle315)
15 : (decrease_angle link3 link2 joint2 angle0 angle315)
16 : (decrease_angle link6 link5 joint5 angle45 angle0)
17 : (decrease_angle link9 link8 joint8 angle225 angle180)
18 : (increase_angle link1 link2 joint1 joint_ground angle180 angle225 angle270 angle315)
19 : (increase_angle link7 link6 joint6 angle135 angle180)
