0 : (decrease_angle link10 link9 joint9 angle180 angle135)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link4 link3 joint3 angle45 angle0)
3 : (decrease_angle link5 link4 joint4 angle135 angle90)
4 : (increase_angle link1 link_ground joint_ground angle135 angle180)
5 : (increase_angle link2 link1 joint1 angle315 angle0)
6 : (increase_angle link6 link5 joint5 angle315 angle0)
7 : (increase_angle link7 link6 joint6 angle0 angle45)
8 : (increase_angle link8 link7 joint7 angle0 angle45)
9 : (increase_angle link9 link8 joint8 angle225 angle270)
10 : (decrease_angle link3 link2 joint2 angle135 angle90)
11 : (increase_angle link6 link5 joint5 angle0 angle45)
12 : (increase_angle link7 link6 joint6 angle45 angle90)
13 : (increase_angle link8 link7 joint7 angle45 angle90)
14 : (increase_angle link9 link10 joint9 joint_ground angle135 angle180 angle180 angle225)
15 : (increase_angle link9 link8 joint8 angle270 angle315)
16 : (decrease_angle link3 link2 joint2 angle90 angle45)
17 : (increase_angle link1 link2 joint1 joint_ground angle0 angle45 angle225 angle270)
18 : (increase_angle link6 link5 joint5 angle45 angle90)
19 : (increase_angle link9 link8 joint8 angle315 angle0)
20 : (increase_angle link2 link1 joint1 angle45 angle90)
21 : (increase_angle link7 link8 joint7 joint_ground angle90 angle135 angle270 angle315)
