(INCREASE_ANGLE LINK6 LINK7 JOINT7 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK2 LINK3 JOINT3 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK5 LINK6 JOINT6 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE180 ANGLE90)
