(DECREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE0 ANGLE270)
