(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT1 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT5 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK7 LINK6 JOINT7 ANGLE270 ANGLE180)
