(INCREASE_ANGLE LINK3 LINK2 JOINT3 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK1 LINK2 JOINT2 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT6 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT2 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK4 LINK3 JOINT4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK4 LINK5 JOINT5 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK3 LINK4 JOINT4 ANGLE0 ANGLE270)
