0 : (decrease_angle link1 angle225 angle180)
1 : (decrease_angle link1 angle180 angle135)
2 : (increase_angle link2 angle270 angle315)
3 : (increase_angle link1 angle135 angle180)
4 : (increase_angle link2 angle0 angle45)
5 : (decrease_angle link1 angle180 angle135)
6 : (increase_angle link2 angle0 angle45)
7 : (decrease_angle link3 angle225 angle180)
8 : (decrease_angle link3 angle180 angle135)
9 : (decrease_angle link2 angle45 angle0)
10 : (decrease_angle link3 angle90 angle45)
11 : (increase_angle link2 angle0 angle45)
12 : (decrease_angle link3 angle90 angle45)
