0 : (increase_angle link1 angle135 angle180)
1 : (increase_angle link1 angle180 angle225)
2 : (increase_angle link1 angle225 angle270)
3 : (increase_angle link1 angle270 angle315)
4 : (decrease_angle link1 angle315 angle270)
5 : (increase_angle link1 angle270 angle315)
6 : (decrease_angle link2 angle45 angle0)
7 : (increase_angle link1 angle315 angle0)
8 : (increase_angle link1 angle0 angle45)
9 : (decrease_angle link1 angle45 angle0)
10 : (decrease_angle link1 angle0 angle315)
11 : (decrease_angle link2 angle0 angle315)
12 : (decrease_angle link1 angle315 angle270)
13 : (decrease_angle link2 angle270 angle225)
14 : (decrease_angle link2 angle225 angle180)
15 : (increase_angle link1 angle270 angle315)
16 : (decrease_angle link2 angle225 angle180)
17 : (decrease_angle link1 angle315 angle270)
18 : (increase_angle link1 angle270 angle315)
19 : (decrease_angle link1 angle315 angle270)
20 : (decrease_angle link3 angle225 angle180)
21 : (decrease_angle link3 angle180 angle135)
22 : (decrease_angle link2 angle135 angle90)
23 : (increase_angle link1 angle270 angle315)
24 : (increase_angle link2 angle135 angle180)
25 : (decrease_angle link3 angle180 angle135)
26 : (decrease_angle link3 angle135 angle90)
