(DECREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE270 ANGLE225 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK9 LINK10 JOINT9 JOINT_GROUND ANGLE90 ANGLE45 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK9 LINK10 JOINT9 JOINT_GROUND ANGLE45 ANGLE0 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE270)
