(DECREASE_ANGLE LINK4 LINK5 JOINT4 JOINT_GROUND ANGLE180 ANGLE135 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE225 ANGLE180)
