(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE135 ANGLE180 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK7 LINK8 JOINT7 JOINT_GROUND ANGLE270 ANGLE315 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK7 LINK8 JOINT7 JOINT_GROUND ANGLE315 ANGLE0 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE45)
