(INCREASE_ANGLE LINK5 LINK6 JOINT5 JOINT_GROUND ANGLE225 ANGLE270 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE225 ANGLE270 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE315 ANGLE0)
