(DECREASE_ANGLE LINK4 LINK5 JOINT4 JOINT_GROUND ANGLE135 ANGLE90 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE45 ANGLE0 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK2 LINK3 JOINT2 JOINT_GROUND ANGLE180 ANGLE135 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 LINK3 JOINT2 JOINT_GROUND ANGLE135 ANGLE90 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE90)
