(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE270 ANGLE225 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 LINK4 JOINT3 JOINT_GROUND ANGLE225 ANGLE180 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE0 ANGLE315 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE315 ANGLE270 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE90)
