(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK1 LINK2 JOINT1 JOINT_GROUND ANGLE135 ANGLE180 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK7 LINK8 JOINT7 JOINT_GROUND ANGLE0 ANGLE45 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
