(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK7 LINK8 JOINT7 JOINT_GROUND ANGLE45 ANGLE90 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK9 LINK8 JOINT8 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK3 LINK2 JOINT2 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE135)
