(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK7 LINK6 JOINT6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK6 LINK5 JOINT5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK10 LINK9 JOINT9 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK8 LINK7 JOINT7 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 LINK4 JOINT4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK4 LINK3 JOINT3 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 LINK1 JOINT1 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK1 LINK_GROUND JOINT_GROUND ANGLE315 ANGLE0)
