(DECREASE_ANGLE LINK1 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK10 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK9 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK10 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK9 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK9 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE90)
