(DECREASE_ANGLE LINK1 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK7 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK8 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK10 ANGLE0 ANGLE90)
