(DECREASE_ANGLE LINK9 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK9 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK8 ANGLE270 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK10 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK9 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK6 ANGLE180 ANGLE270)
