(INCREASE_ANGLE LINK1 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE0 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE270 ANGLE0)
(INCREASE_ANGLE LINK9 ANGLE0 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE180)
(INCREASE_ANGLE LINK5 ANGLE270 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE270)
(DECREASE_ANGLE LINK7 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK8 ANGLE90 ANGLE180)
(INCREASE_ANGLE LINK10 ANGLE90 ANGLE180)
