(DECREASE_ANGLE LINK10 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE0)
(DECREASE_ANGLE LINK3 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 ANGLE180 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE180 ANGLE270)
(INCREASE_ANGLE LINK9 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK6 ANGLE90 ANGLE0)
(INCREASE_ANGLE LINK7 ANGLE180 ANGLE270)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE90)
(DECREASE_ANGLE LINK9 ANGLE180 ANGLE90)
