(INCREASE_ANGLE LINK1 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK6 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK5 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK10 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK2 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK7 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK9 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK8 ANGLE135 ANGLE90)
