(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK1 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK1 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK3 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK3 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK4 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK4 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK8 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK8 ANGLE225 ANGLE270)
