(INCREASE_ANGLE LINK1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK1 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK4 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK2 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK3 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK4 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK5 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK7 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK9 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK10 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK9 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK10 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK9 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK10 ANGLE90 ANGLE135)
