(DECREASE_ANGLE LINK1 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK1 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK2 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK4 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK6 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK10 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK3 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK6 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK9 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK7 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK7 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK7 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK8 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK8 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK8 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK8 ANGLE90 ANGLE45)
(DECREASE_ANGLE LINK9 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK6 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
