(INCREASE_ANGLE LINK1 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK1 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK2 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK3 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK3 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK3 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK3 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE315)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK5 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK5 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK6 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK8 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK6 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK8 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK9 ANGLE45 ANGLE90)
(INCREASE_ANGLE LINK9 ANGLE90 ANGLE135)
(INCREASE_ANGLE LINK10 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK10 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE135 ANGLE180)
