(INCREASE_ANGLE LINK4 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK8 ANGLE315 ANGLE0)
(INCREASE_ANGLE LINK10 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK6 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK4 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK10 ANGLE225 ANGLE270)
(DECREASE_ANGLE LINK6 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK4 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK5 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK10 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK4 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK9 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK10 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK9 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK6 ANGLE45 ANGLE0)
