(INCREASE_ANGLE LINK1 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK2 ANGLE270 ANGLE315)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK3 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK2 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK10 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK7 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK9 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK10 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK10 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK8 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK9 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK8 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK7 ANGLE90 ANGLE135)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
