(INCREASE_ANGLE LINK3 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK1 ANGLE225 ANGLE180)
(DECREASE_ANGLE LINK10 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK4 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK4 ANGLE270 ANGLE315)
(DECREASE_ANGLE LINK1 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK10 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK9 ANGLE135 ANGLE180)
(INCREASE_ANGLE LINK3 ANGLE135 ANGLE180)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK4 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK5 ANGLE0 ANGLE315)
(INCREASE_ANGLE LINK6 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK8 ANGLE135 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK7 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK10 ANGLE270 ANGLE225)
(INCREASE_ANGLE LINK9 ANGLE180 ANGLE225)
(DECREASE_ANGLE LINK8 ANGLE90 ANGLE45)
