(DECREASE_ANGLE LINK1 ANGLE270 ANGLE225)
(DECREASE_ANGLE LINK2 ANGLE180 ANGLE135)
(DECREASE_ANGLE LINK2 ANGLE135 ANGLE90)
(INCREASE_ANGLE LINK10 ANGLE180 ANGLE225)
(INCREASE_ANGLE LINK10 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK9 ANGLE45 ANGLE0)
(INCREASE_ANGLE LINK8 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK7 ANGLE315 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE0 ANGLE45)
(INCREASE_ANGLE LINK10 ANGLE315 ANGLE0)
(DECREASE_ANGLE LINK6 ANGLE225 ANGLE180)
(INCREASE_ANGLE LINK8 ANGLE0 ANGLE45)
(DECREASE_ANGLE LINK9 ANGLE45 ANGLE0)
(DECREASE_ANGLE LINK2 ANGLE90 ANGLE45)
(INCREASE_ANGLE LINK3 ANGLE225 ANGLE270)
(INCREASE_ANGLE LINK8 ANGLE45 ANGLE90)
(DECREASE_ANGLE LINK5 ANGLE315 ANGLE270)
(DECREASE_ANGLE LINK7 ANGLE180 ANGLE135)
(INCREASE_ANGLE LINK6 ANGLE135 ANGLE180)
