0 : (decrease_angle link7 link6 joint6 angle90 angle45)
1 : (increase_angle link1 link_ground joint_ground angle315 angle0)
2 : (increase_angle link2 link1 joint1 angle135 angle180)
3 : (increase_angle link4 link3 joint3 angle90 angle135)
4 : (increase_angle link5 link4 joint4 angle0 angle45)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (decrease_angle link7 link6 joint6 angle45 angle0)
7 : (increase_angle link1 link_ground joint_ground angle0 angle45)
8 : (increase_angle link2 link1 joint1 angle180 angle225)
9 : (increase_angle link4 link3 joint3 angle135 angle180)
10 : (increase_angle link5 link4 joint4 angle45 angle90)
11 : (increase_angle link6 link5 joint5 angle315 angle0)
12 : (increase_angle link1 link_ground joint_ground angle45 angle90)
13 : (increase_angle link2 link1 joint1 angle225 angle270)
14 : (increase_angle link4 link3 joint3 angle180 angle225)
15 : (increase_angle link5 link4 joint4 angle90 angle135)
16 : (increase_angle link6 link5 joint5 angle0 angle45)
17 : (increase_angle link2 link1 joint1 angle270 angle315)
18 : (increase_angle link5 link4 joint4 angle135 angle180)
