0 : (decrease_angle link1 link2 joint1 joint_ground angle45 angle0 angle90 angle45)
1 : (decrease_angle link4 link3 joint3 angle90 angle45)
2 : (decrease_angle link5 link4 joint4 angle225 angle180)
3 : (increase_angle link3 link2 joint2 angle0 angle45)
4 : (increase_angle link6 link5 joint5 angle270 angle315)
5 : (increase_angle link7 link6 joint6 angle180 angle225)
6 : (decrease_angle link2 link1 joint1 angle0 angle315)
7 : (decrease_angle link5 link4 joint4 angle180 angle135)
8 : (decrease_angle link5 link6 joint5 joint_ground angle315 angle270 angle45 angle0)
9 : (increase_angle link3 link2 joint2 angle45 angle90)
10 : (decrease_angle link2 link1 joint1 angle315 angle270)
11 : (decrease_angle link5 link4 joint4 angle135 angle90)
12 : (increase_angle link3 link2 joint2 angle90 angle135)
13 : (increase_angle link6 link7 joint6 joint_ground angle225 angle270 angle0 angle45)
14 : (decrease_angle link4 link5 joint4 joint_ground angle90 angle45 angle45 angle0)
15 : (decrease_angle link7 link6 joint6 angle270 angle225)
16 : (decrease_angle link7 link6 joint6 angle225 angle180)
