0 : (decrease_angle link1 link_ground joint_ground angle225 angle180)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link4 link3 joint3 angle270 angle225)
3 : (decrease_angle link6 link5 joint5 angle90 angle45)
4 : (increase_angle link2 link1 joint1 angle315 angle0)
5 : (increase_angle link5 link4 joint4 angle0 angle45)
6 : (increase_angle link7 link6 joint6 angle135 angle180)
7 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
8 : (decrease_angle link3 link2 joint2 angle135 angle90)
9 : (decrease_angle link6 link5 joint5 angle45 angle0)
10 : (increase_angle link2 link1 joint1 angle0 angle45)
11 : (increase_angle link7 link6 joint6 angle180 angle225)
12 : (decrease_angle link1 link_ground joint_ground angle135 angle90)
13 : (decrease_angle link6 link5 joint5 angle0 angle315)
14 : (increase_angle link2 link1 joint1 angle45 angle90)
