0 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
1 : (decrease_angle link3 link2 joint2 angle45 angle0)
2 : (decrease_angle link5 link4 joint4 angle45 angle0)
3 : (decrease_angle link6 link5 joint5 angle90 angle45)
4 : (decrease_angle link7 link6 joint6 angle315 angle270)
5 : (increase_angle link2 link1 joint1 angle180 angle225)
6 : (increase_angle link4 link3 joint3 angle0 angle45)
7 : (decrease_angle link3 link2 joint2 angle0 angle315)
8 : (decrease_angle link6 link5 joint5 angle45 angle0)
9 : (increase_angle link3 link4 joint3 joint_ground angle45 angle90 angle135 angle180)
10 : (decrease_angle link4 link5 joint4 joint_ground angle0 angle315 angle180 angle135)
11 : (decrease_angle link6 link5 joint5 angle0 angle315)
12 : (increase_angle link4 link3 joint3 angle90 angle135)
