0 : (decrease_angle link2 link1 joint1 angle90 angle45)
1 : (decrease_angle link3 link2 joint2 angle315 angle270)
2 : (decrease_angle link4 link3 joint3 angle315 angle270)
3 : (decrease_angle link6 link5 joint5 angle180 angle135)
4 : (decrease_angle link7 link6 joint6 angle225 angle180)
5 : (increase_angle link4 link5 joint4 joint_ground angle225 angle270 angle45 angle90)
6 : (decrease_angle link2 link1 joint1 angle45 angle0)
7 : (decrease_angle link4 link3 joint3 angle270 angle225)
8 : (decrease_angle link5 link4 joint4 angle270 angle225)
9 : (decrease_angle link6 link5 joint5 angle135 angle90)
10 : (decrease_angle link7 link6 joint6 angle180 angle135)
11 : (increase_angle link2 link3 joint2 joint_ground angle270 angle315 angle90 angle135)
12 : (decrease_angle link5 link4 joint4 angle225 angle180)
13 : (decrease_angle link7 link6 joint6 angle135 angle90)
14 : (increase_angle link1 link2 joint1 joint_ground angle0 angle45 angle135 angle180)
15 : (increase_angle link3 link2 joint2 angle315 angle0)
16 : (decrease_angle link5 link4 joint4 angle180 angle135)
17 : (decrease_angle link7 link6 joint6 angle90 angle45)
18 : (increase_angle link3 link2 joint2 angle0 angle45)
19 : (increase_angle link3 link2 joint2 angle45 angle90)
