0 : (decrease_angle link1 link_ground joint_ground angle45 angle0)
1 : (decrease_angle link2 link1 joint1 angle270 angle225)
2 : (decrease_angle link3 link2 joint2 angle315 angle270)
3 : (decrease_angle link6 link5 joint5 angle225 angle180)
4 : (increase_angle link4 link3 joint3 angle45 angle90)
5 : (increase_angle link5 link4 joint4 angle135 angle180)
6 : (increase_angle link7 link6 joint6 angle270 angle315)
7 : (decrease_angle link1 link_ground joint_ground angle0 angle315)
8 : (decrease_angle link2 link1 joint1 angle225 angle180)
9 : (decrease_angle link3 link2 joint2 angle270 angle225)
10 : (decrease_angle link6 link5 joint5 angle180 angle135)
11 : (increase_angle link5 link4 joint4 angle180 angle225)
12 : (increase_angle link7 link6 joint6 angle315 angle0)
13 : (decrease_angle link6 link5 joint5 angle135 angle90)
14 : (increase_angle link5 link4 joint4 angle225 angle270)
