0 : (decrease_angle link2 link1 joint1 angle45 angle0)
1 : (decrease_angle link6 link5 joint5 angle180 angle135)
2 : (decrease_angle link7 link6 joint6 angle45 angle0)
3 : (increase_angle link1 link_ground joint_ground angle0 angle45)
4 : (increase_angle link3 link2 joint2 angle135 angle180)
5 : (increase_angle link5 link4 joint4 angle225 angle270)
6 : (decrease_angle link2 link1 joint1 angle0 angle315)
7 : (decrease_angle link6 link5 joint5 angle135 angle90)
8 : (increase_angle link1 link_ground joint_ground angle45 angle90)
9 : (increase_angle link3 link2 joint2 angle180 angle225)
10 : (increase_angle link5 link4 joint4 angle270 angle315)
11 : (decrease_angle link2 link1 joint1 angle315 angle270)
12 : (increase_angle link1 link_ground joint_ground angle90 angle135)
13 : (increase_angle link5 link4 joint4 angle315 angle0)
