0 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
1 : (decrease_angle link2 link1 joint1 angle180 angle135)
2 : (decrease_angle link3 link2 joint2 angle0 angle315)
3 : (decrease_angle link5 link4 joint4 angle270 angle225)
4 : (decrease_angle link7 link6 joint6 angle90 angle45)
5 : (increase_angle link4 link3 joint3 angle90 angle135)
6 : (increase_angle link6 link5 joint5 angle225 angle270)
7 : (decrease_angle link1 link_ground joint_ground angle225 angle180)
8 : (decrease_angle link2 link1 joint1 angle135 angle90)
9 : (decrease_angle link3 link2 joint2 angle315 angle270)
10 : (decrease_angle link7 link6 joint6 angle45 angle0)
11 : (increase_angle link6 link5 joint5 angle270 angle315)
12 : (decrease_angle link1 link_ground joint_ground angle180 angle135)
13 : (decrease_angle link3 link2 joint2 angle270 angle225)
14 : (decrease_angle link7 link6 joint6 angle0 angle315)
15 : (decrease_angle link1 link_ground joint_ground angle135 angle90)
16 : (decrease_angle link3 link2 joint2 angle225 angle180)
