0 : (decrease_angle link3 link4 joint3 joint_ground angle225 angle180 angle225 angle180)
1 : (decrease_angle link5 link4 joint4 angle270 angle225)
2 : (decrease_angle link6 link5 joint5 angle90 angle45)
3 : (decrease_angle link7 link6 joint6 angle225 angle180)
4 : (increase_angle link2 link1 joint1 angle135 angle180)
5 : (increase_angle link3 link2 joint2 angle270 angle315)
6 : (decrease_angle link3 link4 joint3 joint_ground angle180 angle135 angle180 angle135)
7 : (decrease_angle link6 link5 joint5 angle45 angle0)
8 : (decrease_angle link7 link6 joint6 angle180 angle135)
9 : (increase_angle link2 link1 joint1 angle180 angle225)
10 : (decrease_angle link6 link5 joint5 angle0 angle315)
11 : (decrease_angle link7 link6 joint6 angle135 angle90)
12 : (increase_angle link1 link2 joint1 joint_ground angle225 angle270 angle135 angle180)
13 : (increase_angle link4 link3 joint3 angle135 angle180)
14 : (decrease_angle link7 link6 joint6 angle90 angle45)
15 : (increase_angle link1 link2 joint1 joint_ground angle270 angle315 angle180 angle225)
16 : (increase_angle link4 link3 joint3 angle180 angle225)
17 : (increase_angle link4 link3 joint3 angle225 angle270)
