0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link4 link3 joint3 angle90 angle45)
2 : (decrease_angle link5 link4 joint4 angle90 angle45)
3 : (decrease_angle link6 link5 joint5 angle135 angle90)
4 : (increase_angle link7 link6 joint6 angle225 angle270)
5 : (decrease_angle link2 link1 joint1 angle270 angle225)
6 : (decrease_angle link5 link4 joint4 angle45 angle0)
7 : (decrease_angle link5 link6 joint5 joint_ground angle90 angle45 angle315 angle270)
8 : (decrease_angle link6 link5 joint5 angle45 angle0)
9 : (increase_angle link4 link5 joint4 joint_ground angle0 angle45 angle270 angle315)
