0 : (decrease_angle link1 link_ground joint_ground angle0 angle315)
1 : (decrease_angle link3 link2 joint2 angle45 angle0)
2 : (decrease_angle link4 link3 joint3 angle180 angle135)
3 : (decrease_angle link6 link5 joint5 angle180 angle135)
4 : (increase_angle link2 link1 joint1 angle45 angle90)
5 : (increase_angle link5 link4 joint4 angle90 angle135)
6 : (increase_angle link7 link6 joint6 angle0 angle45)
7 : (decrease_angle link3 link2 joint2 angle0 angle315)
8 : (decrease_angle link4 link3 joint3 angle135 angle90)
9 : (increase_angle link2 link1 joint1 angle90 angle135)
10 : (increase_angle link5 link4 joint4 angle135 angle180)
11 : (increase_angle link7 link6 joint6 angle45 angle90)
12 : (decrease_angle link3 link2 joint2 angle315 angle270)
13 : (decrease_angle link4 link3 joint3 angle90 angle45)
14 : (increase_angle link2 link1 joint1 angle135 angle180)
