0 : (decrease_angle link2 link1 joint1 angle180 angle135)
1 : (decrease_angle link4 link3 joint3 angle315 angle270)
2 : (increase_angle link2 link3 joint2 joint_ground angle315 angle0 angle0 angle45)
3 : (increase_angle link5 link4 joint4 angle135 angle180)
4 : (increase_angle link6 link5 joint5 angle315 angle0)
5 : (increase_angle link7 link6 joint6 angle45 angle90)
6 : (decrease_angle link1 link2 joint1 joint_ground angle135 angle90 angle45 angle0)
7 : (decrease_angle link3 link2 joint2 angle0 angle315)
8 : (decrease_angle link4 link3 joint3 angle270 angle225)
9 : (increase_angle link5 link4 joint4 angle180 angle225)
10 : (increase_angle link6 link5 joint5 angle0 angle45)
11 : (increase_angle link7 link6 joint6 angle90 angle135)
12 : (decrease_angle link1 link_ground joint_ground angle0 angle315)
13 : (decrease_angle link2 link1 joint1 angle90 angle45)
14 : (increase_angle link5 link4 joint4 angle225 angle270)
15 : (increase_angle link6 link5 joint5 angle45 angle90)
16 : (increase_angle link7 link6 joint6 angle135 angle180)
17 : (increase_angle link6 link7 joint6 joint_ground angle180 angle225 angle315 angle0)
