0 : (decrease_angle link3 link2 joint2 angle225 angle180)
1 : (decrease_angle link6 link7 joint6 joint_ground angle180 angle135 angle225 angle180)
2 : (increase_angle link2 link1 joint1 angle0 angle45)
3 : (increase_angle link4 link3 joint3 angle180 angle225)
4 : (increase_angle link5 link4 joint4 angle45 angle90)
5 : (increase_angle link6 link5 joint5 angle90 angle135)
6 : (decrease_angle link3 link2 joint2 angle180 angle135)
7 : (decrease_angle link6 link7 joint6 joint_ground angle135 angle90 angle180 angle135)
8 : (increase_angle link2 link1 joint1 angle45 angle90)
9 : (increase_angle link4 link3 joint3 angle225 angle270)
10 : (increase_angle link5 link4 joint4 angle90 angle135)
11 : (increase_angle link6 link5 joint5 angle135 angle180)
12 : (decrease_angle link4 link5 joint4 joint_ground angle135 angle90 angle135 angle90)
13 : (increase_angle link2 link1 joint1 angle90 angle135)
14 : (increase_angle link4 link3 joint3 angle270 angle315)
15 : (increase_angle link6 link5 joint5 angle180 angle225)
16 : (increase_angle link7 link6 joint6 angle90 angle135)
17 : (increase_angle link4 link3 joint3 angle315 angle0)
