0 : (decrease_angle link1 link_ground joint_ground angle315 angle270)
1 : (decrease_angle link2 link1 joint1 angle180 angle135)
2 : (decrease_angle link3 link2 joint2 angle90 angle45)
3 : (decrease_angle link5 link4 joint4 angle180 angle135)
4 : (decrease_angle link6 link5 joint5 angle270 angle225)
5 : (increase_angle link4 link3 joint3 angle135 angle180)
6 : (increase_angle link7 link6 joint6 angle45 angle90)
7 : (decrease_angle link1 link_ground joint_ground angle270 angle225)
8 : (decrease_angle link3 link2 joint2 angle45 angle0)
9 : (decrease_angle link5 link4 joint4 angle135 angle90)
10 : (increase_angle link7 link6 joint6 angle90 angle135)
11 : (decrease_angle link1 link_ground joint_ground angle225 angle180)
12 : (decrease_angle link3 link2 joint2 angle0 angle315)
13 : (decrease_angle link5 link4 joint4 angle90 angle45)
14 : (increase_angle link7 link6 joint6 angle135 angle180)
