0 : (decrease_angle link1 link2 joint1 joint_ground angle180 angle135 angle180 angle135)
1 : (increase_angle link3 link2 joint2 angle270 angle315)
2 : (increase_angle link4 link3 joint3 angle270 angle315)
3 : (increase_angle link5 link4 joint4 angle270 angle315)
4 : (increase_angle link7 link6 joint6 angle225 angle270)
5 : (decrease_angle link5 link6 joint5 joint_ground angle90 angle45 angle135 angle90)
6 : (increase_angle link2 link1 joint1 angle135 angle180)
7 : (increase_angle link3 link2 joint2 angle315 angle0)
8 : (increase_angle link5 link4 joint4 angle315 angle0)
9 : (increase_angle link7 link6 joint6 angle270 angle315)
10 : (decrease_angle link5 link6 joint5 joint_ground angle45 angle0 angle90 angle45)
11 : (increase_angle link2 link1 joint1 angle180 angle225)
12 : (increase_angle link3 link2 joint2 angle0 angle45)
13 : (increase_angle link5 link4 joint4 angle0 angle45)
14 : (increase_angle link7 link6 joint6 angle315 angle0)
15 : (increase_angle link3 link2 joint2 angle45 angle90)
