0 : (decrease_angle link2 link1 joint1 angle270 angle225)
1 : (decrease_angle link5 link4 joint4 angle135 angle90)
2 : (decrease_angle link6 link5 joint5 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle0 angle315)
4 : (increase_angle link1 link_ground joint_ground angle315 angle0)
5 : (increase_angle link3 link2 joint2 angle225 angle270)
6 : (increase_angle link4 link3 joint3 angle225 angle270)
7 : (decrease_angle link1 link2 joint1 joint_ground angle225 angle180 angle0 angle315)
8 : (decrease_angle link6 link5 joint5 angle90 angle45)
9 : (increase_angle link4 link3 joint3 angle270 angle315)
10 : (decrease_angle link2 link1 joint1 angle180 angle135)
11 : (decrease_angle link6 link5 joint5 angle45 angle0)
12 : (increase_angle link3 link4 joint3 joint_ground angle315 angle0 angle315 angle0)
13 : (decrease_angle link6 link5 joint5 angle0 angle315)
