0 : (decrease_angle link3 link4 joint3 joint_ground angle90 angle45 angle315 angle270)
1 : (increase_angle link2 link1 joint1 angle135 angle180)
2 : (increase_angle link3 link2 joint2 angle0 angle45)
3 : (increase_angle link5 link4 joint4 angle225 angle270)
4 : (increase_angle link6 link5 joint5 angle90 angle135)
5 : (increase_angle link7 link6 joint6 angle90 angle135)
6 : (decrease_angle link5 link6 joint5 joint_ground angle135 angle90 angle270 angle225)
7 : (increase_angle link3 link2 joint2 angle45 angle90)
8 : (increase_angle link4 link3 joint3 angle45 angle90)
9 : (increase_angle link2 link3 joint2 joint_ground angle90 angle135 angle225 angle270)
10 : (increase_angle link4 link3 joint3 angle90 angle135)
11 : (increase_angle link6 link5 joint5 angle90 angle135)
12 : (decrease_angle link5 link6 joint5 joint_ground angle135 angle90 angle270 angle225)
13 : (increase_angle link3 link2 joint2 angle135 angle180)
14 : (increase_angle link4 link3 joint3 angle135 angle180)
