0 : (decrease_angle link1 link2 joint1 joint_ground angle225 angle180 angle315 angle270)
1 : (decrease_angle link3 link2 joint2 angle90 angle45)
2 : (decrease_angle link5 link4 joint4 angle225 angle180)
3 : (increase_angle link4 link3 joint3 angle0 angle45)
4 : (increase_angle link6 link5 joint5 angle180 angle225)
5 : (increase_angle link7 link6 joint6 angle45 angle90)
6 : (decrease_angle link3 link2 joint2 angle45 angle0)
7 : (decrease_angle link3 link4 joint3 joint_ground angle45 angle0 angle270 angle225)
8 : (increase_angle link2 link1 joint1 angle180 angle225)
9 : (increase_angle link6 link5 joint5 angle225 angle270)
10 : (increase_angle link7 link6 joint6 angle90 angle135)
11 : (increase_angle link6 link5 joint5 angle270 angle315)
12 : (increase_angle link7 link6 joint6 angle135 angle180)
