0 : (decrease_angle link6 link5 joint5 angle315 angle270)
1 : (decrease_angle link7 link6 joint6 angle180 angle135)
2 : (increase_angle link2 link1 joint1 angle90 angle135)
3 : (increase_angle link3 link2 joint2 angle180 angle225)
4 : (increase_angle link4 link3 joint3 angle135 angle180)
5 : (increase_angle link4 link5 joint4 joint_ground angle45 angle90 angle315 angle0)
6 : (decrease_angle link6 link5 joint5 angle270 angle225)
7 : (decrease_angle link7 link6 joint6 angle135 angle90)
8 : (increase_angle link1 link2 joint1 joint_ground angle135 angle180 angle0 angle45)
9 : (increase_angle link4 link3 joint3 angle180 angle225)
10 : (increase_angle link5 link4 joint4 angle90 angle135)
11 : (decrease_angle link6 link5 joint5 angle225 angle180)
12 : (decrease_angle link7 link6 joint6 angle90 angle45)
13 : (increase_angle link1 link2 joint1 joint_ground angle180 angle225 angle45 angle90)
14 : (increase_angle link4 link3 joint3 angle225 angle270)
15 : (decrease_angle link7 link6 joint6 angle45 angle0)
16 : (increase_angle link4 link3 joint3 angle270 angle315)
