0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link5 link4 joint4 angle270 angle225)
2 : (increase_angle link3 link2 joint2 angle315 angle0)
3 : (increase_angle link4 link3 joint3 angle225 angle270)
4 : (increase_angle link5 link6 joint5 joint_ground angle90 angle135 angle225 angle270)
5 : (increase_angle link7 link6 joint6 angle90 angle135)
6 : (decrease_angle link2 link1 joint1 angle270 angle225)
7 : (increase_angle link3 link2 joint2 angle0 angle45)
8 : (increase_angle link4 link3 joint3 angle270 angle315)
9 : (increase_angle link4 link5 joint4 joint_ground angle225 angle270 angle270 angle315)
10 : (increase_angle link6 link5 joint5 angle135 angle180)
11 : (increase_angle link1 link2 joint1 joint_ground angle225 angle270 angle315 angle0)
12 : (increase_angle link4 link3 joint3 angle315 angle0)
13 : (increase_angle link5 link4 joint4 angle270 angle315)
14 : (increase_angle link4 link3 joint3 angle0 angle45)
