0 : (decrease_angle link2 link1 joint1 angle315 angle270)
1 : (decrease_angle link2 link3 joint2 joint_ground angle270 angle225 angle315 angle270)
2 : (decrease_angle link4 link3 joint3 angle135 angle90)
3 : (decrease_angle link7 link6 joint6 angle45 angle0)
4 : (increase_angle link5 link4 joint4 angle225 angle270)
5 : (increase_angle link6 link5 joint5 angle0 angle45)
6 : (decrease_angle link2 link1 joint1 angle270 angle225)
7 : (decrease_angle link4 link3 joint3 angle90 angle45)
8 : (decrease_angle link5 link6 joint5 joint_ground angle45 angle0 angle270 angle225)
9 : (increase_angle link5 link4 joint4 angle270 angle315)
10 : (decrease_angle link2 link1 joint1 angle225 angle180)
