0 : (decrease_angle link5 link4 joint4 angle315 angle270)
1 : (decrease_angle link6 link7 joint6 joint_ground angle135 angle90 angle180 angle135)
2 : (increase_angle link3 link2 joint2 angle270 angle315)
3 : (increase_angle link4 link3 joint3 angle315 angle0)
4 : (increase_angle link6 link5 joint5 angle135 angle180)
5 : (decrease_angle link1 link2 joint1 joint_ground angle0 angle315 angle135 angle90)
6 : (decrease_angle link5 link4 joint4 angle270 angle225)
7 : (decrease_angle link7 link6 joint6 angle90 angle45)
8 : (increase_angle link3 link2 joint2 angle315 angle0)
9 : (increase_angle link4 link3 joint3 angle0 angle45)
10 : (increase_angle link6 link5 joint5 angle180 angle225)
11 : (decrease_angle link2 link1 joint1 angle315 angle270)
12 : (decrease_angle link3 link4 joint3 joint_ground angle45 angle0 angle90 angle45)
13 : (decrease_angle link5 link4 joint4 angle225 angle180)
14 : (increase_angle link3 link2 joint2 angle0 angle45)
15 : (increase_angle link6 link5 joint5 angle225 angle270)
16 : (decrease_angle link2 link1 joint1 angle270 angle225)
17 : (decrease_angle link6 link7 joint6 joint_ground angle45 angle0 angle45 angle0)
18 : (increase_angle link3 link2 joint2 angle45 angle90)
19 : (increase_angle link4 link3 joint3 angle0 angle45)
