0 : (decrease_angle link2 link1 joint1 angle45 angle0)
1 : (decrease_angle link3 link2 joint2 angle270 angle225)
2 : (decrease_angle link4 link3 joint3 angle225 angle180)
3 : (decrease_angle link6 link5 joint5 angle225 angle180)
4 : (decrease_angle link7 link6 joint6 angle0 angle315)
5 : (increase_angle link1 link_ground joint_ground angle180 angle225)
6 : (increase_angle link5 link4 joint4 angle180 angle225)
7 : (decrease_angle link2 link1 joint1 angle0 angle315)
8 : (decrease_angle link3 link2 joint2 angle225 angle180)
9 : (decrease_angle link6 link5 joint5 angle180 angle135)
10 : (decrease_angle link7 link6 joint6 angle315 angle270)
11 : (decrease_angle link2 link1 joint1 angle315 angle270)
12 : (decrease_angle link6 link5 joint5 angle135 angle90)
13 : (decrease_angle link7 link6 joint6 angle270 angle225)
14 : (decrease_angle link6 link5 joint5 angle90 angle45)
