0 : (decrease_angle link3 link2 joint2 angle315 angle270)
1 : (decrease_angle link4 link3 joint3 angle45 angle0)
2 : (decrease_angle link7 link6 joint6 angle315 angle270)
3 : (increase_angle link1 link_ground joint_ground angle180 angle225)
4 : (increase_angle link2 link1 joint1 angle135 angle180)
5 : (increase_angle link5 link4 joint4 angle135 angle180)
6 : (increase_angle link6 link5 joint5 angle135 angle180)
7 : (decrease_angle link3 link2 joint2 angle270 angle225)
8 : (decrease_angle link7 link6 joint6 angle270 angle225)
9 : (increase_angle link1 link_ground joint_ground angle225 angle270)
10 : (increase_angle link2 link1 joint1 angle180 angle225)
11 : (increase_angle link5 link4 joint4 angle180 angle225)
12 : (increase_angle link6 link5 joint5 angle180 angle225)
13 : (increase_angle link1 link_ground joint_ground angle270 angle315)
14 : (increase_angle link2 link1 joint1 angle225 angle270)
15 : (increase_angle link5 link4 joint4 angle225 angle270)
16 : (increase_angle link6 link5 joint5 angle225 angle270)
17 : (increase_angle link6 link5 joint5 angle270 angle315)
