0 : (decrease_angle link1 link_ground joint_ground angle90 angle45)
1 : (decrease_angle link3 link2 joint2 angle180 angle135)
2 : (decrease_angle link4 link3 joint3 angle45 angle0)
3 : (decrease_angle link7 link6 joint6 angle0 angle315)
4 : (increase_angle link5 link4 joint4 angle0 angle45)
5 : (increase_angle link6 link5 joint5 angle270 angle315)
6 : (decrease_angle link2 link3 joint2 joint_ground angle135 angle90 angle45 angle0)
7 : (decrease_angle link4 link3 joint3 angle0 angle315)
8 : (increase_angle link5 link4 joint4 angle45 angle90)
9 : (increase_angle link6 link5 joint5 angle315 angle0)
10 : (decrease_angle link3 link2 joint2 angle90 angle45)
11 : (decrease_angle link4 link3 joint3 angle315 angle270)
12 : (increase_angle link5 link4 joint4 angle90 angle135)
13 : (increase_angle link6 link7 joint6 joint_ground angle315 angle0 angle0 angle45)
