0 : (decrease_angle link3 link2 joint2 angle135 angle90)
1 : (decrease_angle link6 link5 joint5 angle45 angle0)
2 : (decrease_angle link7 link6 joint6 angle180 angle135)
3 : (increase_angle link1 link2 joint1 joint_ground angle180 angle225 angle45 angle90)
4 : (increase_angle link4 link3 joint3 angle90 angle135)
5 : (increase_angle link5 link4 joint4 angle45 angle90)
6 : (decrease_angle link6 link5 joint5 angle0 angle315)
7 : (decrease_angle link7 link6 joint6 angle135 angle90)
8 : (increase_angle link1 link2 joint1 joint_ground angle225 angle270 angle90 angle135)
9 : (increase_angle link4 link3 joint3 angle135 angle180)
10 : (increase_angle link5 link4 joint4 angle90 angle135)
11 : (decrease_angle link7 link6 joint6 angle90 angle45)
12 : (increase_angle link4 link5 joint4 joint_ground angle135 angle180 angle135 angle180)
13 : (decrease_angle link5 link6 joint5 joint_ground angle315 angle270 angle180 angle135)
14 : (increase_angle link5 link4 joint4 angle180 angle225)
